***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    4.0316210 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.5034430 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   4.26119   0.90000   1.53879   1.06530   0.22500   0.38470   0.08448   7.24835   3.69668   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.22250   0.20238  -0.21037   0.20238  -0.21037  -1.22250 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   5.53310   2.70000   1.23543   1.38328   0.67500   0.30886   0.27284   6.03118   3.09075   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.33396   0.12578  -0.10952   0.10536  -0.10952  -1.33396 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   6.80502   4.50000   0.93206   1.70125   1.12500   0.23302   0.48060   4.81798   2.48633   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.34717   0.09521  -0.04392   0.04548  -0.04392  -1.34717 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   8.07693   6.30000   0.62870   2.01923   1.57500   0.15717   0.68836   3.61305   1.88488   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.35448   0.05747   0.01797  -0.00294   0.01797  -1.35448 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   9.34885   8.10000   0.32533   2.33721   2.02500   0.08133   0.89612   2.43063   1.29053   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.36094  -0.00961   0.04047  -0.04667   0.04047  -1.36094 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   3.62523   0.00000   1.69047 
   Root QC:   0.84030   0.00000   0.38470 

   Tip LE:    7.20000   7.20000   0.00000 
   Tip TE:    8.71289   7.20000   0.47701 
   Tip QC:    7.51221   7.20000   0.08133 


Total Forces and Moments 


Total CL:  -1.404394 
Total CD:  0.127490 
Total CS:  0.000000 
Total CFx: 0.097662 
Total CFy: 0.000000 
Total CFz: -1.404394 
Total CMx: 0.000000 
Total CMy: 0.107478 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    4.0316210 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.5034430 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    6.4285712 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   4.26119   0.90000   1.53879   1.06530   0.22500   0.38470   0.08448   7.24835   3.69668   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.92088   0.11340  -0.22189   0.21579  -0.22189  -0.90239 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   5.53310   2.70000   1.23543   1.38328   0.67500   0.30886   0.27284   6.03118   3.09075   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.03090   0.05925  -0.17833   0.17430  -0.17833  -1.01778 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   6.80502   4.50000   0.93206   1.70125   1.12500   0.23302   0.48060   4.81798   2.48633   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.09928   0.02301  -0.14659   0.14595  -0.14659  -1.08980 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   8.07693   6.30000   0.62870   2.01923   1.57500   0.15717   0.68836   3.61305   1.88488   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.10972  -0.01038  -0.10629   0.11393  -0.10629  -1.10390 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   9.34885   8.10000   0.32533   2.33721   2.02500   0.08133   0.89612   2.43063   1.29053   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.96873  -0.03756  -0.07698   0.07114  -0.07698  -0.96684 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   3.62523   0.00000   1.69047 
   Root QC:   0.84030   0.00000   0.38470 

   Tip LE:    7.20000   7.20000   0.00000 
   Tip TE:    8.71289   7.20000   0.47701 
   Tip QC:    7.51221   7.20000   0.08133 


Total Forces and Moments 


Total CL:  -1.091236 
Total CD:  0.051616 
Total CS:  0.000000 
Total CFx: 0.173471 
Total CFy: 0.000000 
Total CFz: -1.078596 
Total CMx: 0.000000 
Total CMy: 0.090310 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    4.0316210 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.5034430 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   12.8571434 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   4.26119   0.90000   1.53879   1.06530   0.22500   0.38470   0.08448   7.24835   3.69668   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.59395   0.04750  -0.18240   0.17847  -0.18240  -0.56848 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   5.53310   2.70000   1.23543   1.38328   0.67500   0.30886   0.27284   6.03118   3.09075   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.64691   0.02290  -0.16918   0.16628  -0.16918  -0.62560 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   6.80502   4.50000   0.93206   1.70125   1.12500   0.23302   0.48060   4.81798   2.48633   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.65783   0.00565  -0.15310   0.15189  -0.15310  -0.64008 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   8.07693   6.30000   0.62870   2.01923   1.57500   0.15717   0.68836   3.61305   1.88488   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.60615  -0.00907  -0.12378   0.12603  -0.12378  -0.59297 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   9.34885   8.10000   0.32533   2.33721   2.02500   0.08133   0.89612   2.43063   1.29053   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.40698  -0.01643  -0.07638   0.07454  -0.07638  -0.40043 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   3.62523   0.00000   1.69047 
   Root QC:   0.84030   0.00000   0.38470 

   Tip LE:    7.20000   7.20000   0.00000 
   Tip TE:    8.71289   7.20000   0.47701 
   Tip QC:    7.51221   7.20000   0.08133 


Total Forces and Moments 


Total CL:  -0.646910 
Total CD:  0.019417 
Total CS:  0.000000 
Total CFx: 0.162881 
Total CFy: 0.000000 
Total CFz: -0.626370 
Total CMx: 0.000000 
Total CMy: -0.004454 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    4.0316210 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.5034430 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   19.2857132 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   4.26119   0.90000   1.53879   1.06530   0.22500   0.38470   0.08448   7.24835   3.69668   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.25341   0.00932  -0.09407   0.09249  -0.09407  -0.23611 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   5.53310   2.70000   1.23543   1.38328   0.67500   0.30886   0.27284   6.03118   3.09075   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.25503   0.00335  -0.08842   0.08740  -0.08842  -0.23961 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   6.80502   4.50000   0.93206   1.70125   1.12500   0.23302   0.48060   4.81798   2.48633   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.21527  -0.00072  -0.07041   0.07042  -0.07041  -0.20343 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   8.07693   6.30000   0.62870   2.01923   1.57500   0.15717   0.68836   3.61305   1.88488   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.10997  -0.00217  -0.03259   0.03427  -0.03259  -0.10452 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   9.34885   8.10000   0.32533   2.33721   2.02500   0.08133   0.89612   2.43063   1.29053   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.13507   0.00569   0.04385  -0.03924   0.04385   0.12937 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   3.62523   0.00000   1.69047 
   Root QC:   0.84030   0.00000   0.38470 

   Tip LE:    7.20000   7.20000   0.00000 
   Tip TE:    8.71289   7.20000   0.47701 
   Tip QC:    7.51221   7.20000   0.08133 


Total Forces and Moments 


Total CL:  -0.199161 
Total CD:  0.004015 
Total CS:  0.000000 
Total CFx: 0.069569 
Total CFy: 0.000000 
Total CFz: -0.186659 
Total CMx: 0.000000 
Total CMy: -0.084925 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    4.0316210 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.5034430 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   25.7142868 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   4.26119   0.90000   1.53879   1.06530   0.22500   0.38470   0.08448   7.24835   3.69668   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.08811   0.00046   0.03868  -0.03781   0.03868   0.07959 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   5.53310   2.70000   1.23543   1.38328   0.67500   0.30886   0.27284   6.03118   3.09075   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.13625   0.00117   0.05958  -0.05806   0.05958   0.12326 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   6.80502   4.50000   0.93206   1.70125   1.12500   0.23302   0.48060   4.81798   2.48633   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.22234   0.00323   0.09648  -0.09356   0.09648   0.20173 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   8.07693   6.30000   0.62870   2.01923   1.57500   0.15717   0.68836   3.61305   1.88488   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.37504   0.00859   0.16070  -0.15498   0.16070   0.34163 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   9.34885   8.10000   0.32533   2.33721   2.02500   0.08133   0.89612   2.43063   1.29053   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.65411   0.02549   0.27392  -0.26084   0.27392   0.60039 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   3.62523   0.00000   1.69047 
   Root QC:   0.84030   0.00000   0.38470 

   Tip LE:    7.20000   7.20000   0.00000 
   Tip TE:    8.71289   7.20000   0.47701 
   Tip QC:    7.51221   7.20000   0.08133 


Total Forces and Moments 


Total CL:  0.243405 
Total CD:  0.005289 
Total CS:  0.000000 
Total CFx: -0.100844 
Total CFy: 0.000000 
Total CFz: 0.221595 
Total CMx: 0.000000 
Total CMy: -0.148486 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    4.0316210 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.5034430 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   32.1428566 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   4.26119   0.90000   1.53879   1.06530   0.22500   0.38470   0.08448   7.24835   3.69668   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.41822   0.01938   0.20938  -0.20609   0.20938   0.36443 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   5.53310   2.70000   1.23543   1.38328   0.67500   0.30886   0.27284   6.03118   3.09075   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.51867   0.01552   0.26745  -0.26280   0.26745   0.44743 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   6.80502   4.50000   0.93206   1.70125   1.12500   0.23302   0.48060   4.81798   2.48633   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.64948   0.01665   0.33877  -0.33144   0.33877   0.55879 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   8.07693   6.30000   0.62870   2.01923   1.57500   0.15717   0.68836   3.61305   1.88488   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.84590   0.02256   0.44490  -0.43094   0.44490   0.72825 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   9.34885   8.10000   0.32533   2.33721   2.02500   0.08133   0.89612   2.43063   1.29053   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.14865   0.04153   0.59901  -0.57596   0.59901   0.99468 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   3.62523   0.00000   1.69047 
   Root QC:   0.84030   0.00000   0.38470 

   Tip LE:    7.20000   7.20000   0.00000 
   Tip TE:    8.71289   7.20000   0.47701 
   Tip QC:    7.51221   7.20000   0.08133 


Total Forces and Moments 


Total CL:  0.672753 
Total CD:  0.022081 
Total CS:  0.000000 
Total CFx: -0.339229 
Total CFy: 0.000000 
Total CFz: 0.581384 
Total CMx: 0.000000 
Total CMy: -0.193695 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    4.0316210 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.5034430 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   38.5714302 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   4.26119   0.90000   1.53879   1.06530   0.22500   0.38470   0.08448   7.24835   3.69668   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.72569   0.06165   0.40985  -0.40426   0.40985   0.60580 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   5.53310   2.70000   1.23543   1.38328   0.67500   0.30886   0.27284   6.03118   3.09075   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.88464   0.04437   0.52509  -0.51687   0.52509   0.71930 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   6.80502   4.50000   0.93206   1.70125   1.12500   0.23302   0.48060   4.81798   2.48633   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.06105   0.03867   0.64431  -0.63132   0.64431   0.85367 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   8.07693   6.30000   0.62870   2.01923   1.57500   0.15717   0.68836   3.61305   1.88488   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.29973   0.04025   0.80470  -0.77890   0.80470   1.04127 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   9.34885   8.10000   0.32533   2.33721   2.02500   0.08133   0.89612   2.43063   1.29053   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.26331   0.13779   0.78112  -0.75455   0.78112   1.01409 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   3.62523   0.00000   1.69047 
   Root QC:   0.84030   0.00000   0.38470 

   Tip LE:    7.20000   7.20000   0.00000 
   Tip TE:    8.71289   7.20000   0.47701 
   Tip QC:    7.51221   7.20000   0.08133 


Total Forces and Moments 


Total CL:  1.043297 
Total CD:  0.061381 
Total CS:  0.000000 
Total CFx: -0.610556 
Total CFy: 0.000000 
Total CFz: 0.847525 
Total CMx: 0.000000 
Total CMy: -0.170089 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    4.0316210 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.5034430 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   45.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   4.26119   0.90000   1.53879   1.06530   0.22500   0.38470   0.08448   7.24835   3.69668   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.00141   0.12045   0.63063  -0.62293   0.63063   0.79328 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   5.53310   2.70000   1.23543   1.38328   0.67500   0.30886   0.27284   6.03118   3.09075   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.22755   0.08467   0.82023  -0.80814   0.82023   0.92788 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   6.80502   4.50000   0.93206   1.70125   1.12500   0.23302   0.48060   4.81798   2.48633   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.29058   0.10665   0.88698  -0.86956   0.88698   0.95560 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   8.07693   6.30000   0.62870   2.01923   1.57500   0.15717   0.68836   3.61305   1.88488   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.28368   0.16753   0.90456  -0.87461   0.90456   0.94078 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   9.34885   8.10000   0.32533   2.33721   2.02500   0.08133   0.89612   2.43063   1.29053   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.20331   0.25830   0.85025  -0.82372   0.85025   0.87802 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   3.62523   0.00000   1.69047 
   Root QC:   0.84030   0.00000   0.38470 

   Tip LE:    7.20000   7.20000   0.00000 
   Tip TE:    8.71289   7.20000   0.47701 
   Tip QC:    7.51221   7.20000   0.08133 


Total Forces and Moments 


Total CL:  1.264131 
Total CD:  0.139141 
Total CS:  0.000000 
Total CFx: -0.832931 
Total CFy: 0.000000 
Total CFz: 0.954821 
Total CMx: 0.000000 
Total CMy: -0.060242 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    4.0316210 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.5034430 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   51.4285698 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   4.26119   0.90000   1.53879   1.06530   0.22500   0.38470   0.08448   7.24835   3.69668   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.09630   0.22178   0.76214  -0.75373   0.76214   0.81318 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   5.53310   2.70000   1.23543   1.38328   0.67500   0.30886   0.27284   6.03118   3.09075   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.20054   0.21200   0.88672  -0.87419   0.88672   0.82932 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   6.80502   4.50000   0.93206   1.70125   1.12500   0.23302   0.48060   4.81798   2.48633   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.23472   0.23772   0.93895  -0.92076   0.93895   0.82574 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   8.07693   6.30000   0.62870   2.01923   1.57500   0.15717   0.68836   3.61305   1.88488   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.22542   0.29651   0.95723  -0.92469   0.95723   0.80590 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   9.34885   8.10000   0.32533   2.33721   2.02500   0.08133   0.89612   2.43063   1.29053   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.13509   0.36190   0.89071  -0.86473   0.89071   0.73621 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   3.62523   0.00000   1.69047 
   Root QC:   0.84030   0.00000   0.38470 

   Tip LE:    7.20000   7.20000   0.00000 
   Tip TE:    8.71289   7.20000   0.47701 
   Tip QC:    7.51221   7.20000   0.08133 


Total Forces and Moments 


Total CL:  1.258772 
Total CD:  0.265884 
Total CS:  0.000000 
Total CFx: -0.916208 
Total CFy: 0.000000 
Total CFz: 0.870025 
Total CMx: 0.000000 
Total CMy: -0.003001 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    4.0316210 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.5034430 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   57.8571434 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   4.26119   0.90000   1.53879   1.06530   0.22500   0.38470   0.08448   7.24835   3.69668   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.99088   0.35748   0.75346  -0.74589   0.75346   0.67537 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   5.53310   2.70000   1.23543   1.38328   0.67500   0.30886   0.27284   6.03118   3.09075   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.12496   0.33984   0.90434  -0.89198   0.90434   0.69489 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   6.80502   4.50000   0.93206   1.70125   1.12500   0.23302   0.48060   4.81798   2.48633   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.17117   0.36035   0.96726  -0.94872   0.96726   0.69143 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   8.07693   6.30000   0.62870   2.01923   1.57500   0.15717   0.68836   3.61305   1.88488   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.15806   0.41831   0.98178  -0.94782   0.98178   0.66823 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   9.34885   8.10000   0.32533   2.33721   2.02500   0.08133   0.89612   2.43063   1.29053   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.06060   0.44928   0.90330  -0.87842   0.90330   0.59550 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   3.62523   0.00000   1.69047 
   Root QC:   0.84030   0.00000   0.38470 

   Tip LE:    7.20000   7.20000   0.00000 
   Tip TE:    8.71289   7.20000   0.47701 
   Tip QC:    7.51221   7.20000   0.08133 


Total Forces and Moments 


Total CL:  1.172083 
Total CD:  0.399124 
Total CS:  0.000000 
Total CFx: -0.929633 
Total CFy: 0.000000 
Total CFz: 0.723527 
Total CMx: 0.000000 
Total CMy: 0.004177 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    4.0316210 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.5034430 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   64.2857132 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   4.26119   0.90000   1.53879   1.06530   0.22500   0.38470   0.08448   7.24835   3.69668   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.88276   0.46875   0.72733  -0.72067   0.72733   0.53807 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   5.53310   2.70000   1.23543   1.38328   0.67500   0.30886   0.27284   6.03118   3.09075   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.04445   0.45159   0.90129  -0.88933   0.90129   0.56050 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   6.80502   4.50000   0.93206   1.70125   1.12500   0.23302   0.48060   4.81798   2.48633   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.10247   0.47098   0.97329  -0.95487   0.97329   0.55812 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   8.07693   6.30000   0.62870   2.01923   1.57500   0.15717   0.68836   3.61305   1.88488   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.08357   0.53262   0.97978  -0.94563   0.97978   0.53376 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   9.34885   8.10000   0.32533   2.33721   2.02500   0.08133   0.89612   2.43063   1.29053   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.98260   0.52241   0.89136  -0.86806   0.89136   0.46211 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   3.62523   0.00000   1.69047 
   Root QC:   0.84030   0.00000   0.38470 

   Tip LE:    7.20000   7.20000   0.00000 
   Tip TE:    8.71289   7.20000   0.47701 
   Tip QC:    7.51221   7.20000   0.08133 


Total Forces and Moments 


Total CL:  1.080570 
Total CD:  0.514872 
Total CS:  0.000000 
Total CFx: -0.920642 
Total CFy: 0.000000 
Total CFz: 0.578726 
Total CMx: 0.000000 
Total CMy: 0.008522 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    4.0316210 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.5034430 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   70.7142868 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   4.26119   0.90000   1.53879   1.06530   0.22500   0.38470   0.08448   7.24835   3.69668   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.77681   0.54590   0.68640  -0.68067   0.68640   0.40673 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   5.53310   2.70000   1.23543   1.38328   0.67500   0.30886   0.27284   6.03118   3.09075   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.96256   0.54148   0.88030  -0.86894   0.88030   0.43109 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   6.80502   4.50000   0.93206   1.70125   1.12500   0.23302   0.48060   4.81798   2.48633   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.03157   0.56676   0.96010  -0.94224   0.96010   0.43057 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   8.07693   6.30000   0.62870   2.01923   1.57500   0.15717   0.68836   3.61305   1.88488   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.00457   0.63934   0.95480  -0.92165   0.95480   0.40765 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   9.34885   8.10000   0.32533   2.33721   2.02500   0.08133   0.89612   2.43063   1.29053   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.90512   0.58327   0.86095  -0.83960   0.86095   0.34105 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   3.62523   0.00000   1.69047 
   Root QC:   0.84030   0.00000   0.38470 

   Tip LE:    7.20000   7.20000   0.00000 
   Tip TE:    8.71289   7.20000   0.47701 
   Tip QC:    7.51221   7.20000   0.08133 


Total Forces and Moments 


Total CL:  0.988250 
Total CD:  0.608044 
Total CS:  0.000000 
Total CFx: -0.892661 
Total CFy: 0.000000 
Total CFz: 0.441087 
Total CMx: 0.000000 
Total CMy: 0.010154 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    4.0316210 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.5034430 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   77.1428604 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   4.26119   0.90000   1.53879   1.06530   0.22500   0.38470   0.08448   7.24835   3.69668   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.67774   0.58209   0.63468  -0.62986   0.63468   0.28616 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   5.53310   2.70000   1.23543   1.38328   0.67500   0.30886   0.27284   6.03118   3.09075   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.88361   0.60532   0.84596  -0.83537   0.84596   0.31092 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   6.80502   4.50000   0.93206   1.70125   1.12500   0.23302   0.48060   4.81798   2.48633   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.96269   0.64547   0.93298  -0.91608   0.93298   0.31268 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   8.07693   6.30000   0.62870   2.01923   1.57500   0.15717   0.68836   3.61305   1.88488   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.92553   0.73781   0.91329  -0.88220   0.91329   0.29411 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   9.34885   8.10000   0.32533   2.33721   2.02500   0.08133   0.89612   2.43063   1.29053   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.83465   0.63331   0.82155  -0.80233   0.82155   0.23567 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   3.62523   0.00000   1.69047 
   Root QC:   0.84030   0.00000   0.38470 

   Tip LE:    7.20000   7.20000   0.00000 
   Tip TE:    8.71289   7.20000   0.47701 
   Tip QC:    7.51221   7.20000   0.08133 


Total Forces and Moments 


Total CL:  0.900117 
Total CD:  0.674886 
Total CS:  0.000000 
Total CFx: -0.851330 
Total CFy: 0.000000 
Total CFz: 0.315170 
Total CMx: 0.000000 
Total CMy: 0.009555 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    4.0316210 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.5034430 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   83.5714264 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   4.26119   0.90000   1.53879   1.06530   0.22500   0.38470   0.08448   7.24835   3.69668   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.59042   0.57395   0.57784  -0.57388   0.57784   0.17999 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   5.53310   2.70000   1.23543   1.38328   0.67500   0.30886   0.27284   6.03118   3.09075   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.81331   0.64072   0.80530  -0.79559   0.80530   0.20293 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   6.80502   4.50000   0.93206   1.70125   1.12500   0.23302   0.48060   4.81798   2.48633   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.90211   0.70576   0.90015  -0.88449   0.90015   0.20702 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   8.07693   6.30000   0.62870   2.01923   1.57500   0.15717   0.68836   3.61305   1.88488   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.85303   0.82780   0.86462  -0.83636   0.86462   0.19584 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   9.34885   8.10000   0.32533   2.33721   2.02500   0.08133   0.89612   2.43063   1.29053   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.78216   0.67430   0.78771  -0.77053   0.78771   0.14719 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   3.62523   0.00000   1.69047 
   Root QC:   0.84030   0.00000   0.38470 

   Tip LE:    7.20000   7.20000   0.00000 
   Tip TE:    8.71289   7.20000   0.47701 
   Tip QC:    7.51221   7.20000   0.08133 


Total Forces and Moments 


Total CL:  0.822861 
Total CD:  0.713540 
Total CS:  0.000000 
Total CFx: -0.805075 
Total CFy: 0.000000 
Total CFz: 0.204058 
Total CMx: 0.000000 
Total CMy: 0.007530 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    4.0316210 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.5034430 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   90.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   4.26119   0.90000   1.53879   1.06530   0.22500   0.38470   0.08448   7.24835   3.69668   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.52126   0.52173   0.52446  -0.52126   0.52446   0.08985 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   5.53310   2.70000   1.23543   1.38328   0.67500   0.30886   0.27284   6.03118   3.09075   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.76018   0.64732   0.76903  -0.76018   0.76903   0.10797 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   6.80502   4.50000   0.93206   1.70125   1.12500   0.23302   0.48060   4.81798   2.48633   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.85961   0.74716   0.87388  -0.85961   0.87388   0.11387 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   8.07693   6.30000   0.62870   2.01923   1.57500   0.15717   0.68836   3.61305   1.88488   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.79696   0.90875   0.82193  -0.79696   0.82193   0.11321 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   9.34885   8.10000   0.32533   2.33721   2.02500   0.08133   0.89612   2.43063   1.29053   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.76610   0.70690   0.78164  -0.76610   0.78164   0.07284 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   3.62523   0.00000   1.69047 
   Root QC:   0.84030   0.00000   0.38470 

   Tip LE:    7.20000   7.20000   0.00000 
   Tip TE:    8.71289   7.20000   0.47701 
   Tip QC:    7.51221   7.20000   0.08133 


Total Forces and Moments 


Total CL:  0.766497 
Total CD:  0.723872 
Total CS:  0.000000 
Total CFx: -0.766497 
Total CFy: 0.000000 
Total CFz: 0.108319 
Total CMx: 0.000000 
Total CMy: 0.005413 
Total CMz: 0.000000 
