Sref = 100.000000 
Cref = 1.000000 
Bref = 1.000000 
X_cg = 0.000000 
Y_cg = 0.000000 
Z_cg = 0.000000 
Mach = 0.000000 
AoA = -5.000000, -2.222222, 0.555556, 3.333333, 6.111111, 8.888889, 11.666667, 14.444444, 17.222222, 20.000000 
Beta = 0.000000 
Vinf = 100.000000 
Rho = 0.002377 
ReCref = 10000000.000000 
ClMax = -1.000000 
MaxTurningAngle = -1.000000 
Symmetry = Y 
FarDist = -1.000000 
NumWakeNodes = 64 
WakeIters = 5 
NumberOfControlGroups = 0 
Preconditioner = Matrix 
Karman-Tsien Correction = N 
Stability Type = 0 
