***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    1.2523950 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   -5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   3.70000   0.90000   0.00000   0.92500   0.22500   0.00000   0.07578   6.66000   3.70000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.37465   0.00782   0.00004  -0.02487   0.00004  -0.37391 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   3.10000   2.70000   0.00000   0.77500   0.67500   0.00000   0.25761   5.58000   3.10000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.41140   0.00749   0.00005  -0.02840   0.00005  -0.41049 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   2.50000   4.50000   0.00000   0.62500   1.12500   0.00000   0.46972   4.50000   2.50000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.44010   0.00679  -0.00006  -0.03159  -0.00006  -0.43902 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.90000   6.30000   0.00000   0.47500   1.57500   0.00000   0.68183   3.42000   1.90000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.46262   0.00615  -0.00021  -0.03419  -0.00021  -0.46140 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.30000   8.10000   0.00000   0.32500   2.02500   0.00000   0.89394   2.34000   1.30000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.46318   0.00688  -0.00002  -0.03351  -0.00002  -0.46201 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   4.00000   0.00000   0.00000 
   Root QC:   0.92500   0.00000   0.00000 

   Tip LE:    0.00000   7.20000   0.00000 
   Tip TE:    1.60000   7.20000   0.00000 
   Tip QC:    0.32500   7.20000   0.00000 


Total Forces and Moments 


Total CL:  -0.419435 
Total CD:  0.007180 
Total CS:  0.000000 
Total CFx: -0.029403 
Total CFy: 0.000000 
Total CFz: -0.418464 
Total CMx: 0.000000 
Total CMy: -0.109239 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    1.2523950 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   -2.8571429 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   3.70000   0.90000   0.00000   0.92500   0.22500   0.00000   0.07578   6.66000   3.70000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.21428   0.00256   0.00001  -0.00813   0.00001  -0.21414 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   3.10000   2.70000   0.00000   0.77500   0.67500   0.00000   0.25761   5.58000   3.10000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.23527   0.00245   0.00002  -0.00928   0.00002  -0.23510 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   2.50000   4.50000   0.00000   0.62500   1.12500   0.00000   0.46972   4.50000   2.50000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.25164   0.00222  -0.00002  -0.01033  -0.00002  -0.25143 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.90000   6.30000   0.00000   0.47500   1.57500   0.00000   0.68183   3.42000   1.90000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.26445   0.00201  -0.00007  -0.01118  -0.00007  -0.26423 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.30000   8.10000   0.00000   0.32500   2.02500   0.00000   0.89394   2.34000   1.30000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.26483   0.00225  -0.00001  -0.01096  -0.00001  -0.26461 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   4.00000   0.00000   0.00000 
   Root QC:   0.92500   0.00000   0.00000 

   Tip LE:    0.00000   7.20000   0.00000 
   Tip TE:    1.60000   7.20000   0.00000 
   Tip QC:    0.32500   7.20000   0.00000 


Total Forces and Moments 


Total CL:  -0.239841 
Total CD:  0.002347 
Total CS:  0.000000 
Total CFx: -0.009611 
Total CFy: 0.000000 
Total CFz: -0.239660 
Total CMx: 0.000000 
Total CMy: -0.062587 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    1.2523950 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   -0.7142860 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   3.70000   0.90000   0.00000   0.92500   0.22500   0.00000   0.07578   6.66000   3.70000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.05359   0.00016   0.00000  -0.00051   0.00000  -0.05359 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   3.10000   2.70000   0.00000   0.77500   0.67500   0.00000   0.25761   5.58000   3.10000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.05884   0.00015   0.00000  -0.00058   0.00000  -0.05884 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   2.50000   4.50000   0.00000   0.62500   1.12500   0.00000   0.46972   4.50000   2.50000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.06293   0.00014  -0.00000  -0.00065  -0.00000  -0.06292 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.90000   6.30000   0.00000   0.47500   1.57500   0.00000   0.68183   3.42000   1.90000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.06613   0.00013  -0.00000  -0.00070  -0.00000  -0.06612 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.30000   8.10000   0.00000   0.32500   2.02500   0.00000   0.89394   2.34000   1.30000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.06623   0.00014  -0.00000  -0.00069  -0.00000  -0.06622 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   4.00000   0.00000   0.00000 
   Root QC:   0.92500   0.00000   0.00000 

   Tip LE:    0.00000   7.20000   0.00000 
   Tip TE:    1.60000   7.20000   0.00000 
   Tip QC:    0.32500   7.20000   0.00000 


Total Forces and Moments 


Total CL:  -0.059979 
Total CD:  0.000147 
Total CS:  0.000000 
Total CFx: -0.000601 
Total CFy: 0.000000 
Total CFz: -0.059976 
Total CMx: 0.000000 
Total CMy: -0.015666 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    1.2523950 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    1.4285710 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   3.70000   0.90000   0.00000   0.92500   0.22500   0.00000   0.07578   6.66000   3.70000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.10718   0.00064   0.00000  -0.00203   0.00000   0.10716 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   3.10000   2.70000   0.00000   0.77500   0.67500   0.00000   0.25761   5.58000   3.10000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.11767   0.00061   0.00000  -0.00232   0.00000   0.11765 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   2.50000   4.50000   0.00000   0.62500   1.12500   0.00000   0.46972   4.50000   2.50000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.12585   0.00056  -0.00000  -0.00258  -0.00000   0.12582 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.90000   6.30000   0.00000   0.47500   1.57500   0.00000   0.68183   3.42000   1.90000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.13225   0.00050  -0.00002  -0.00279  -0.00002   0.13222 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.30000   8.10000   0.00000   0.32500   2.02500   0.00000   0.89394   2.34000   1.30000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.13244   0.00056  -0.00000  -0.00274  -0.00000   0.13242 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   4.00000   0.00000   0.00000 
   Root QC:   0.92500   0.00000   0.00000 

   Tip LE:    0.00000   7.20000   0.00000 
   Tip TE:    1.60000   7.20000   0.00000 
   Tip QC:    0.32500   7.20000   0.00000 


Total Forces and Moments 


Total CL:  0.119951 
Total CD:  0.000587 
Total CS:  0.000000 
Total CFx: -0.002404 
Total CFy: 0.000000 
Total CFz: 0.119928 
Total CMx: 0.000000 
Total CMy: 0.031324 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    1.2523950 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    3.5714290 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   3.70000   0.90000   0.00000   0.92500   0.22500   0.00000   0.07578   6.66000   3.70000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.26779   0.00399   0.00002  -0.01270   0.00002   0.26752 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   3.10000   2.70000   0.00000   0.77500   0.67500   0.00000   0.25761   5.58000   3.10000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.29402   0.00382   0.00003  -0.01450   0.00003   0.29369 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   2.50000   4.50000   0.00000   0.62500   1.12500   0.00000   0.46972   4.50000   2.50000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.31449   0.00347  -0.00003  -0.01613  -0.00003   0.31410 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.90000   6.30000   0.00000   0.47500   1.57500   0.00000   0.68183   3.42000   1.90000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.33053   0.00314  -0.00011  -0.01746  -0.00011   0.33009 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.30000   8.10000   0.00000   0.32500   2.02500   0.00000   0.89394   2.34000   1.30000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.33098   0.00351  -0.00001  -0.01711  -0.00001   0.33056 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   4.00000   0.00000   0.00000 
   Root QC:   0.92500   0.00000   0.00000 

   Tip LE:    0.00000   7.20000   0.00000 
   Tip TE:    1.60000   7.20000   0.00000 
   Tip QC:    0.32500   7.20000   0.00000 


Total Forces and Moments 


Total CL:  0.299745 
Total CD:  0.003666 
Total CS:  0.000000 
Total CFx: -0.015013 
Total CFy: 0.000000 
Total CFz: 0.299391 
Total CMx: 0.000000 
Total CMy: 0.078177 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    1.2523950 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    5.7142859 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   3.70000   0.90000   0.00000   0.92500   0.22500   0.00000   0.07578   6.66000   3.70000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.42800   0.01020   0.00006  -0.03246   0.00006   0.42689 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   3.10000   2.70000   0.00000   0.77500   0.67500   0.00000   0.25761   5.58000   3.10000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.47001   0.00977   0.00007  -0.03708   0.00007   0.46865 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   2.50000   4.50000   0.00000   0.62500   1.12500   0.00000   0.46972   4.50000   2.50000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.50284   0.00887  -0.00007  -0.04124  -0.00007   0.50122 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.90000   6.30000   0.00000   0.47500   1.57500   0.00000   0.68183   3.42000   1.90000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.52862   0.00804  -0.00027  -0.04463  -0.00027   0.52679 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.30000   8.10000   0.00000   0.32500   2.02500   0.00000   0.89394   2.34000   1.30000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.52921   0.00898  -0.00002  -0.04375  -0.00002   0.52747 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   4.00000   0.00000   0.00000 
   Root QC:   0.92500   0.00000   0.00000 

   Tip LE:    0.00000   7.20000   0.00000 
   Tip TE:    1.60000   7.20000   0.00000 
   Tip QC:    0.32500   7.20000   0.00000 


Total Forces and Moments 


Total CL:  0.479205 
Total CD:  0.009374 
Total CS:  0.000000 
Total CFx: -0.038386 
Total CFy: 0.000000 
Total CFz: 0.477757 
Total CMx: 0.000000 
Total CMy: 0.124695 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    1.2523950 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    7.8571429 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   3.70000   0.90000   0.00000   0.92500   0.22500   0.00000   0.07578   6.66000   3.70000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.58758   0.01924   0.00011  -0.06127   0.00011   0.58469 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   3.10000   2.70000   0.00000   0.77500   0.67500   0.00000   0.25761   5.58000   3.10000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.64540   0.01843   0.00013  -0.06997   0.00013   0.64186 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   2.50000   4.50000   0.00000   0.62500   1.12500   0.00000   0.46972   4.50000   2.50000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.69070   0.01674  -0.00014  -0.07784  -0.00014   0.68651 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.90000   6.30000   0.00000   0.47500   1.57500   0.00000   0.68183   3.42000   1.90000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.72638   0.01520  -0.00052  -0.08424  -0.00052   0.72164 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.30000   8.10000   0.00000   0.32500   2.02500   0.00000   0.89394   2.34000   1.30000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.72693   0.01697  -0.00005  -0.08256  -0.00005   0.72242 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   4.00000   0.00000   0.00000 
   Root QC:   0.92500   0.00000   0.00000 

   Tip LE:    0.00000   7.20000   0.00000 
   Tip TE:    1.60000   7.20000   0.00000 
   Tip QC:    0.32500   7.20000   0.00000 


Total Forces and Moments 


Total CL:  0.658134 
Total CD:  0.017689 
Total CS:  0.000000 
Total CFx: -0.072447 
Total CFy: 0.000000 
Total CFz: 0.654374 
Total CMx: 0.000000 
Total CMy: 0.170675 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    1.2523950 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   3.70000   0.90000   0.00000   0.92500   0.22500   0.00000   0.07578   6.66000   3.70000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.74629   0.03105   0.00017  -0.09901   0.00017   0.74034 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   3.10000   2.70000   0.00000   0.77500   0.67500   0.00000   0.25761   5.58000   3.10000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.82000   0.02975   0.00022  -0.11309   0.00022   0.81271 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   2.50000   4.50000   0.00000   0.62500   1.12500   0.00000   0.46972   4.50000   2.50000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.87791   0.02706  -0.00023  -0.12580  -0.00023   0.86927 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.90000   6.30000   0.00000   0.47500   1.57500   0.00000   0.68183   3.42000   1.90000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.92371   0.02463  -0.00084  -0.13614  -0.00084   0.91395 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.30000   8.10000   0.00000   0.32500   2.02500   0.00000   0.89394   2.34000   1.30000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.92397   0.02746  -0.00008  -0.13341  -0.00008   0.91470 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   4.00000   0.00000   0.00000 
   Root QC:   0.92500   0.00000   0.00000 

   Tip LE:    0.00000   7.20000   0.00000 
   Tip TE:    1.60000   7.20000   0.00000 
   Tip QC:    0.32500   7.20000   0.00000 


Total Forces and Moments 


Total CL:  0.836338 
Total CD:  0.028581 
Total CS:  0.000000 
Total CFx: -0.117081 
Total CFy: 0.000000 
Total CFz: 0.828595 
Total CMx: 0.000000 
Total CMy: 0.215923 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    1.2523950 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   12.1428566 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   3.70000   0.90000   0.00000   0.92500   0.22500   0.00000   0.07578   6.66000   3.70000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.90390   0.04557   0.00025  -0.14558   0.00025   0.89326 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   3.10000   2.70000   0.00000   0.77500   0.67500   0.00000   0.25761   5.58000   3.10000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.99357   0.04370   0.00032  -0.16628   0.00032   0.98053 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   2.50000   4.50000   0.00000   0.62500   1.12500   0.00000   0.46972   4.50000   2.50000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.06428   0.03980  -0.00034  -0.18496  -0.00034   1.04884 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.90000   6.30000   0.00000   0.47500   1.57500   0.00000   0.68183   3.42000   1.90000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.12047   0.03634  -0.00124  -0.20017  -0.00124   1.10304 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.30000   8.10000   0.00000   0.32500   2.02500   0.00000   0.89394   2.34000   1.30000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.12014   0.04042  -0.00012  -0.19611  -0.00012   1.10358 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   4.00000   0.00000   0.00000 
   Root QC:   0.92500   0.00000   0.00000 

   Tip LE:    0.00000   7.20000   0.00000 
   Tip TE:    1.60000   7.20000   0.00000 
   Tip QC:    0.32500   7.20000   0.00000 


Total Forces and Moments 


Total CL:  1.013622 
Total CD:  0.042013 
Total CS:  0.000000 
Total CFx: -0.172142 
Total CFy: 0.000000 
Total CFz: 0.999781 
Total CMx: 0.000000 
Total CMy: 0.260242 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    1.2523950 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   14.2857141 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   3.70000   0.90000   0.00000   0.92500   0.22500   0.00000   0.07578   6.66000   3.70000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.06020   0.06273   0.00035  -0.20082   0.00035   1.04289 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   3.10000   2.70000   0.00000   0.77500   0.67500   0.00000   0.25761   5.58000   3.10000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.16592   0.06020   0.00043  -0.22937   0.00043   1.14472 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   2.50000   4.50000   0.00000   0.62500   1.12500   0.00000   0.46972   4.50000   2.50000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.24964   0.05491  -0.00048  -0.25514  -0.00048   1.22455 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.90000   6.30000   0.00000   0.47500   1.57500   0.00000   0.68183   3.42000   1.90000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.31654   0.05031  -0.00173  -0.27611  -0.00173   1.28825 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.30000   8.10000   0.00000   0.32500   2.02500   0.00000   0.89394   2.34000   1.30000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.31524   0.05584  -0.00018  -0.27044  -0.00018   1.28835 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   4.00000   0.00000   0.00000 
   Root QC:   0.92500   0.00000   0.00000 

   Tip LE:    0.00000   7.20000   0.00000 
   Tip TE:    1.60000   7.20000   0.00000 
   Tip QC:    0.32500   7.20000   0.00000 


Total Forces and Moments 


Total CL:  1.189795 
Total CD:  0.057934 
Total CS:  0.000000 
Total CFx: -0.237448 
Total CFy: 0.000000 
Total CFz: 1.167299 
Total CMx: 0.000000 
Total CMy: 0.303443 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    1.2523950 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   16.4285717 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   3.70000   0.90000   0.00000   0.92500   0.22500   0.00000   0.07578   6.66000   3.70000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.21496   0.08244   0.00046  -0.26454   0.00046   1.18867 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   3.10000   2.70000   0.00000   0.77500   0.67500   0.00000   0.25761   5.58000   3.10000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.33684   0.07917   0.00056  -0.30215   0.00056   1.30466 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   2.50000   4.50000   0.00000   0.62500   1.12500   0.00000   0.46972   4.50000   2.50000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.43382   0.07236  -0.00064  -0.33611  -0.00064   1.39574 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.90000   6.30000   0.00000   0.47500   1.57500   0.00000   0.68183   3.42000   1.90000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.51180   0.06656  -0.00229  -0.36372  -0.00229   1.46890 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.30000   8.10000   0.00000   0.32500   2.02500   0.00000   0.89394   2.34000   1.30000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.50909   0.07368  -0.00025  -0.35613  -0.00025   1.46832 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   4.00000   0.00000   0.00000 
   Root QC:   0.92500   0.00000   0.00000 

   Tip LE:    0.00000   7.20000   0.00000 
   Tip TE:    1.60000   7.20000   0.00000 
   Tip QC:    0.32500   7.20000   0.00000 


Total Forces and Moments 


Total CL:  1.364667 
Total CD:  0.076287 
Total CS:  0.000000 
Total CFx: -0.312782 
Total CFy: 0.000000 
Total CFz: 1.330527 
Total CMx: 0.000000 
Total CMy: 0.345338 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    1.2523950 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   18.5714283 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   3.70000   0.90000   0.00000   0.92500   0.22500   0.00000   0.07578   6.66000   3.70000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.36796   0.10459   0.00058  -0.33653   0.00058   1.33003 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   3.10000   2.70000   0.00000   0.77500   0.67500   0.00000   0.25761   5.58000   3.10000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.50612   0.10053   0.00071  -0.38439   0.00071   1.45971 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   2.50000   4.50000   0.00000   0.62500   1.12500   0.00000   0.46972   4.50000   2.50000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.61661   0.09208  -0.00082  -0.42759  -0.00082   1.56176 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.90000   6.30000   0.00000   0.47500   1.57500   0.00000   0.68183   3.42000   1.90000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.70606   0.08509  -0.00295  -0.46270  -0.00295   1.64432 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.30000   8.10000   0.00000   0.32500   2.02500   0.00000   0.89394   2.34000   1.30000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.70148   0.09390  -0.00033  -0.45289  -0.00033   1.64279 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   4.00000   0.00000   0.00000 
   Root QC:   0.92500   0.00000   0.00000 

   Tip LE:    0.00000   7.20000   0.00000 
   Tip TE:    1.60000   7.20000   0.00000 
   Tip QC:    0.32500   7.20000   0.00000 


Total Forces and Moments 


Total CL:  1.538030 
Total CD:  0.097004 
Total CS:  0.000000 
Total CFx: -0.397889 
Total CFy: 0.000000 
Total CFz: 1.488835 
Total CMx: 0.000000 
Total CMy: 0.385741 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    1.2523950 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   20.7142868 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   3.70000   0.90000   0.00000   0.92500   0.22500   0.00000   0.07578   6.66000   3.70000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.51900   0.12906   0.00072  -0.41657   0.00072   1.46646 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   3.10000   2.70000   0.00000   0.77500   0.67500   0.00000   0.25761   5.58000   3.10000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.67358   0.12418   0.00087  -0.47581   0.00087   1.60931 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   2.50000   4.50000   0.00000   0.62500   1.12500   0.00000   0.46972   4.50000   2.50000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.79789   0.11401  -0.00103  -0.52929  -0.00103   1.72199 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.90000   6.30000   0.00000   0.47500   1.57500   0.00000   0.68183   3.42000   1.90000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.89924   0.10590  -0.00369  -0.57272  -0.00369   1.81392 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.30000   8.10000   0.00000   0.32500   2.02500   0.00000   0.89394   2.34000   1.30000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.89227   0.11647  -0.00044  -0.56037  -0.00044   1.81114 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   4.00000   0.00000   0.00000 
   Root QC:   0.92500   0.00000   0.00000 

   Tip LE:    0.00000   7.20000   0.00000 
   Tip TE:    1.60000   7.20000   0.00000 
   Tip QC:    0.32500   7.20000   0.00000 


Total Forces and Moments 


Total CL:  1.709731 
Total CD:  0.120011 
Total CS:  0.000000 
Total CFx: -0.492492 
Total CFy: 0.000000 
Total CFz: 1.641655 
Total CMx: 0.000000 
Total CMy: 0.424487 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    1.2523950 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   22.8571434 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   3.70000   0.90000   0.00000   0.92500   0.22500   0.00000   0.07578   6.66000   3.70000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.66788   0.15572   0.00087  -0.50437   0.00087   1.59741 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   3.10000   2.70000   0.00000   0.77500   0.67500   0.00000   0.25761   5.58000   3.10000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.83903   0.15002   0.00104  -0.57611   0.00104   1.75290 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   2.50000   4.50000   0.00000   0.62500   1.12500   0.00000   0.46972   4.50000   2.50000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.97747   0.13810  -0.00127  -0.64086  -0.00127   1.87584 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.90000   6.30000   0.00000   0.47500   1.57500   0.00000   0.68183   3.42000   1.90000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   2.09117   0.12898  -0.00452  -0.69343  -0.00452   1.97706 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.30000   8.10000   0.00000   0.32500   2.02500   0.00000   0.89394   2.34000   1.30000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   2.08124   0.14135  -0.00057  -0.67818  -0.00057   1.97271 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   4.00000   0.00000   0.00000 
   Root QC:   0.92500   0.00000   0.00000 

   Tip LE:    0.00000   7.20000   0.00000 
   Tip TE:    1.60000   7.20000   0.00000 
   Tip QC:    0.32500   7.20000   0.00000 


Total Forces and Moments 


Total CL:  1.879574 
Total CD:  0.145224 
Total CS:  0.000000 
Total CFx: -0.596271 
Total CFy: 0.000000 
Total CFz: 1.788393 
Total CMx: 0.000000 
Total CMy: 0.461396 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    1.2523950 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   25.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   3.70000   0.90000   0.00000   0.92500   0.22500   0.00000   0.07578   6.66000   3.70000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.81442   0.18445   0.00102  -0.59964   0.00102   1.72238 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   3.10000   2.70000   0.00000   0.77500   0.67500   0.00000   0.25761   5.58000   3.10000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   2.00227   0.17792   0.00122  -0.68495   0.00122   1.88987 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   2.50000   4.50000   0.00000   0.62500   1.12500   0.00000   0.46972   4.50000   2.50000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   2.15515   0.16426  -0.00153  -0.76194  -0.00153   2.02265 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.90000   6.30000   0.00000   0.47500   1.57500   0.00000   0.68183   3.42000   1.90000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   2.28169   0.15434  -0.00545  -0.82440  -0.00545   2.13314 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.30000   8.10000   0.00000   0.32500   2.02500   0.00000   0.89394   2.34000   1.30000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   2.26819   0.16847  -0.00072  -0.80590  -0.00072   2.12688 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   4.00000   0.00000   0.00000 
   Root QC:   0.92500   0.00000   0.00000 

   Tip LE:    0.00000   7.20000   0.00000 
   Tip TE:    1.60000   7.20000   0.00000 
   Tip QC:    0.32500   7.20000   0.00000 


Total Forces and Moments 


Total CL:  2.047372 
Total CD:  0.172551 
Total CS:  0.000000 
Total CFx: -0.708872 
Total CFy: 0.000000 
Total CFz: 1.928473 
Total CMx: 0.000000 
Total CMy: 0.496317 
Total CMz: 0.000000 
