Sref = 45.000000 
Cref = 2.500000 
Bref = 18.000000 
X_cg = 4.031621 
Y_cg = 0.000000 
Z_cg = 0.503443 
Mach = 0.000000 
AoA = 0.000000, 6.428571, 12.857143, 19.285714, 25.714286, 32.142857, 38.571429, 45.000000, 51.428571, 57.857143, 64.285714, 70.714286, 77.142857, 83.571429, 90.000000 
Beta = 0.000000 
Vinf = 100.000000 
Rho = 0.002377 
ReCref = 10000000.000000 
ClMax = 1.400000 
MaxTurningAngle = -1.000000 
Symmetry = Y 
FarDist = -1.000000 
NumWakeNodes = 64 
WakeIters = 5 
NumberOfControlGroups = 0 
Preconditioner = Matrix 
Karman-Tsien Correction = N 
Stability Type = 0 
