Sref = 45.000000 
Cref = 2.500000 
Bref = 18.000000 
X_cg = 0.215000 
Y_cg = 0.000000 
Z_cg = 0.000000 
Mach = 0.000000 
AoA = 1.000000, 2.714286, 4.428571, 6.142857, 7.857143, 9.571429, 11.285714, 13.000000, 14.714286, 16.428571, 18.142857, 19.857143, 21.571429, 23.285714, 25.000000 
Beta = 0.000000 
Vinf = 100.000000 
Rho = 0.002377 
ReCref = 10000000.000000 
ClMax = -1.000000 
MaxTurningAngle = -1.000000 
Symmetry = Y 
FarDist = -1.000000 
NumWakeNodes = 64 
WakeIters = 5 
NumberOfControlGroups = 0 
Preconditioner = Matrix 
Karman-Tsien Correction = N 
Stability Type = 0 
