***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    0.2150000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    1.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   4.11769   0.90000   1.80000   1.02942   0.22500   0.45000   0.08367   7.47656   3.68694   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.33361   0.25392  -0.29252   0.27715  -0.29252  -1.32898 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   5.42487   2.70000   1.40000   1.35622   0.67500   0.35000   0.27143   6.15095   3.06348   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.51323   0.13128  -0.16708   0.15767  -0.16708  -1.51071 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   6.73205   4.50000   1.00000   1.68301   1.12500   0.25000   0.47959   4.83968   2.44582   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.63218   0.05418  -0.07818   0.08265  -0.07818  -1.63099 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   8.03923   6.30000   0.60000   2.00981   1.57500   0.15000   0.68775   3.56003   1.83982   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.63829  -0.02017  -0.00616   0.00843  -0.00616  -1.63839 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   9.34641   8.10000   0.20000   2.33660   2.02500   0.05000   0.89592   2.37182   1.26235   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.28147  -0.09309   0.06922  -0.07071   0.06922  -1.28290 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   3.46410   0.00000   2.00000 
   Root QC:   0.80442   0.00000   0.45000 

   Tip LE:    7.20000   7.20000   0.00000 
   Tip TE:    8.69282   7.20000   0.40000 
   Tip QC:    7.51160   7.20000   0.05000 


Total Forces and Moments 


Total CL:  -1.602206 
Total CD:  0.118913 
Total CS:  0.000000 
Total CFx: 0.146857 
Total CFy: 0.000000 
Total CFz: -1.599886 
Total CMx: 0.000000 
Total CMy: 2.538678 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    0.2150000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    2.7142861 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   4.11769   0.90000   1.80000   1.02942   0.22500   0.45000   0.08367   7.47656   3.68694   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.26148   0.22623  -0.30037   0.28572  -0.30037  -1.24935 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   5.42487   2.70000   1.40000   1.35622   0.67500   0.35000   0.27143   6.15095   3.06348   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.42042   0.11514  -0.19155   0.18228  -0.19155  -1.41337 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   6.73205   4.50000   1.00000   1.68301   1.12500   0.25000   0.47959   4.83968   2.44582   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.51797   0.04443  -0.11326   0.11626  -0.11326  -1.51416 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   8.03923   6.30000   0.60000   2.00981   1.57500   0.15000   0.68775   3.56003   1.83982   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.49759  -0.02335  -0.04624   0.04760  -0.04624  -1.49702 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   9.34641   8.10000   0.20000   2.33660   2.02500   0.05000   0.89592   2.37182   1.26235   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.12112  -0.08357   0.03017  -0.03038   0.03017  -1.12382 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   3.46410   0.00000   2.00000 
   Root QC:   0.80442   0.00000   0.45000 

   Tip LE:    7.20000   7.20000   0.00000 
   Tip TE:    8.69282   7.20000   0.40000 
   Tip QC:    7.51160   7.20000   0.05000 


Total Forces and Moments 


Total CL:  -1.489134 
Total CD:  0.103704 
Total CS:  0.000000 
Total CFx: 0.174107 
Total CFy: 0.000000 
Total CFz: -1.482552 
Total CMx: 0.000000 
Total CMy: 2.336596 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    0.2150000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    4.4285712 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   4.11769   0.90000   1.80000   1.02942   0.22500   0.45000   0.08367   7.47656   3.68694   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.18680   0.19957  -0.30450   0.29062  -0.30450  -1.16784 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   5.42487   2.70000   1.40000   1.35622   0.67500   0.35000   0.27143   6.15095   3.06348   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.32596   0.09985  -0.21098   0.20194  -0.21098  -1.31429 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   6.73205   4.50000   1.00000   1.68301   1.12500   0.25000   0.47959   4.83968   2.44582   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.40281   0.03560  -0.14208   0.14381  -0.14208  -1.39588 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   8.03923   6.30000   0.60000   2.00981   1.57500   0.15000   0.68775   3.56003   1.83982   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.35715  -0.02539  -0.07889   0.07948  -0.07889  -1.35506 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   9.34641   8.10000   0.20000   2.33660   2.02500   0.05000   0.89592   2.37182   1.26235   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.96350  -0.07322  -0.00019   0.00139  -0.00019  -0.96627 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   3.46410   0.00000   2.00000 
   Root QC:   0.80442   0.00000   0.45000 

   Tip LE:    7.20000   7.20000   0.00000 
   Tip TE:    8.69282   7.20000   0.40000 
   Tip QC:    7.51160   7.20000   0.05000 


Total Forces and Moments 


Total CL:  -1.374888 
Total CD:  0.089534 
Total CS:  0.000000 
Total CFx: 0.195430 
Total CFy: 0.000000 
Total CFz: -1.363869 
Total CMx: 0.000000 
Total CMy: 2.132293 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    0.2150000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    6.1428571 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   4.11769   0.90000   1.80000   1.02942   0.22500   0.45000   0.08367   7.47656   3.68694   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.10979   0.17412  -0.30494   0.29188  -0.30494  -1.08478 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   5.42487   2.70000   1.40000   1.35622   0.67500   0.35000   0.27143   6.15095   3.06348   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.23002   0.08549  -0.22534   0.21662  -0.22534  -1.21381 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   6.73205   4.50000   1.00000   1.68301   1.12500   0.25000   0.47959   4.83968   2.44582   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.28691   0.02773  -0.16457   0.16528  -0.16457  -1.27655 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   8.03923   6.30000   0.60000   2.00981   1.57500   0.15000   0.68775   3.56003   1.83982   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.21672  -0.02637  -0.10373   0.10398  -0.10373  -1.21256 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   9.34641   8.10000   0.20000   2.33660   2.02500   0.05000   0.89592   2.37182   1.26235   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.80603  -0.06228  -0.02132   0.02433  -0.02132  -0.80807 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   3.46410   0.00000   2.00000 
   Root QC:   0.80442   0.00000   0.45000 

   Tip LE:    7.20000   7.20000   0.00000 
   Tip TE:    8.69282   7.20000   0.40000 
   Tip QC:    7.51160   7.20000   0.05000 


Total Forces and Moments 


Total CL:  -1.259323 
Total CD:  0.076455 
Total CS:  0.000000 
Total CFx: 0.210774 
Total CFy: 0.000000 
Total CFz: -1.243911 
Total CMx: 0.000000 
Total CMy: 1.925408 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    0.2150000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    7.8571429 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   4.11769   0.90000   1.80000   1.02942   0.22500   0.45000   0.08367   7.47656   3.68694   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.03063   0.15001  -0.30169   0.28950  -0.30169  -1.00045 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   5.42487   2.70000   1.40000   1.35622   0.67500   0.35000   0.27143   6.15095   3.06348   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.13279   0.07211  -0.23460   0.22629  -0.23460  -1.11229 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   6.73205   4.50000   1.00000   1.68301   1.12500   0.25000   0.47959   4.83968   2.44582   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.17049   0.02079  -0.18077   0.18060  -0.18077  -1.15666 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   8.03923   6.30000   0.60000   2.00981   1.57500   0.15000   0.68775   3.56003   1.83982   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.07803  -0.02623  -0.12133   0.12138  -0.12133  -1.07149 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   9.34641   8.10000   0.20000   2.33660   2.02500   0.05000   0.89592   2.37182   1.26235   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.65072  -0.05089  -0.03343   0.03854  -0.03343  -0.65157 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   3.46410   0.00000   2.00000 
   Root QC:   0.80442   0.00000   0.45000 

   Tip LE:    7.20000   7.20000   0.00000 
   Tip TE:    8.69282   7.20000   0.40000 
   Tip QC:    7.51160   7.20000   0.05000 


Total Forces and Moments 


Total CL:  -1.143080 
Total CD:  0.064517 
Total CS:  0.000000 
Total CFx: 0.220174 
Total CFy: 0.000000 
Total CFz: -1.123529 
Total CMx: 0.000000 
Total CMy: 1.717974 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    0.2150000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    9.5714293 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   4.11769   0.90000   1.80000   1.02942   0.22500   0.45000   0.08367   7.47656   3.68694   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.94946   0.12738  -0.29476   0.28348  -0.29476  -0.91507 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   5.42487   2.70000   1.40000   1.35622   0.67500   0.35000   0.27143   6.15095   3.06348   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.03432   0.05977  -0.23872   0.23092  -0.23872  -1.00998 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   6.73205   4.50000   1.00000   1.68301   1.12500   0.25000   0.47959   4.83968   2.44582   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.05350   0.01478  -0.19050   0.18975  -0.19050  -1.03638 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   8.03923   6.30000   0.60000   2.00981   1.57500   0.15000   0.68775   3.56003   1.83982   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.93848  -0.02533  -0.13083   0.13107  -0.13083  -0.92963 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   9.34641   8.10000   0.20000   2.33660   2.02500   0.05000   0.89592   2.37182   1.26235   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.49668  -0.03907  -0.03668   0.04406  -0.03668  -0.49626 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   3.46410   0.00000   2.00000 
   Root QC:   0.80442   0.00000   0.45000 

   Tip LE:    7.20000   7.20000   0.00000 
   Tip TE:    8.69282   7.20000   0.40000 
   Tip QC:    7.51160   7.20000   0.05000 


Total Forces and Moments 


Total CL:  -1.025708 
Total CD:  0.053718 
Total CS:  0.000000 
Total CFx: 0.223522 
Total CFy: 0.000000 
Total CFz: -1.002497 
Total CMx: 0.000000 
Total CMy: 1.508939 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    0.2150000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   11.2857141 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   4.11769   0.90000   1.80000   1.02942   0.22500   0.45000   0.08367   7.47656   3.68694   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.86651   0.10634  -0.28417   0.27386  -0.28417  -0.82895 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   5.42487   2.70000   1.40000   1.35622   0.67500   0.35000   0.27143   6.15095   3.06348   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.93481   0.04851  -0.23772   0.23051  -0.23772  -0.90724 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   6.73205   4.50000   1.00000   1.68301   1.12500   0.25000   0.47959   4.83968   2.44582   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.93619   0.00970  -0.19384   0.19273  -0.19384  -0.91618 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   8.03923   6.30000   0.60000   2.00981   1.57500   0.15000   0.68775   3.56003   1.83982   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.79964  -0.02359  -0.13270   0.13335  -0.13270  -0.78880 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   9.34641   8.10000   0.20000   2.33660   2.02500   0.05000   0.89592   2.37182   1.26235   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.34457  -0.02705  -0.03105   0.04091  -0.03105  -0.34320 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   3.46410   0.00000   2.00000 
   Root QC:   0.80442   0.00000   0.45000 

   Tip LE:    7.20000   7.20000   0.00000 
   Tip TE:    8.69282   7.20000   0.40000 
   Tip QC:    7.51160   7.20000   0.05000 


Total Forces and Moments 


Total CL:  -0.907706 
Total CD:  0.044098 
Total CS:  0.000000 
Total CFx: 0.220885 
Total CFy: 0.000000 
Total CFz: -0.881524 
Total CMx: 0.000000 
Total CMy: 1.299875 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    0.2150000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   13.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   4.11769   0.90000   1.80000   1.02942   0.22500   0.45000   0.08367   7.47656   3.68694   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.78199   0.08700  -0.26999   0.26068  -0.26999  -0.74238 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   5.42487   2.70000   1.40000   1.35622   0.67500   0.35000   0.27143   6.15095   3.06348   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.83444   0.03837  -0.23161   0.22509  -0.23161  -0.80442 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   6.73205   4.50000   1.00000   1.68301   1.12500   0.25000   0.47959   4.83968   2.44582   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.81869   0.00553  -0.19081   0.18955  -0.19081  -0.79647 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   8.03923   6.30000   0.60000   2.00981   1.57500   0.15000   0.68775   3.56003   1.83982   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.66163  -0.02109  -0.12696   0.12828  -0.12696  -0.64942 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   9.34641   8.10000   0.20000   2.33660   2.02500   0.05000   0.89592   2.37182   1.26235   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.19446  -0.01494  -0.01665   0.02919  -0.01665  -0.19283 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   3.46410   0.00000   2.00000 
   Root QC:   0.80442   0.00000   0.45000 

   Tip LE:    7.20000   7.20000   0.00000 
   Tip TE:    8.69282   7.20000   0.40000 
   Tip QC:    7.51160   7.20000   0.05000 


Total Forces and Moments 


Total CL:  -0.789245 
Total CD:  0.035673 
Total CS:  0.000000 
Total CFx: 0.212301 
Total CFy: 0.000000 
Total CFz: -0.760992 
Total CMx: 0.000000 
Total CMy: 1.091429 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    0.2150000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   14.7142859 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   4.11769   0.90000   1.80000   1.02942   0.22500   0.45000   0.08367   7.47656   3.68694   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.69610   0.06945  -0.25225   0.24398  -0.25225  -0.65563 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   5.42487   2.70000   1.40000   1.35622   0.67500   0.35000   0.27143   6.15095   3.06348   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.73332   0.02938  -0.22043   0.21468  -0.22043  -0.70181 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   6.73205   4.50000   1.00000   1.68301   1.12500   0.25000   0.47959   4.83968   2.44582   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.70109   0.00223  -0.18142   0.18024  -0.18142  -0.67753 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   8.03923   6.30000   0.60000   2.00981   1.57500   0.15000   0.68775   3.56003   1.83982   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.52452  -0.01791  -0.11367   0.11590  -0.11367  -0.51186 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   9.34641   8.10000   0.20000   2.33660   2.02500   0.05000   0.89592   2.37182   1.26235   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.04643  -0.00288   0.00639   0.00901   0.00639  -0.04564 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   3.46410   0.00000   2.00000 
   Root QC:   0.80442   0.00000   0.45000 

   Tip LE:    7.20000   7.20000   0.00000 
   Tip TE:    8.69282   7.20000   0.40000 
   Tip QC:    7.51160   7.20000   0.05000 


Total Forces and Moments 


Total CL:  -0.670466 
Total CD:  0.028451 
Total CS:  0.000000 
Total CFx: 0.197815 
Total CFy: 0.000000 
Total CFz: -0.641252 
Total CMx: 0.000000 
Total CMy: 0.884196 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    0.2150000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   16.4285717 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   4.11769   0.90000   1.80000   1.02942   0.22500   0.45000   0.08367   7.47656   3.68694   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.60907   0.05377  -0.23103   0.22383  -0.23103  -0.56900 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   5.42487   2.70000   1.40000   1.35622   0.67500   0.35000   0.27143   6.15095   3.06348   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.63164   0.02157  -0.20423   0.19932  -0.20423  -0.59975 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   6.73205   4.50000   1.00000   1.68301   1.12500   0.25000   0.47959   4.83968   2.44582   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.58356  -0.00019  -0.16576   0.16486  -0.16576  -0.55979 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   8.03923   6.30000   0.60000   2.00981   1.57500   0.15000   0.68775   3.56003   1.83982   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.38845  -0.01412  -0.09293   0.09632  -0.09293  -0.37658 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   9.34641   8.10000   0.20000   2.33660   2.02500   0.05000   0.89592   2.37182   1.26235   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.09943   0.00902   0.03791  -0.01947   0.03791   0.09792 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   3.46410   0.00000   2.00000 
   Root QC:   0.80442   0.00000   0.45000 

   Tip LE:    7.20000   7.20000   0.00000 
   Tip TE:    8.69282   7.20000   0.40000 
   Tip QC:    7.51160   7.20000   0.05000 


Total Forces and Moments 


Total CL:  -0.551565 
Total CD:  0.022437 
Total CS:  0.000000 
Total CFx: 0.177514 
Total CFy: 0.000000 
Total CFz: -0.522701 
Total CMx: 0.000000 
Total CMy: 0.678866 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    0.2150000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   18.1428566 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   4.11769   0.90000   1.80000   1.02942   0.22500   0.45000   0.08367   7.47656   3.68694   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.52112   0.04002  -0.20641   0.20030  -0.20641  -0.48275 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   5.42487   2.70000   1.40000   1.35622   0.67500   0.35000   0.27143   6.15095   3.06348   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.52953   0.01495  -0.18307   0.17910  -0.18307  -0.49855 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   6.73205   4.50000   1.00000   1.68301   1.12500   0.25000   0.47959   4.83968   2.44582   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.46619  -0.00177  -0.14388   0.14348  -0.14388  -0.44356 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   8.03923   6.30000   0.60000   2.00981   1.57500   0.15000   0.68775   3.56003   1.83982   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.25350  -0.00980  -0.06487   0.06963  -0.06487  -0.24395 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   9.34641   8.10000   0.20000   2.33660   2.02500   0.05000   0.89592   2.37182   1.26235   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.24313   0.02064   0.07773  -0.05610   0.07773   0.23746 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   3.46410   0.00000   2.00000 
   Root QC:   0.80442   0.00000   0.45000 

   Tip LE:    7.20000   7.20000   0.00000 
   Tip TE:    8.69282   7.20000   0.40000 
   Tip QC:    7.51160   7.20000   0.05000 


Total Forces and Moments 


Total CL:  -0.432682 
Total CD:  0.017629 
Total CS:  0.000000 
Total CFx: 0.151484 
Total CFy: 0.000000 
Total CFz: -0.405681 
Total CMx: 0.000000 
Total CMy: 0.476011 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    0.2150000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   19.8571434 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   4.11769   0.90000   1.80000   1.02942   0.22500   0.45000   0.08367   7.47656   3.68694   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.43249   0.02826  -0.17846   0.17348  -0.17846  -0.39717 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   5.42487   2.70000   1.40000   1.35622   0.67500   0.35000   0.27143   6.15095   3.06348   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.42718   0.00954  -0.15705   0.15407  -0.15705  -0.39854 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   6.73205   4.50000   1.00000   1.68301   1.12500   0.25000   0.47959   4.83968   2.44582   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.34911  -0.00253  -0.11589   0.11620  -0.11589  -0.32922 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   8.03923   6.30000   0.60000   2.00981   1.57500   0.15000   0.68775   3.56003   1.83982   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.11978  -0.00501  -0.02962   0.03597  -0.02962  -0.11436 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   9.34641   8.10000   0.20000   2.33660   2.02500   0.05000   0.89592   2.37182   1.26235   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.38460   0.03189   0.12562  -0.10065   0.12562   0.37256 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   3.46410   0.00000   2.00000 
   Root QC:   0.80442   0.00000   0.45000 

   Tip LE:    7.20000   7.20000   0.00000 
   Tip TE:    8.69282   7.20000   0.40000 
   Tip QC:    7.51160   7.20000   0.05000 


Total Forces and Moments 


Total CL:  -0.313995 
Total CD:  0.014021 
Total CS:  0.000000 
Total CFx: 0.119844 
Total CFy: 0.000000 
Total CFz: -0.290564 
Total CMx: 0.000000 
Total CMy: 0.276272 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    0.2150000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   21.5714283 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   4.11769   0.90000   1.80000   1.02942   0.22500   0.45000   0.08367   7.47656   3.68694   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.34341   0.01851  -0.14730   0.14347  -0.14730  -0.31255 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   5.42487   2.70000   1.40000   1.35622   0.67500   0.35000   0.27143   6.15095   3.06348   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.32473   0.00533  -0.12625   0.12435  -0.12625  -0.30003 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   6.73205   4.50000   1.00000   1.68301   1.12500   0.25000   0.47959   4.83968   2.44582   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.23246  -0.00249  -0.08191   0.08315  -0.08191  -0.21709 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   8.03923   6.30000   0.60000   2.00981   1.57500   0.15000   0.68775   3.56003   1.83982   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.01263   0.00017   0.01265  -0.00449   0.01265   0.01181 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   9.34641   8.10000   0.20000   2.33660   2.02500   0.05000   0.89592   2.37182   1.26235   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.52386   0.04269   0.18134  -0.15290   0.18134   0.50287 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   3.46410   0.00000   2.00000 
   Root QC:   0.80442   0.00000   0.45000 

   Tip LE:    7.20000   7.20000   0.00000 
   Tip TE:    8.69282   7.20000   0.40000 
   Tip QC:    7.51160   7.20000   0.05000 


Total Forces and Moments 


Total CL:  -0.195664 
Total CD:  0.011600 
Total CS:  0.000000 
Total CFx: 0.082725 
Total CFy: 0.000000 
Total CFz: -0.177695 
Total CMx: 0.000000 
Total CMy: 0.080227 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    0.2150000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   23.2857132 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   4.11769   0.90000   1.80000   1.02942   0.22500   0.45000   0.08367   7.47656   3.68694   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.25411   0.01080  -0.11303   0.11038  -0.11303  -0.22914 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   5.42487   2.70000   1.40000   1.35622   0.67500   0.35000   0.27143   6.15095   3.06348   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.22235   0.00234  -0.09080   0.09005  -0.09080  -0.20332 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   6.73205   4.50000   1.00000   1.68301   1.12500   0.25000   0.47959   4.83968   2.44582   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.11632  -0.00169  -0.04208   0.04444  -0.04208  -0.10752 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   8.03923   6.30000   0.60000   2.00981   1.57500   0.15000   0.68775   3.56003   1.83982   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.14366   0.00568   0.06174  -0.05158   0.06174   0.13420 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   9.34641   8.10000   0.20000   2.33660   2.02500   0.05000   0.89592   2.37182   1.26235   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.66087   0.05297   0.24462  -0.21260   0.24462   0.62798 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   3.46410   0.00000   2.00000 
   Root QC:   0.80442   0.00000   0.45000 

   Tip LE:    7.20000   7.20000   0.00000 
   Tip TE:    8.69282   7.20000   0.40000 
   Tip QC:    7.51160   7.20000   0.05000 


Total Forces and Moments 


Total CL:  -0.077851 
Total CD:  0.010347 
Total CS:  0.000000 
Total CFx: 0.040280 
Total CFy: 0.000000 
Total CFz: -0.067419 
Total CMx: 0.000000 
Total CMy: -0.111531 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    0.2150000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   25.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   4.11769   0.90000   1.80000   1.02942   0.22500   0.45000   0.08367   7.47656   3.68694   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.16484   0.00512  -0.07577   0.07431  -0.07577  -0.14723 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   5.42487   2.70000   1.40000   1.35622   0.67500   0.35000   0.27143   6.15095   3.06348   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.12019   0.00054  -0.05082   0.05128  -0.05082  -0.10870 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   6.73205   4.50000   1.00000   1.68301   1.12500   0.25000   0.47959   4.83968   2.44582   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.00082  -0.00014   0.00345   0.00022   0.00345  -0.00080 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   8.03923   6.30000   0.60000   2.00981   1.57500   0.15000   0.68775   3.56003   1.83982   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.27324   0.01146   0.11745  -0.10509   0.11745   0.25248 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   9.34641   8.10000   0.20000   2.33660   2.02500   0.05000   0.89592   2.37182   1.26235   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.79563   0.06267   0.31516  -0.27945   0.31516   0.74757 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   3.46410   0.00000   2.00000 
   Root QC:   0.80442   0.00000   0.45000 

   Tip LE:    7.20000   7.20000   0.00000 
   Tip TE:    8.69282   7.20000   0.40000 
   Tip QC:    7.51160   7.20000   0.05000 


Total Forces and Moments 


Total CL:  0.039295 
Total CD:  0.010241 
Total CS:  0.000000 
Total CFx: -0.007326 
Total CFy: 0.000000 
Total CFz: 0.039942 
Total CMx: 0.000000 
Total CMy: -0.298458 
Total CMz: 0.000000 
