<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>QNSPZHPUCY</ID>
      <Name>Vehicle</Name>
      <AdjustView>
        <CORX Value="0.000000000000000000e+00" ID="DURAQOHGUED" />
        <CORY Value="0.000000000000000000e+00" ID="MNJUCIWPCXJ" />
        <CORZ Value="0.000000000000000000e+00" ID="DYDMBIRIZSL" />
        <PanX Value="0.000000000000000000e+00" ID="AMGYYCHTBFR" />
        <PanY Value="0.000000000000000000e+00" ID="ZBHVGLFIGOH" />
        <RotationX Value="3.462605380872984284e+01" ID="CWMHOVYSIEW" />
        <RotationY Value="-2.546523163163219650e+01" ID="QCECYIWGDZH" />
        <RotationZ Value="-3.682226015521241891e+01" ID="TNUQDDOIAKA" />
        <ViewportX Value="0.000000000000000000e+00" ID="FAQFDXSPAZA" />
        <ViewportY Value="0.000000000000000000e+00" ID="EBCRZKRJKGH" />
        <Zoom Value="1.000000000000000021e-03" ID="OPRQYFXAELA" />
      </AdjustView>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="KYPHUPOCHYW" />
        <AFExportType Value="1.000000000000000000e+00" ID="MPAZIIFFTNI" />
        <AFWTessFactor Value="1.000000000000000000e+00" ID="HPGUPZBUWXG" />
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="IYNBTWYCCRT" />
      </Axis>
      <BBox>
        <X_Len Value="6.196152422706632024e+00" ID="XOPYRIGLTNM" />
        <X_Min Value="0.000000000000000000e+00" ID="PEXSFLZTXXE" />
        <Y_Len Value="1.800000000000000000e+01" ID="DKGHADANZRU" />
        <Y_Min Value="-9.000000000000000000e+00" ID="IBJJWFGMUPH" />
        <Z_Len Value="4.002321774785067565e-01" ID="YDKYKUHJIPB" />
        <Z_Min Value="-2.001160887392533783e-01" ID="YPLLDUJEJUO" />
      </BBox>
      <Background>
        <HeightScale Value="1.000000000000000000e+00" ID="FKOXMDSRTHY" />
        <WidthScale Value="1.000000000000000000e+00" ID="GPUDLKYEDSL" />
        <XOffset Value="0.000000000000000000e+00" ID="CIXXCKKAHFI" />
        <YOffset Value="0.000000000000000000e+00" ID="UQEIBENIDOW" />
      </Background>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="CGEMTERNHSZ" />
        <BottomLeftView Value="4.000000000000000000e+00" ID="HECNMHSAAUD" />
        <BottomRightRotation Value="0.000000000000000000e+00" ID="OUPTRXZLPSU" />
        <BottomRightView Value="0.000000000000000000e+00" ID="UEXTYPWUJGD" />
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="QPQPFBKKDNH" />
        <DXFColorFlag Value="0.000000000000000000e+00" ID="ZZHOPVAEFLW" />
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="UOEEEHNWOIB" />
        <DXFTessFactor Value="2.000000000000000000e+00" ID="DEZOSYKBSOP" />
        <DimFlag Value="0.000000000000000000e+00" ID="PCCYBEHSTNT" />
        <LenUnit Value="4.000000000000000000e+00" ID="UDJYDHGPTMY" />
        <TopLeftRotation Value="1.000000000000000000e+00" ID="UINJXLMUJYS" />
        <TopLeftView Value="2.000000000000000000e+00" ID="QKSXFBHKAKQ" />
        <TopRightRotation Value="0.000000000000000000e+00" ID="PGACFIXLNGE" />
        <TopRightView Value="6.000000000000000000e+00" ID="JLVMVDQRYZQ" />
        <ViewType Value="3.000000000000000000e+00" ID="EWJEPOQZABW" />
      </DXFSettings>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="GBXDXFUNOQG" />
      </Design>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="BPKGUSYVCAE" />
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="ZCOBNLCRTMN" />
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="OBQHCLCOEOM" />
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="CKQXJZHWITP" />
      </FeaStructure>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="TPOOZUEJQEO" />
        <Select_One_Flag Value="0.000000000000000000e+00" ID="EXRBORCRTMX" />
        <U_TargetPt Value="0.000000000000000000e+00" ID="XZJPBCCCHLZ" />
        <U_Type Value="1.000000000000000000e+00" ID="WKVJTYKJKKT" />
        <W_TargetPt Value="0.000000000000000000e+00" ID="EEGKIKYMWGF" />
        <W_Type Value="1.000000000000000000e+00" ID="LVPQFMNASUJ" />
      </FitModel>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="FZRPJSLSLWP" />
        <LabelDelim Value="0.000000000000000000e+00" ID="UNJKCTCGQGJ" />
        <LabelID Value="1.000000000000000000e+00" ID="KKJOFBUJKEV" />
        <LabelName Value="1.000000000000000000e+00" ID="MBGXVJCFGYL" />
        <LabelSplitNo Value="1.000000000000000000e+00" ID="VSSXAPVCLCB" />
        <LabelSurfNo Value="1.000000000000000000e+00" ID="CRRMUXUEUSJ" />
        <LenUnit Value="4.000000000000000000e+00" ID="TBULBZVNWKP" />
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="OJXPOUHRGCE" />
        <SplitSurfs Value="1.000000000000000000e+00" ID="ROEHYHSJLOL" />
        <StructureExportIndex Value="0.000000000000000000e+00" ID="JDUWCAIJYCR" />
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="UBDKHGKAHEH" />
        <StructureLabelID Value="1.000000000000000000e+00" ID="IJWYJXJXHUV" />
        <StructureLabelName Value="1.000000000000000000e+00" ID="EOXKQPAZEBD" />
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="WSUKTZTEAGG" />
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="QADIOMNSLOM" />
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="LMIPCFHHDRN" />
        <StructureToCubic Value="0.000000000000000000e+00" ID="FUMATIVNUNW" />
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="HZPTNUDTQXS" />
        <ToCubic Value="0.000000000000000000e+00" ID="IAFNQNGASFG" />
        <ToCubicTol Value="9.999999999999999547e-07" ID="AIVNZNVYJVW" />
        <TrimTE Value="0.000000000000000000e+00" ID="RPFJUANXVUI" />
      </IGESSettings>
      <MassProperties>
        <DrawCgFlag Value="1.000000000000000000e+00" ID="TWPJDVEPHKQ" />
        <NumMassSlices Value="2.000000000000000000e+01" ID="VFBKPALQZYW" />
      </MassProperties>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="OYBSLGOQPHP" />
      </Measure>
      <PSlice>
        <AutoBoundsFlag Value="1.000000000000000000e+00" ID="KLRCVSGNETY" />
        <NumPlanerSlices Value="1.000000000000000000e+01" ID="JYTSYILXVCL" />
        <PlanarAxisType Value="0.000000000000000000e+00" ID="PASMZKPUHAY" />
        <PlanarEndLocation Value="1.000000000000000000e+01" ID="TTOMVLYTLRG" />
        <PlanarStartLocation Value="0.000000000000000000e+00" ID="MXNFREQPZRD" />
      </PSlice>
      <Projection>
        <BoundaryType Value="0.000000000000000000e+00" ID="BNLVJGVRZOK" />
        <DirectionType Value="0.000000000000000000e+00" ID="QQBQCMZTUZL" />
        <TargetType Value="0.000000000000000000e+00" ID="FECLPUXTZIN" />
        <XComp Value="0.000000000000000000e+00" ID="CMULMEDJSNO" />
        <YComp Value="0.000000000000000000e+00" ID="KMRXJOJIQYR" />
        <ZComp Value="0.000000000000000000e+00" ID="BMZRJIZVCMK" />
      </Projection>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="IHIVJRQOVZK" />
        <LabelDelim Value="0.000000000000000000e+00" ID="FOGXUDHREHZ" />
        <LabelID Value="1.000000000000000000e+00" ID="QNAYSBOTNIM" />
        <LabelName Value="1.000000000000000000e+00" ID="HXBQXLZQFQD" />
        <LabelSurfNo Value="1.000000000000000000e+00" ID="VIXZOFFKWBG" />
        <LenUnit Value="4.000000000000000000e+00" ID="BUFYRYZUHLV" />
        <MergePoints Value="0.000000000000000000e+00" ID="BBBRCEBHYAE" />
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="KFCDPNVIIFX" />
        <SplitSurfs Value="1.000000000000000000e+00" ID="TRHNZCEGUFN" />
        <StructureExportIndex Value="0.000000000000000000e+00" ID="XFKZEDEJNEZ" />
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="JBDPOLVJWLU" />
        <StructureLabelID Value="1.000000000000000000e+00" ID="ULQEYTMEEAH" />
        <StructureLabelName Value="1.000000000000000000e+00" ID="OPVJGDRXRYA" />
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="DFEDEGBCKMS" />
        <StructureMergePoints Value="0.000000000000000000e+00" ID="LDZUEJBMFHE" />
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="DXSUOSPLZBX" />
        <StructureToCubic Value="0.000000000000000000e+00" ID="OEJGJWUAXZK" />
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="NIMCXXKHHWH" />
        <StructureTolerance Value="9.999999999999999547e-07" ID="PFFJOUZPBLA" />
        <ToCubic Value="0.000000000000000000e+00" ID="RPTHWLDOOHQ" />
        <ToCubicTol Value="9.999999999999999547e-07" ID="HNJTXBKAABY" />
        <Tolerance Value="9.999999999999999547e-07" ID="YJCAPLCQEPW" />
        <TrimTE Value="0.000000000000000000e+00" ID="FDKYBVJFFGY" />
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="DYEBOAZMUMZ" />
        <MultiSolid Value="0.000000000000000000e+00" ID="TYTEVHOTXTS" />
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="DPQWIOEYKBX" />
        <BottomLeftView Value="4.000000000000000000e+00" ID="MKUWQXFIGAN" />
        <BottomRightRotation Value="0.000000000000000000e+00" ID="WYGGCYRTIWF" />
        <BottomRightView Value="0.000000000000000000e+00" ID="RPLHBRNETCO" />
        <LenUnit Value="4.000000000000000000e+00" ID="QLRPZTYZQCJ" />
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="JLSXTFNSUMH" />
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="WZNWPAUPQDN" />
        <SVGSet Value="0.000000000000000000e+00" ID="TYHQNZQRTMQ" />
        <SVGTessFactor Value="2.000000000000000000e+00" ID="AVAFYXWFSVT" />
        <Scale Value="0.000000000000000000e+00" ID="AXMWTIHYQXD" />
        <TopLeftRotation Value="1.000000000000000000e+00" ID="MZEYVBHKPHB" />
        <TopLeftView Value="2.000000000000000000e+00" ID="XJLBDVLMRLF" />
        <TopRightRotation Value="0.000000000000000000e+00" ID="KEVYDDTFYKP" />
        <TopRightView Value="6.000000000000000000e+00" ID="CLMLALIVTAO" />
        <ViewType Value="3.000000000000000000e+00" ID="ROTSEKAQZKL" />
      </SVGSettings>
      <Screenshot>
        <Height Value="1.000000000000000000e+00" ID="RVGGIBAWCLQ" />
        <Ratio Value="1.000000000000000000e+00" ID="UXGURKQZDGC" />
        <TransparentBGFlag Value="1.000000000000000000e+00" ID="MAWIJLTKTMN" />
        <Width Value="1.000000000000000000e+00" ID="GCYYHNEGYKW" />
      </Screenshot>
      <SetEditor>
        <CopySetsWithGeomsFlag Value="1.000000000000000000e+00" ID="OADYQZILWQF" />
      </SetEditor>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="RJLHVZWJMWH" />
      </Text>
      <UserParm>
        <Max Value="1.000000000000000000e+05" ID="VJCWRWWFWZX" />
        <Min Value="-1.000000000000000000e+05" ID="WDGEKRHWEGY" />
        <Val Value="0.000000000000000000e+00" ID="GOQKCDOYRUG" />
      </UserParm>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>FQMKPATYDN</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="OIYWAOTZCSW" />
            <Ambient Value="5.000000000000000000e-01" ID="OZGMXKQFYGK" />
            <Diffuse Value="3.499999999999999778e-01" ID="VLVVMQLKBUB" />
            <Specular Value="1.000000000000000000e+00" ID="SMZEJXJJBKD" />
            <X Value="1.000000000000000000e+01" ID="BOUMWVHTFDL" />
            <Y Value="-5.000000000000000000e+01" ID="SOBOFKOLPQV" />
            <Z Value="2.000000000000000000e+01" ID="VVBHUEQNDYS" />
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>BGOTUASJPS</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="YCKRHIYJGFO" />
            <Ambient Value="5.000000000000000000e-01" ID="IJGIDYNCRYI" />
            <Diffuse Value="5.000000000000000000e-01" ID="PMBCGZECOQR" />
            <Specular Value="1.000000000000000000e+00" ID="YTFCTQEOWUT" />
            <X Value="1.000000000000000000e+01" ID="VCJJKMMEERS" />
            <Y Value="1.500000000000000000e+01" ID="FIPAFQBUYPN" />
            <Z Value="3.000000000000000000e+01" ID="CNWQNIWAVSV" />
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>URCTLUSRJX</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="BDYFKQXPSIL" />
            <Ambient Value="0.000000000000000000e+00" ID="FMJDHFBOXGK" />
            <Diffuse Value="5.000000000000000000e-01" ID="CPOZDANWAUO" />
            <Specular Value="5.000000000000000000e-01" ID="EMXQVMQFVIJ" />
            <X Value="-5.000000000000000000e+01" ID="TIKWTUMSSMG" />
            <Y Value="3.000000000000000000e+01" ID="LSCMEMXHLSH" />
            <Z Value="1.000000000000000000e+01" ID="FEPIIYAAHUI" />
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>OGSMAGWFKU</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="INECIPOUHZH" />
            <Ambient Value="0.000000000000000000e+00" ID="ZCABXYGABPX" />
            <Diffuse Value="0.000000000000000000e+00" ID="DPTJETRIGYY" />
            <Specular Value="0.000000000000000000e+00" ID="JITTDNIXDZE" />
            <X Value="0.000000000000000000e+00" ID="WZAMFLOTKZP" />
            <Y Value="0.000000000000000000e+00" ID="FSMLLSVKPPU" />
            <Z Value="0.000000000000000000e+00" ID="EFKXUSETCGT" />
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>NODSMCAKST</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="NWYKCBDFDLD" />
            <Ambient Value="0.000000000000000000e+00" ID="TKWVJUJEOYY" />
            <Diffuse Value="0.000000000000000000e+00" ID="YFDWDNSOQYK" />
            <Specular Value="0.000000000000000000e+00" ID="GFPODPKJVSX" />
            <X Value="0.000000000000000000e+00" ID="TWENGMEDRDA" />
            <Y Value="0.000000000000000000e+00" ID="FDPMZKAGBBA" />
            <Z Value="0.000000000000000000e+00" ID="KPEVNREGZPX" />
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>XKJTTVXEKX</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="PLOREGDTPZU" />
            <Ambient Value="0.000000000000000000e+00" ID="QFDSFHUNIJE" />
            <Diffuse Value="0.000000000000000000e+00" ID="CVRLMEUDZYD" />
            <Specular Value="0.000000000000000000e+00" ID="MUTLLOYPDNO" />
            <X Value="0.000000000000000000e+00" ID="EFQDHVCXUBD" />
            <Y Value="0.000000000000000000e+00" ID="LBHCITTUMWQ" />
            <Z Value="0.000000000000000000e+00" ID="PUHEKLNLKHK" />
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>ZVMUCYOXMD</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="WOOUQDXKIGW" />
            <Ambient Value="0.000000000000000000e+00" ID="OEKSUNFVXWV" />
            <Diffuse Value="0.000000000000000000e+00" ID="LEJJFLRMTCJ" />
            <Specular Value="0.000000000000000000e+00" ID="PLDMDPQGEZY" />
            <X Value="0.000000000000000000e+00" ID="NETPYXPPTFZ" />
            <Y Value="0.000000000000000000e+00" ID="ZLVUXCYGXDV" />
            <Z Value="0.000000000000000000e+00" ID="CKEHWXMZEJV" />
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>GZPSIGVJIF</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="MJMXNMEYSNZ" />
            <Ambient Value="0.000000000000000000e+00" ID="SVXQRDJJLQG" />
            <Diffuse Value="0.000000000000000000e+00" ID="SFOIDFFHUKX" />
            <Specular Value="0.000000000000000000e+00" ID="XUHIQFYOOMK" />
            <X Value="0.000000000000000000e+00" ID="IKTBCDKLVFV" />
            <Y Value="0.000000000000000000e+00" ID="WQVFMCDQRRU" />
            <Z Value="0.000000000000000000e+00" ID="CEEYPXTBEAW" />
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>ZGCEYJYBRP</ID>
        <Name>WingGeom</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="LPCGFVSNAXA" />
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="VLLATAPLIJN" />
          <U_Attach_Location Value="9.999999999999999547e-07" ID="UKDFTDVYPCD" />
          <V_Attach_Location Value="9.999999999999999547e-07" ID="GWGDMCKHSKB" />
        </Attach>
        <BBox>
          <X_Len Value="6.196152422706632024e+00" ID="EKFCOGLXDAH" />
          <X_Min Value="0.000000000000000000e+00" ID="PRNSGTAZQFY" />
          <Y_Len Value="1.800000000000000000e+01" ID="CCPHVBETXMK" />
          <Y_Min Value="-9.000000000000000000e+00" ID="NCWLINZJDOB" />
          <Z_Len Value="4.002321774785067565e-01" ID="QDVBSQCQZEL" />
          <Z_Min Value="-2.001160887392533783e-01" ID="OUSWBDUKJPW" />
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="HKWMVGWSSZT" />
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="FEXEGMVQWRA" />
          <CapUMaxOption Value="1.000000000000000000e+00" ID="WYVMFFWCNPT" />
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="IKKWLEAEKLX" />
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="JDPYFBILYZW" />
          <CapUMinLength Value="1.000000000000000000e+00" ID="CJMHSWTOXUI" />
          <CapUMinOffset Value="0.000000000000000000e+00" ID="LHBTPATJVYG" />
          <CapUMinOption Value="1.000000000000000000e+00" ID="LRPFAVUUQJD" />
          <CapUMinStrength Value="5.000000000000000000e-01" ID="RTFLASMIREH" />
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="MOPLANDNUHX" />
          <CapUMinTess Value="3.000000000000000000e+00" ID="JKFNJHEVQWK" />
        </EndCap>
        <Index>
          <ActiveAirfoil Value="1.000000000000000000e+00" ID="NIHJJVRGLFR" />
          <ActiveXSec Value="0.000000000000000000e+00" ID="BHCNJNTERTA" />
        </Index>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="AAFYCPGOGTT" />
          <Mass_Area Value="1.000000000000000000e+00" ID="DXBKCKZLHEI" />
          <Mass_Prior Value="0.000000000000000000e+00" ID="LPVMEMITYNT" />
          <Shell_Flag Value="0.000000000000000000e+00" ID="JBHEZILVSGN" />
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="TSCTONRVCFX" />
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="OQYQHSAJWHQ" />
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="NSLCOFJREMF" />
          <FFUser Value="1.000000000000000000e+00" ID="OIVMMZDPDHJ" />
          <FFWingEqnType Value="3.000000000000000000e+00" ID="JVNQYHQDDVG" />
          <IncorporatedGen Value="0.000000000000000000e+00" ID="DFBKSOAZJLS" />
          <PercLam Value="0.000000000000000000e+00" ID="UOCWRORIDOZ" />
          <Q Value="1.000000000000000000e+00" ID="GTZIGFQSMFR" />
          <Roughness Value="0.000000000000000000e+00" ID="QIFVNGUEYSV" />
          <TawTwRatio Value="1.000000000000000000e+00" ID="NNWVINBHNOC" />
          <TeTwRatio Value="1.000000000000000000e+00" ID="EXIEWRSBHNQ" />
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="GRADIIAOMEQ" />
          <Tess_W Value="3.300000000000000000e+01" ID="MOFHQGSWVKR" />
          <Wake Value="0.000000000000000000e+00" ID="ULASNSHMXWE" />
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="ZIXRZJYHBCI" />
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="IOPCLLCHMHS" />
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="CICNDABCYCJ" />
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="LNNZVWQLJBL" />
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="WQGBJXDDPQA" />
        </Sym>
        <WakeSettings>
          <WakeAngle Value="0.000000000000000000e+00" ID="QMNZFCLHXPV" />
          <WakeScale Value="2.000000000000000000e+00" ID="CKVJCMTIBVS" />
        </WakeSettings>
        <WingGeom>
          <LECluster Value="2.500000000000000000e-01" ID="FVEMLJHJGDR" />
          <MaxGrowth Value="1.437005756083839181e+00" ID="ICSWFPAOIWP" />
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="YSIKXVHQLWW" />
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="PTVDZVVBIBO" />
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="GKFBNUMFJSV" />
          <SmallPanelW Value="1.092669199749174425e-02" ID="CDYZTBITUHY" />
          <TECluster Value="2.500000000000000000e-01" ID="RHBQUOONIBO" />
          <TotalAR Value="7.200000000000000178e+00" ID="HYEAJXCWPJF" />
          <TotalArea Value="4.500000000000000000e+01" ID="DNRDWSPMWLH" />
          <TotalChord Value="2.500000000000000000e+00" ID="IUCCQITMUIK" />
          <TotalProjectedSpan Value="1.800000000000000000e+01" ID="VIXFLDECYGS" />
          <TotalSpan Value="1.800000000000000000e+01" ID="SVQYRRUHKJR" />
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="YWYIREXCVHU" />
          <Last_Scale Value="1.000000000000000000e+00" ID="IFREMHELQSQ" />
          <Origin Value="0.000000000000000000e+00" ID="YYWURRWMAEM" />
          <Scale Value="1.000000000000000000e+00" ID="QLOQZJJMMEE" />
          <X_Location Value="0.000000000000000000e+00" ID="DXYJVJRPQYY" />
          <X_Rel_Location Value="0.000000000000000000e+00" ID="EKGBCEITEYB" />
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="BRAHTDIDOCU" />
          <X_Rotation Value="0.000000000000000000e+00" ID="CYORBUPRKIR" />
          <Y_Location Value="0.000000000000000000e+00" ID="GNVQKOQLOVU" />
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="MEHCVGKXONL" />
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="ZSXXTQIWFBT" />
          <Y_Rotation Value="0.000000000000000000e+00" ID="LHYRPDJWOFS" />
          <Z_Location Value="0.000000000000000000e+00" ID="LRXREFGQPCC" />
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="UDDXUSKNTEC" />
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="EEUNDDETJPS" />
          <Z_Rotation Value="0.000000000000000000e+00" ID="EWBIAIFPHZU" />
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List />
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>NRFAQWINDE</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="LVVVOXISBJZ" />
            <Blue Value="2.550000000000000000e+02" ID="JCRMTTYOQKI" />
            <Green Value="0.000000000000000000e+00" ID="XQBFPOFNZDM" />
            <Red Value="0.000000000000000000e+00" ID="GMLZIWNGUIE" />
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces />
        <FeaStructures />
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>WEANCUUARV</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>UXCKUBGZVT</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="2.500000000000000000e+00" ID="QGNUEGXXKJF" />
                <Aspect Value="4.000000000000000222e-01" ID="QJTTOSWEUAS" />
                <Avg_Chord Value="2.500000000000000000e+00" ID="RXXSQHYQWUT" />
                <Dihedral Value="0.000000000000000000e+00" ID="EXTWTUGJFLE" />
                <InCluster Value="1.000000000000000000e+00" ID="JRVJPITQSQB" />
                <InLEDihedral Value="8.102198004668920757e-15" ID="ZRQLNJIBYES" />
                <InLEMode Value="0.000000000000000000e+00" ID="ANCKKQKPJCN" />
                <InLEStrength Value="1.000000000000000000e+00" ID="XIQCATPZYIG" />
                <InLESweep Value="3.000000000000000000e+01" ID="MWSWHEDYBRY" />
                <InTEDihedral Value="-7.222591237899946819e-15" ID="PMQWRGDCLEK" />
                <InTEMode Value="0.000000000000000000e+00" ID="HMSSYYCOIQN" />
                <InTEStrength Value="1.000000000000000000e+00" ID="WRBBXAZAVOK" />
                <InTESweep Value="1.371315268329252035e+01" ID="HRMVEWWEXCR" />
                <OutCluster Value="1.000000000000000000e+00" ID="HXFELVNCPBB" />
                <OutLEDihedral Value="-8.102198004668920757e-15" ID="PBPIHETQQAY" />
                <OutLEMode Value="0.000000000000000000e+00" ID="PNROSUUVNNZ" />
                <OutLEStrength Value="1.000000000000000000e+00" ID="VGUEHIQEGJY" />
                <OutLESweep Value="3.000000000000000000e+01" ID="PEKVLUSAWFM" />
                <OutTEDihedral Value="7.222591237899946819e-15" ID="IGNEDYXYMPW" />
                <OutTEMode Value="0.000000000000000000e+00" ID="IETPPTHTOPG" />
                <OutTEStrength Value="1.000000000000000000e+00" ID="TFPZOCIXZBY" />
                <OutTESweep Value="1.371315268329252035e+01" ID="YCDFEXLVXBL" />
                <ProjectedSpan Value="0.000000000000000000e+00" ID="WUXYQTXBFXJ" />
                <Root_Chord Value="1.000000000000000000e+00" ID="PERNOYIJXJB" />
                <Sec_Sweep Value="7.438238203346807609e+01" ID="KEGDLPHZFWS" />
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="DSURMXIVWTI" />
                <SectTess_U Value="6.000000000000000000e+00" ID="GDEYCWNIKHV" />
                <Span Value="1.000000000000000000e+00" ID="YRYVEWGZLJO" />
                <Sweep Value="0" ID="BFHDLTPOUBP" />
                <Sweep_Location Value="0.000000000000000000e+00" ID="ELHIHOSPUTA" />
                <Taper Value="4.000000000000000000e+00" ID="BWRLZPPVTFD" />
                <Tip_Chord Value="4.000000000000000000e+00" ID="VWFKFQABFWK" />
                <Twist Value="0.000000000000000000e+00" ID="WMCHLWFUZEC" />
                <Twist_Location Value="2.500000000000000000e-01" ID="WPFBEMWTCTS" />
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>EJHYFADLPJ</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="DXIARWBNJWI" />
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="CSOLYEYASSR" />
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="VAQGLGIXDAH" />
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="KJWDRBGCELO" />
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="WVPTDBXBQCO" />
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="RZNSNWDBNZU" />
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="JGGAXUURGZB" />
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="GFZWWVOYSLB" />
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="PYIETPGDCNX" />
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="EDDMUPHKZJH" />
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="KSJAUCPHMLX" />
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="ZYBSUTZPWBU" />
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="DKXXREANKXY" />
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="VPLMIJYNZYL" />
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="ZPNDHCHEBKG" />
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="LSDEVFHIFIA" />
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="TJGQHFXLDFP" />
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="MBSSDISAVTL" />
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="KHTKLEDOEHE" />
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="WOHVAYWNMCM" />
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="YJOQRKUKVEW" />
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="SOHKIUWLGEP" />
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="SGAIJKZXUZC" />
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="QPUMOJTQEWD" />
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="JXSICIKAAEN" />
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="ILQWSTORIRA" />
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="QDSOGWVQVGY" />
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="KXGBNUMXAUG" />
                  </Trim>
                  <XSecCurve>
                    <Area Value="1.086169813495829972e+00" ID="JJSSYPZOBCP" />
                    <Camber Value="0.000000000000000000e+00" ID="WKVREMZBXML" />
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="QYHADUFQWQZ" />
                    <CamberLoc Value="2.000000000000000111e-01" ID="CZHHUSSOZAQ" />
                    <Chord Value="4.000000000000000000e+00" ID="LCCXQOHUMAY" />
                    <DeltaX Value="0.000000000000000000e+00" ID="WLWJIAPOHDT" />
                    <DeltaY Value="0.000000000000000000e+00" ID="FVDTJTSPVMM" />
                    <FitDegree Value="7.000000000000000000e+00" ID="OKMAFHTBAEI" />
                    <HWRatio Value="1.000000000000000056e-01" ID="CUFUQXDUJPT" />
                    <IdealCl Value="0.000000000000000000e+00" ID="BPDNWWZYQLF" />
                    <Invert Value="0.000000000000000000e+00" ID="VMPWZQAPYVU" />
                    <Scale Value="1.000000000000000000e+00" ID="RCLAAXVGENG" />
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="ZEBILJZLSKJ" />
                    <ShiftLE Value="0.000000000000000000e+00" ID="BLHTADGJATX" />
                    <Theta Value="30" ID="SDOQJXJDCYQ" />
                    <ThickChord Value="1.000000000000000056e-01" ID="OFXMJRKYWDS" />
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="GFQAYUSEGBG" />
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="EVHOFWEJOCJ" />
                    <XSecImageH Value="1.000000000000000000e+00" ID="ZRKBWITNXTN" />
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="HYYALQAPZOK" />
                    <XSecImageW Value="1.000000000000000000e+00" ID="WALACIYUPCX" />
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="ILTEFFTSGAD" />
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="CGSDJSUUXDJ" />
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="UKNIIZUHFAI" />
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>KPDHHSEJDW</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="2.250000000000000000e+01" ID="GUFIXXGSGZC" />
                <Aspect Value="3.600000000000000089e+00" ID="UNUVALCGUKO" />
                <Avg_Chord Value="2.500000000000000000e+00" ID="BBFSRTWCOMB" />
                <Dihedral Value="0.000000000000000000e+00" ID="XCJHWXDJBCY" />
                <InCluster Value="1.000000000000000000e+00" ID="YFQXHHMUSRN" />
                <InLEDihedral Value="8.102198004668920757e-15" ID="QEKTUVRPPAN" />
                <InLEMode Value="0.000000000000000000e+00" ID="JEXRTPXGXOS" />
                <InLEStrength Value="1.000000000000000000e+00" ID="GLDJBSJJHQB" />
                <InLESweep Value="3.000000000000000000e+01" ID="EOJSOGEJOIJ" />
                <InTEDihedral Value="-7.222591237899946819e-15" ID="GPIVZGHWIZO" />
                <InTEMode Value="0.000000000000000000e+00" ID="GLBYQXSSKRH" />
                <InTEStrength Value="1.000000000000000000e+00" ID="HDJSJDEROAX" />
                <InTESweep Value="1.371315268329252035e+01" ID="CXJYYPVHMFX" />
                <OutCluster Value="1.000000000000000000e+00" ID="TEJCGCJEPCF" />
                <OutLEDihedral Value="-8.102198004668920757e-15" ID="VKSQMPFZKPV" />
                <OutLEMode Value="0.000000000000000000e+00" ID="ELPRDKOQYAF" />
                <OutLEStrength Value="1.000000000000000000e+00" ID="LSXQBHCIJTZ" />
                <OutLESweep Value="3.000000000000000000e+01" ID="AHALGJZDJHU" />
                <OutTEDihedral Value="7.222591237899946819e-15" ID="HUZPXTMAPOW" />
                <OutTEMode Value="0.000000000000000000e+00" ID="RDWMDXKFFAN" />
                <OutTEStrength Value="1.000000000000000000e+00" ID="XDAIDDCEQVB" />
                <OutTESweep Value="1.371315268329252035e+01" ID="XVVEVYPJDHL" />
                <ProjectedSpan Value="9.000000000000000000e+00" ID="FBKMCMQRNVO" />
                <Root_Chord Value="4.000000000000000000e+00" ID="TAHAZHUMERF" />
                <Sec_Sweep Value="1.371315268329249903e+01" ID="JPTDMFGGIZZ" />
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="JFEWTURBVEF" />
                <SectTess_U Value="6.000000000000000000e+00" ID="ETHZCOVGJIW" />
                <Span Value="9.000000000000000000e+00" ID="TGPWLRAFMEX" />
                <Sweep Value="45" ID="LBKYOTPGBOL" />
                <Sweep_Location Value="0.000000000000000000e+00" ID="ZUIDXBCUEYJ" />
                <Taper Value="2.500000000000000000e-01" ID="SZPLSUNAVNV" />
                <Tip_Chord Value="1.000000000000000000e+00" ID="ITNNYEOYKPF" />
                <Twist Value="0.000000000000000000e+00" ID="INDBOUVRRCQ" />
                <Twist_Location Value="2.500000000000000000e-01" ID="HFAWQKWZAXH" />
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>NWYMITTWUZ</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="CCSHMAHNQZZ" />
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="QHOLLGSKHSM" />
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="ZSNCHVIFXSX" />
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="KCWMYGSOPQT" />
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="ZYNKUMGVYNY" />
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="REARSYYDMLP" />
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="ZFDPGSCDVKD" />
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="HEIYWNAPWLX" />
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="LLVFIGBOVNT" />
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="XCWPIILRPUN" />
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="USIZEARRODQ" />
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="SEIVRGGGEAJ" />
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="IDQLCLBCWNJ" />
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="MQSRDOSRZOW" />
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="XRMCSAXMIDU" />
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="XDCDAADQWWG" />
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="EWRGEPQKXDA" />
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="WBBSKGEXHSG" />
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="JLUWWFPWESQ" />
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="EIDUNWRVWPQ" />
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="FTRMWLCATHW" />
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="SAADCONVBLY" />
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="SAPHTTSHMHU" />
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="GOTRUQMFLRR" />
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="BXVWLQZKVBK" />
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="IUKOYOSGRYJ" />
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="TJQCXCAYSUJ" />
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="GZIZMXDNSKN" />
                  </Trim>
                  <XSecCurve>
                    <Area Value="6.788561334348937326e-02" ID="UHXGQAOCFTV" />
                    <Camber Value="0.000000000000000000e+00" ID="QMFZNQQSOTL" />
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="XGQXGYUSNRO" />
                    <CamberLoc Value="2.000000000000000111e-01" ID="WMPSJHWUFHN" />
                    <Chord Value="1.000000000000000000e+00" ID="PIIOEANQKMC" />
                    <DeltaX Value="0.000000000000000000e+00" ID="LJDYAPRNRCQ" />
                    <DeltaY Value="0.000000000000000000e+00" ID="YDPQRGGHDGP" />
                    <FitDegree Value="7.000000000000000000e+00" ID="XMCEZZFLAHI" />
                    <HWRatio Value="1.000000000000000056e-01" ID="FNSIUNHLYGO" />
                    <IdealCl Value="0.000000000000000000e+00" ID="OAFGDXKNLSF" />
                    <Invert Value="0.000000000000000000e+00" ID="AJGQZSLZOJL" />
                    <Scale Value="1.000000000000000000e+00" ID="AABURJKNDDF" />
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="VXKFDCPUDZA" />
                    <ShiftLE Value="0.000000000000000000e+00" ID="GPQKLJGDFFC" />
                    <Theta Value="0" ID="NMIDICXVBPK" />
                    <ThickChord Value="1.000000000000000056e-01" ID="YVQRSHXRFGH" />
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="IFJXCWCYEZO" />
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="SRMFSFFQAOV" />
                    <XSecImageH Value="1.000000000000000000e+00" ID="HPTMHDXOUFT" />
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="DKIQGVGCDFW" />
                    <XSecImageW Value="1.000000000000000000e+00" ID="QHRRKVIGQGE" />
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="WTUDVBJGQRT" />
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="BUWRPZHLLPX" />
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="WHNXQZUOZUY" />
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials />
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12" />
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12" />
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12" />
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12" />
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12" />
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12" />
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12" />
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12" />
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12" />
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12" />
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12" />
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12" />
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12" />
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12" />
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12" />
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12" />
  </UserParmContainer>
  <LinkMgr />
  <AdvLinkMgr />
  <VSPAEROSettings>
    <ParmContainer>
      <ID>ENXXKPTVQV</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <ActuatorDiskFlag Value="0.000000000000000000e+00" ID="AASQLQTCVNE" />
        <AlphaEnd Value="2.500000000000000000e+01" ID="RALPZDOKQHO" />
        <AlphaNpts Value="1.500000000000000000e+01" ID="MQCBCMCGUKX" />
        <AlphaStart Value="1.000000000000000000e+00" ID="WRIPWOTNINN" />
        <AnalysisMethod Value="0.000000000000000000e+00" ID="OUAKTJCJIOA" />
        <AutoTimeNumRevs Value="5.000000000000000000e+00" ID="VFAAMTMQIDH" />
        <AutoTimeStepFlag Value="1.000000000000000000e+00" ID="GSXAGCGPPLX" />
        <BatchModeFlag Value="1.000000000000000000e+00" ID="WXMFWRIAKON" />
        <BetaEnd Value="0.000000000000000000e+00" ID="UPAPGZZUSWF" />
        <BetaNpts Value="1.000000000000000000e+00" ID="HYYCHPWMNVC" />
        <BetaStart Value="0.000000000000000000e+00" ID="SAWTUNSKARR" />
        <Clmax Value="-1.000000000000000000e+00" ID="JJPEENLXOMJ" />
        <ClmaxToggle Value="0.000000000000000000e+00" ID="QHQQEGUPQJW" />
        <CpSliceFlag Value="1.000000000000000000e+00" ID="AKYNFDUCGLN" />
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="BJJPTFSPPFJ" />
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="SLUNRLAPRYZ" />
        <ExperimentalInputFormatFlag Value="0.000000000000000000e+00" ID="FGTMYFEZTPG" />
        <FarDist Value="-1.000000000000000000e+00" ID="HJVBMWAYJXT" />
        <FarDistToggle Value="0.000000000000000000e+00" ID="MGDFCSJGUHY" />
        <FixedWakeFlag Value="0.000000000000000000e+00" ID="LSUQGBXPIUP" />
        <FromSteadyState Value="0.000000000000000000e+00" ID="NCUMSSGAVRM" />
        <GeomSet Value="0.000000000000000000e+00" ID="LXEUJAZIHQB" />
        <GroundEffect Value="-1.000000000000000000e+00" ID="DYBWFVXSSAF" />
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="EVDRGDRVTJJ" />
        <HoverRamp Value="0.000000000000000000e+00" ID="IBPLQCVGKZK" />
        <HoverRampFlag Value="0.000000000000000000e+00" ID="OCITMJGFKPU" />
        <KTCorrection Value="0.000000000000000000e+00" ID="CKOGQEXROXJ" />
        <LoadDistSelectType Value="0.000000000000000000e+00" ID="WZXFVMFZNJF" />
        <MachEnd Value="0.000000000000000000e+00" ID="HREERAKKNLT" />
        <MachNpts Value="1.000000000000000000e+00" ID="YMTEIHAPXBA" />
        <MachStart Value="0.000000000000000000e+00" ID="WZTDUZGBZMI" />
        <Machref Value="2.999999999999999889e-01" ID="SXQHXQIQMNE" />
        <ManualVrefFlag Value="0.000000000000000000e+00" ID="TJGCKKQSSKB" />
        <MassSet Value="0.000000000000000000e+00" ID="KBVNTHPAWXB" />
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="NPTQIFYYICV" />
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="TDVVMATFVUV" />
        <NCPU Value="4.000000000000000000e+00" ID="ZEYMSYWRREY" />
        <NoiseCalcFlag Value="0.000000000000000000e+00" ID="TJDRYYDVLRZ" />
        <NoiseCalcType Value="0.000000000000000000e+00" ID="YEVSTGUXGZZ" />
        <NoiseUnits Value="0.000000000000000000e+00" ID="UHGYFFQATYW" />
        <NumMassSlice Value="1.000000000000000000e+01" ID="XWHMIPLXXKQ" />
        <NumTimeSteps Value="2.500000000000000000e+01" ID="KUMTMGBHFOA" />
        <Precondition Value="0.000000000000000000e+00" ID="OSXTTKLAPRC" />
        <ReCref Value="1.000000000000000000e+07" ID="PUWAPAGOAMZ" />
        <ReCrefEnd Value="2.000000000000000000e+07" ID="QIWTKYAQONJ" />
        <ReCrefNpts Value="1.000000000000000000e+00" ID="KLMFWOVTTFO" />
        <RefFlag Value="1.000000000000000000e+00" ID="NGIOZYKRRLV" />
        <Rho Value="2.377000000000000206e-03" ID="XDKROJSARSU" />
        <RootWakeNodes Value="6.400000000000000000e+01" ID="IVIEJMGBCKM" />
        <RotateBladesFlag Value="0.000000000000000000e+00" ID="JALEAZHDYDV" />
        <Sref Value="4.500000000000000000e+01" ID="GWGYEEIMQRD" />
        <Symmetry Value="1.000000000000000000e+00" ID="OQLPUVSXXTC" />
        <TimeStepSize Value="1.000000000000000021e-03" ID="AVDHQFLXIVH" />
        <UniformPropRPMFlag Value="1.000000000000000000e+00" ID="UDLZVNNRGIE" />
        <UnsteadyGroupSelectType Value="0.000000000000000000e+00" ID="UYXZLQSGIYU" />
        <UnsteadyType Value="0.000000000000000000e+00" ID="DLXONWOLSSD" />
        <Vinf Value="1.000000000000000000e+02" ID="OXHHOHMZSOF" />
        <Vref Value="1.000000000000000000e+02" ID="PBYYZUHHJXH" />
        <WakeNumIter Value="5.000000000000000000e+00" ID="VPERHMRMEWP" />
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="HJWLBVQOFNS" />
        <Xcg Value="2.149999999999999967e-01" ID="CMRAGJOAQLI" />
        <Ycg Value="8.867941879460366431e-16" ID="UZXRJEMCJFV" />
        <Zcg Value="0.000000000000000000e+00" ID="GOLICKIWQRY" />
        <bref Value="1.800000000000000000e+01" ID="POLHKKXATQD" />
        <cref Value="2.500000000000000000e+00" ID="SGEQINRHNXG" />
        <m_ConvergenceXMax Value="5.000000000000000000e+00" ID="HAXLXAPDWOZ" />
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="PMONLWLGBZM" />
        <m_ConvergenceXMin Value="1.000000000000000000e+00" ID="OHCDMYYHKQP" />
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="RXYVGHXYQJW" />
        <m_ConvergenceYMax Value="0.000000000000000000e+00" ID="JWSRCWHERXE" />
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="PMJRYMPVOLG" />
        <m_ConvergenceYMin Value="-4.000000000000000000e+00" ID="DJSPWETWUCO" />
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="BHAIWSCPPJO" />
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="VOOOEYDGBUP" />
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="VKEFBGHWZNY" />
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="YQZMAMERPIA" />
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="LKKZJMOZGQI" />
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="PQUJQHYZVRH" />
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="FKBJLSIUXWI" />
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="TODYLUNFWYM" />
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="IIWIYYLMSRU" />
        <m_LoadDistXMax Value="9.000000000000000000e+00" ID="SKXRUXGVLQZ" />
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="OYFPXHLSZZP" />
        <m_LoadDistXMin Value="0.000000000000000000e+00" ID="LTHDJVQIFTO" />
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="KJXRGTFIKYW" />
        <m_LoadDistYMax Value="3.000000000000000000e+00" ID="FKJLQOFDVMJ" />
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="CXASYBGMPFA" />
        <m_LoadDistYMin Value="0.000000000000000000e+00" ID="MEEKLMKYJFS" />
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="PYBYULBYWPR" />
        <m_SweepXMax Value="1.000000000000000000e+00" ID="CGSSELUHPAN" />
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="CVOKWUIVFCO" />
        <m_SweepXMin Value="0.000000000000000000e+00" ID="ZULEAJXATEJ" />
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="KUHEMVBRDRA" />
        <m_SweepYMax Value="2.000000000000000000e+00" ID="ORYWOYWXIGI" />
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="QOHREENXYOR" />
        <m_SweepYMin Value="0.000000000000000000e+00" ID="ICREWIVMKQM" />
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="NOARESHNGRL" />
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="JJKADVDQWBC" />
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="VUDFXKGLAVO" />
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="XHVIYFZFZUH" />
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="KPNNIFQUSOM" />
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="QGQKUSIEQQR" />
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="ALMWINQQVRE" />
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="YASVZIRWLVM" />
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="CPWAFITRMXA" />
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
    <UnsteadyGroupCount>1</UnsteadyGroupCount>
    <Unsteady_Group>
      <NumberOfComponents>2</NumberOfComponents>
      <Component>
        <CompID>ZGCEYJYBRP</CompID>
        <SurfIndex>1</SurfIndex>
      </Component>
      <Component>
        <CompID>ZGCEYJYBRP</CompID>
        <SurfIndex>2</SurfIndex>
      </Component>
      <ParmContainer>
        <ID>VPJEHKTWTD</ID>
        <Name>Fixed_Group</Name>
        <UnsteadyGroup>
          <Ax Value="0.000000000000000000e+00" ID="KXJZLOAOYPL" />
          <Ay Value="0.000000000000000000e+00" ID="FVHVYAJUVFM" />
          <Az Value="0.000000000000000000e+00" ID="YSQFUKAGYPD" />
          <GeomPropertyType Value="0.000000000000000000e+00" ID="PNCZCHJFDNU" />
          <Ixx Value="0.000000000000000000e+00" ID="GMMXNNTGVBN" />
          <Ixy Value="0.000000000000000000e+00" ID="ILEJRXGYIBK" />
          <Ixz Value="0.000000000000000000e+00" ID="QJXGSOAWNBT" />
          <Iyy Value="0.000000000000000000e+00" ID="ETOHIJPJHAJ" />
          <Iyz Value="0.000000000000000000e+00" ID="KAQJQTVEYXE" />
          <Izz Value="0.000000000000000000e+00" ID="AAVZATCMDHQ" />
          <Mass Value="0.000000000000000000e+00" ID="MFXWLFUATYD" />
          <Ox Value="0.000000000000000000e+00" ID="OTKFPKGLRVU" />
          <Oy Value="0.000000000000000000e+00" ID="PYBFGEMEPRE" />
          <Oz Value="0.000000000000000000e+00" ID="ETLAFGUUFZJ" />
          <RPM Value="0.000000000000000000e+00" ID="TASWUSFAFZT" />
          <RotorDia Value="0.000000000000000000e+00" ID="PMGKGUBWANV" />
          <Rx Value="0.000000000000000000e+00" ID="TYEYYGCHPWV" />
          <Ry Value="0.000000000000000000e+00" ID="UTXMXHECPLF" />
          <Rz Value="0.000000000000000000e+00" ID="TKEPGHRWYMX" />
          <Vx Value="0.000000000000000000e+00" ID="MVBQMWAAOUR" />
          <Vy Value="0.000000000000000000e+00" ID="ZETQZVHPACA" />
          <Vz Value="0.000000000000000000e+00" ID="FIBBFGEOPDC" />
        </UnsteadyGroup>
      </ParmContainer>
    </Unsteady_Group>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup />
    <NumParmsPerGroup />
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID />
    <ParmContainer>
      <ID>YSOSSWKIHX</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="IBQUVAKTQFR" />
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="QQVSKKBABGC" />
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="NBHCGKIZESY" />
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="LYURZWPBAXW" />
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="OMEWLBPFGBS" />
        <DrawFarField Value="1.000000000000000000e+00" ID="AAMMIGVUCZK" />
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="FBGOMNJVCOD" />
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="QQFCPLSEMCM" />
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="MPROADSSBTT" />
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="KOMRKUPNAAZ" />
        <DrawRawFlag Value="0.000000000000000000e+00" ID="FRCQIYAJFDB" />
        <DrawSourceWake Value="1.000000000000000000e+00" ID="ZHRERSSMHZY" />
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="LNGTKEVGGUQ" />
        <DrawWake Value="1.000000000000000000e+00" ID="NEWERIUUIQX" />
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="NIXONMMORLA" />
        <DAT_Export Value="1.000000000000000000e+00" ID="WTOGEKDSYGL" />
        <ExportRawFlag Value="0.000000000000000000e+00" ID="YYCMFGUGHES" />
        <FACET_Export Value="1.000000000000000000e+00" ID="GEWVZINTOZO" />
        <GMSH_Export Value="1.000000000000000000e+00" ID="YRXNZHPMKSS" />
        <KEY_Export Value="1.000000000000000000e+00" ID="CHQTYNRGWKQ" />
        <OBJ_Export Value="1.000000000000000000e+00" ID="TIWVMODKSIS" />
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="AZQHXFPNTDZ" />
        <POLY_Export Value="1.000000000000000000e+00" ID="KGGQWUULRNF" />
        <SRF_Export Value="1.000000000000000000e+00" ID="GNGLFFTARRN" />
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="QFBZDQFVOEM" />
        <STL_Export Value="1.000000000000000000e+00" ID="JILPUCBSSQW" />
        <TKEY_Export Value="1.000000000000000000e+00" ID="PEDYMGWUCOX" />
        <TRI_Export Value="1.000000000000000000e+00" ID="HWJNGZZGNSB" />
        <VSPGEOM_Export Value="1.000000000000000000e+00" ID="GFHXIHWDHZN" />
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="ZAWIBWWUJSL" />
        <FarComp Value="0.000000000000000000e+00" ID="AUYTWKOQPVX" />
        <FarHeight Value="4.000000000000000000e+00" ID="OLITRFKANFN" />
        <FarLength Value="4.000000000000000000e+00" ID="FFEPWMDNCNY" />
        <FarManualLoc Value="0.000000000000000000e+00" ID="BVTPHPWVXUI" />
        <FarMesh Value="0.000000000000000000e+00" ID="IAMUPRKNEBN" />
        <FarWidth Value="4.000000000000000000e+00" ID="HDHRVQWZKVH" />
        <FarXLocation Value="0.000000000000000000e+00" ID="KMDOUMPIBVR" />
        <FarXScale Value="4.000000000000000000e+00" ID="PMCFJKDDIRI" />
        <FarYLocation Value="0.000000000000000000e+00" ID="DCVCYGGDZRM" />
        <FarYScale Value="4.000000000000000000e+00" ID="PTFEHGERYPB" />
        <FarZLocation Value="0.000000000000000000e+00" ID="TJICMQPRSVK" />
        <FarZScale Value="4.000000000000000000e+00" ID="KYGFIULGSBJ" />
        <HalfMesh Value="0.000000000000000000e+00" ID="FYVHEPYTCJM" />
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="JDPKLQVAKYB" />
      </FarField>
      <Global>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="OOEHYUSUMSV" />
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="BJQAOLLLEED" />
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="RLNBJOENODI" />
        <RelCurveTol Value="5.000000000000000104e-03" ID="DALQFUDQJHI" />
        <Set Value="1.000000000000000000e+00" ID="EKKLMTHQQCS" />
      </Global>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>UHDYZHPGXG</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="GQZVHOUJRYV" />
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="AHTFCHDMGTO" />
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="YNEOJRUTFWP" />
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="XRQFRGBVFIF" />
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="LPTCBNTZBNW" />
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="CUYVBGRQLRG" />
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="VXJAMRSUMNI" />
        <DrawRawFlag Value="0.000000000000000000e+00" ID="KVUVETGBWRX" />
        <DrawSourceWake Value="1.000000000000000000e+00" ID="BGYZHLICQFV" />
      </DrawMesh>
      <ExportIntersect>
        <CADLabelDelim Value="0.000000000000000000e+00" ID="TLDYOQRQBST" />
        <CADLabelID Value="1.000000000000000000e+00" ID="HXYXATSQWDB" />
        <CADLabelName Value="1.000000000000000000e+00" ID="WDEVVAWGGGM" />
        <CADLabelSplitNo Value="1.000000000000000000e+00" ID="NAYIRAWZVGP" />
        <CADLabelSurfNo Value="1.000000000000000000e+00" ID="UGLLCYENIQH" />
        <CADLenUnit Value="4.000000000000000000e+00" ID="ITOYZOBBQLU" />
        <CURV_Export Value="1.000000000000000000e+00" ID="IXPHWPGDDXO" />
        <ExportRawFlag Value="0.000000000000000000e+00" ID="RFZLQJCQSEW" />
        <IGES_Export Value="1.000000000000000000e+00" ID="RVMGQKRJLMP" />
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="PPJMRCJQLUU" />
        <SRF_Export Value="1.000000000000000000e+00" ID="XCMIBZQBNRG" />
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="WDCLZSQUWKO" />
        <STEPMergePoints Value="0.000000000000000000e+00" ID="DZNUJTHZZPF" />
        <STEPRepresentation Value="1.000000000000000000e+00" ID="RMOVYTKFQAZ" />
        <STEPTol Value="9.999999999999999547e-07" ID="CYHIRYIKMQD" />
        <STEP_Export Value="1.000000000000000000e+00" ID="JZBIIIJJTTE" />
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="CECCTLKVNWZ" />
        <FarMesh Value="0.000000000000000000e+00" ID="TBMKQMNXKEM" />
        <HalfMesh Value="0.000000000000000000e+00" ID="UHLIZOZCBBC" />
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="AJSCRELMKMQ" />
      </FarField>
      <Global>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="TGTOBNYOHDC" />
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="CNCAUAQPSNQ" />
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="DMIJOUXJYDB" />
        <RelCurveTol Value="5.000000000000000104e-03" ID="PZNORIZNIZM" />
        <Set Value="1.000000000000000000e+00" ID="TMGFOGXABNO" />
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>ASNJBFVDWC</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="PSMNDGFMIAC" />
        <FarNCircSeg Value="1.600000000000000000e+01" ID="OENNSTYSXHP" />
        <GrowRatio Value="1.300000000000000044e+00" ID="WGQOSITSASW" />
        <MaxFar Value="2.000000000000000000e+00" ID="UWXEDTQBACJ" />
        <MaxFarGap Value="2.000000000000000042e-02" ID="PSFFSEOVBGM" />
        <MaxGap Value="5.000000000000000104e-03" ID="JIJPEHJWBZH" />
        <MinLen Value="1.000000000000000056e-01" ID="WQTHNSIOPRC" />
        <NCircSeg Value="1.600000000000000000e+01" ID="YBTDEHSYNGP" />
        <RigorLimit Value="0.000000000000000000e+00" ID="CBXGONLRRST" />
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>QZPKBSKVIV</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="FQQLANPUYET" />
          <CrossSectType Value="0.000000000000000000e+00" ID="SPMWILJKFUR" />
          <Dim1 Value="0.000000000000000000e+00" ID="YDKRFWVNQSQ" />
          <Dim2 Value="0.000000000000000000e+00" ID="OTSAQTJDJBI" />
          <Dim3 Value="0.000000000000000000e+00" ID="UEEJUYAVBLI" />
          <Dim4 Value="0.000000000000000000e+00" ID="SEBYISNGEDS" />
          <Dim5 Value="0.000000000000000000e+00" ID="CFRGPRIWPBQ" />
          <Dim6 Value="0.000000000000000000e+00" ID="EORJTAEFKGF" />
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="THMQJIGXXDM" />
          <FeaPropertyType Value="0.000000000000000000e+00" ID="CHVTSFPRIBU" />
          <Ixx Value="0.000000000000000000e+00" ID="OZTQRQDYUUC" />
          <Iyy Value="1.000000000000000056e-01" ID="GRPQKNPBXJA" />
          <Izy Value="0.000000000000000000e+00" ID="IBYSBQTIFGV" />
          <Izz Value="1.000000000000000056e-01" ID="TYUYGOVSLRF" />
          <Thickness Value="1.000000000000000056e-01" ID="OHTKSYZOCUJ" />
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>EZKFJAVCXY</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="YOCEDTLCLAZ" />
          <CrossSectType Value="0.000000000000000000e+00" ID="GRRLUPVRSKD" />
          <Dim1 Value="0.000000000000000000e+00" ID="XIMEGFHKMXP" />
          <Dim2 Value="0.000000000000000000e+00" ID="FWSKHKNOPPU" />
          <Dim3 Value="0.000000000000000000e+00" ID="AJWHCWLTAKE" />
          <Dim4 Value="0.000000000000000000e+00" ID="FSLLOMJNYIR" />
          <Dim5 Value="0.000000000000000000e+00" ID="OBZLZBVZIUU" />
          <Dim6 Value="0.000000000000000000e+00" ID="GTPFTTVAXZN" />
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="VUBFGKIBQWW" />
          <FeaPropertyType Value="1.000000000000000000e+00" ID="NYHUAHETHEI" />
          <Ixx Value="0.000000000000000000e+00" ID="ZDKTYQHXLBB" />
          <Iyy Value="1.000000000000000056e-01" ID="CRUBKUKXYQW" />
          <Izy Value="0.000000000000000000e+00" ID="NFZBWSGMOVZ" />
          <Izz Value="1.000000000000000056e-01" ID="PINABUWOEKZ" />
          <Thickness Value="1.000000000000000056e-01" ID="XZEWURIXOLW" />
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>UVGELCATIP</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="HCLNVZWPMFU" />
        <XGTClipFlag Value="0.000000000000000000e+00" ID="RRQBLVDEVQD" />
        <XLTClip Value="-1.000000000000000000e+00" ID="MCLOQWKSYGK" />
        <XLTClipFlag Value="0.000000000000000000e+00" ID="LUCRGZZHNCX" />
        <YGTClip Value="1.000000000000000000e+00" ID="VTFFVPGVXPN" />
        <YGTClipFlag Value="0.000000000000000000e+00" ID="KAFKXUTAAUJ" />
        <YLTClip Value="-1.000000000000000000e+00" ID="EMGBJERWANI" />
        <YLTClipFlag Value="0.000000000000000000e+00" ID="YMQGZHKROZF" />
        <ZGTClip Value="1.000000000000000000e+00" ID="MLQCJYGNKHU" />
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="QBRWXDRCXPO" />
        <ZLTClip Value="-1.000000000000000000e+00" ID="CURRGHLHOIN" />
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="FSINZICZMUG" />
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>XRDTCEJJXZ</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="REUIMQEDEUV" />
        <MachNumber Value="1.500000000000000000e+00" ID="UVINPXCCTDN" />
        <NumRotSects Value="1.000000000000000000e+01" ID="MEJAIYANGQT" />
        <NumSlices Value="2.000000000000000000e+01" ID="GLTNFIWMYSF" />
        <PlaneFlag Value="0.000000000000000000e+00" ID="PKFEZJQCPPN" />
        <PointPlotFlag Value="1.000000000000000000e+00" ID="TNOMFLTGNYO" />
        <RefFlag Value="0.000000000000000000e+00" ID="FGKFCVLKHIP" />
        <SelBodyIndex Value="0.000000000000000000e+00" ID="QHRGICYVEPA" />
        <SelSetIndex Value="1.000000000000000000e+00" ID="ZRGSBLUKAAC" />
        <SlicingLoc Value="0.000000000000000000e+00" ID="EEGQGPMWQFM" />
        <Sref Value="1.000000000000000000e+02" ID="MVBVNSAHFBO" />
        <SymmFlag Value="1.000000000000000000e+00" ID="GSQXNICQHWI" />
        <ThetaIndex Value="1.000000000000000000e+00" ID="OBTDTNJWJME" />
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID />
    <FlowSS_List />
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>GXYWYXTAZK</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="BOVCLCTWGKS" />
        <AltLengthUnit Value="0.000000000000000000e+00" ID="UPYESDZJUNR" />
        <DeltaTemp Value="0.000000000000000000e+00" ID="MZGEVMHEQLA" />
        <Density Value="7.646999999999999631e-02" ID="TTTQARJGPYP" />
        <DynaVisc Value="9.999999999999999799e-13" ID="CGEBVDVLNKA" />
        <ExcresType Value="0.000000000000000000e+00" ID="OBLPBECGDBH" />
        <ExcresVal Value="0.000000000000000000e+00" ID="GIWXAPELBLU" />
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="GCNQUXKFEDY" />
        <FreestreamType Value="0.000000000000000000e+00" ID="CEXTGTPNSPI" />
        <LamCfEqnType Value="0.000000000000000000e+00" ID="OPIYDCVAZPJ" />
        <LengthUnit Value="4.000000000000000000e+00" ID="SNGIFZGNNDH" />
        <Mach Value="0.000000000000000000e+00" ID="FDDGNPGNBBC" />
        <Pres Value="2.116221000000000004e+03" ID="JBRKUKLXYNO" />
        <Re_L Value="0.000000000000000000e+00" ID="UFNWYSMHVKH" />
        <RefFlag Value="0.000000000000000000e+00" ID="RQEMLCJKWLI" />
        <Set Value="1.000000000000000000e+00" ID="PWIYKVVKYUN" />
        <SortBy Value="0.000000000000000000e+00" ID="MHWJMRLMDLS" />
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="OEVIOWXLMMG" />
        <Sref Value="1.000000000000000000e+02" ID="DLTCSQEBEZF" />
        <Temp Value="2.881499999999999773e+02" ID="KQWYMQKQPFD" />
        <TempUnit Value="2.000000000000000000e+00" ID="MXMWVFMKIUF" />
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="KCXJNFCKCQF" />
        <Vinf Value="5.000000000000000000e+02" ID="NZYUONFEZEP" />
        <VinfUnitType Value="0.000000000000000000e+00" ID="TDHSKXGTJUV" />
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID />
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>