Sref = 0.318755 
Cref = 0.308000 
Bref = 1.400000 
X_cg = 0.215000 
Y_cg = 0.000000 
Z_cg = 0.000000 
Mach = 0.100000 
AoA = 0.000000, 1.111111, 2.222222, 3.333333, 4.444444, 5.555556, 6.666667, 7.777778, 8.888889, 10.000000 
Beta = 0.000000 
Vinf = 100.000000 
Rho = 0.002377 
ReCref = 700000.000000 
ClMax = -1.000000 
MaxTurningAngle = -1.000000 
Symmetry = Y 
FarDist = -1.000000 
NumWakeNodes = 64 
WakeIters = 5 
NumberOfControlGroups = 0 
Preconditioner = Matrix 
Karman-Tsien Correction = N 
Stability Type = 0 
