***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 100.0000000 Lunit^2             
Cref_                   1.0000000 Lunit               
Bref_                   1.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   -5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   4.26119   0.90000   1.53879   1.06530   0.22500   0.38470   0.08448   7.24835   3.69668   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.43313   0.28295  -0.16618   0.15697  -0.16618  -1.45234 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   5.53310   2.70000   1.23543   1.38328   0.67500   0.30886   0.27284   6.03118   3.09075   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.66873   0.15856  -0.01658   0.01252  -0.01658  -1.67620 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   6.80502   4.50000   0.93206   1.70125   1.12500   0.23302   0.48060   4.81798   2.48633   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.86097   0.08192   0.08551  -0.08059   0.08551  -1.86103 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   8.07693   6.30000   0.62870   2.01923   1.57500   0.15717   0.68836   3.61305   1.88488   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -2.00718   0.00939   0.19483  -0.16559   0.19483  -2.00036 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   9.34885   8.10000   0.32533   2.33721   2.02500   0.08133   0.89612   2.43063   1.29053   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.99796  -0.05747   0.22555  -0.23139   0.22555  -1.98535 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   3.62523   0.00000   1.69047 
   Root QC:   0.84030   0.00000   0.38470 

   Tip LE:    7.20000   7.20000   0.00000 
   Tip TE:    8.71289   7.20000   0.47701 
   Tip QC:    7.51221   7.20000   0.08133 


Total Forces and Moments 


Total CL:  -0.830534 
Total CD:  0.065922 
Total CS:  0.000000 
Total CFx: -0.006714 
Total CFy: 0.000000 
Total CFz: -0.833119 
Total CMx: 0.000000 
Total CMy: 3.673029 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 100.0000000 Lunit^2             
Cref_                   1.0000000 Lunit               
Bref_                   1.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   -2.2222221 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   4.26119   0.90000   1.53879   1.06530   0.22500   0.38470   0.08448   7.24835   3.69668   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.31900   0.23725  -0.19448   0.18593  -0.19448  -1.32721 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   5.53310   2.70000   1.23543   1.38328   0.67500   0.30886   0.27284   6.03118   3.09075   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.52073   0.13109  -0.07631   0.07202  -0.07631  -1.52467 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   6.80502   4.50000   0.93206   1.70125   1.12500   0.23302   0.48060   4.81798   2.48633   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.68017   0.06434   0.00389  -0.00086   0.00389  -1.68140 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   8.07693   6.30000   0.62870   2.01923   1.57500   0.15717   0.68836   3.61305   1.88488   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.79028   0.00131   0.09072  -0.06811   0.09072  -1.78898 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   9.34885   8.10000   0.32533   2.33721   2.02500   0.08133   0.89612   2.43063   1.29053   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.74593  -0.05598   0.11690  -0.12364   0.11690  -1.74244 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   3.62523   0.00000   1.69047 
   Root QC:   0.84030   0.00000   0.38470 

   Tip LE:    7.20000   7.20000   0.00000 
   Tip TE:    8.71289   7.20000   0.47701 
   Tip QC:    7.51221   7.20000   0.08133 


Total Forces and Moments 


Total CL:  -0.750789 
Total CD:  0.053778 
Total CS:  0.000000 
Total CFx: 0.024625 
Total CFy: 0.000000 
Total CFz: -0.752310 
Total CMx: 0.000000 
Total CMy: 3.308543 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 100.0000000 Lunit^2             
Cref_                   1.0000000 Lunit               
Bref_                   1.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    0.5555560 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   4.26119   0.90000   1.53879   1.06530   0.22500   0.38470   0.08448   7.24835   3.69668   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.19770   0.19395  -0.21339   0.20555  -0.21339  -1.19577 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   5.53310   2.70000   1.23543   1.38328   0.67500   0.30886   0.27284   6.03118   3.09075   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.36779   0.10553  -0.12315   0.11879  -0.12315  -1.36670 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   6.80502   4.50000   0.93206   1.70125   1.12500   0.23302   0.48060   4.81798   2.48633   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.49615   0.04882  -0.06184   0.06333  -0.06184  -1.49561 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   8.07693   6.30000   0.62870   2.01923   1.57500   0.15717   0.68836   3.61305   1.88488   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.57216  -0.00450   0.00611   0.01074   0.00611  -1.57213 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   9.34885   8.10000   0.32533   2.33721   2.02500   0.08133   0.89612   2.43063   1.29053   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.49464  -0.05201   0.03046  -0.03751   0.03046  -1.49508 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   3.62523   0.00000   1.69047 
   Root QC:   0.84030   0.00000   0.38470 

   Tip LE:    7.20000   7.20000   0.00000 
   Tip TE:    8.71289   7.20000   0.47701 
   Tip QC:    7.51221   7.20000   0.08133 


Total Forces and Moments 


Total CL:  -0.669048 
Total CD:  0.042697 
Total CS:  0.000000 
Total CFx: 0.049182 
Total CFy: 0.000000 
Total CFz: -0.668603 
Total CMx: 0.000000 
Total CMy: 2.929931 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 100.0000000 Lunit^2             
Cref_                   1.0000000 Lunit               
Bref_                   1.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    3.3333330 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   4.26119   0.90000   1.53879   1.06530   0.22500   0.38470   0.08448   7.24835   3.69668   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.06993   0.15376  -0.22275   0.21571  -0.22275  -1.05918 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   5.53310   2.70000   1.23543   1.38328   0.67500   0.30886   0.27284   6.03118   3.09075   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.21051   0.08223  -0.15676   0.15247  -0.15676  -1.20368 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   6.80502   4.50000   0.93206   1.70125   1.12500   0.23302   0.48060   4.81798   2.48633   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.30955   0.03542  -0.11122   0.11151  -0.11122  -1.30527 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   8.07693   6.30000   0.62870   2.01923   1.57500   0.15717   0.68836   3.61305   1.88488   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.35344  -0.00828  -0.05845   0.07043  -0.05845  -1.35163 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   9.34885   8.10000   0.32533   2.33721   2.02500   0.08133   0.89612   2.43063   1.29053   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.24473  -0.04603  -0.03322   0.02643  -0.03322  -1.24530 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   3.62523   0.00000   1.69047 
   Root QC:   0.84030   0.00000   0.38470 

   Tip LE:    7.20000   7.20000   0.00000 
   Tip TE:    8.71289   7.20000   0.47701 
   Tip QC:    7.51221   7.20000   0.08133 


Total Forces and Moments 


Total CL:  -0.585618 
Total CD:  0.032786 
Total CS:  0.000000 
Total CFx: 0.066781 
Total CFy: 0.000000 
Total CFz: -0.582721 
Total CMx: 0.000000 
Total CMy: 2.540434 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 100.0000000 Lunit^2             
Cref_                   1.0000000 Lunit               
Bref_                   1.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    6.1111112 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   4.26119   0.90000   1.53879   1.06530   0.22500   0.38470   0.08448   7.24835   3.69668   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.93646   0.11730  -0.22252   0.21633  -0.22252  -0.91865 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   5.53310   2.70000   1.23543   1.38328   0.67500   0.30886   0.27284   6.03118   3.09075   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.04951   0.06145  -0.17689   0.17283  -0.17689  -1.03700 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   6.80502   4.50000   0.93206   1.70125   1.12500   0.23302   0.48060   4.81798   2.48633   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.12094   0.02416  -0.14392   0.14335  -0.14392  -1.11200 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   8.07693   6.30000   0.62870   2.01923   1.57500   0.15717   0.68836   3.61305   1.88488   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -1.13470  -0.01026  -0.10256   0.11059  -0.10256  -1.12934 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   9.34885   8.10000   0.32533   2.33721   2.02500   0.08133   0.89612   2.43063   1.29053   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.99689  -0.03850  -0.07381   0.06784  -0.07381  -0.99532 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   3.62523   0.00000   1.69047 
   Root QC:   0.84030   0.00000   0.38470 

   Tip LE:    7.20000   7.20000   0.00000 
   Tip TE:    8.71289   7.20000   0.47701 
   Tip QC:    7.51221   7.20000   0.08133 


Total Forces and Moments 


Total CL:  -0.500821 
Total CD:  0.024133 
Total CS:  0.000000 
Total CFx: 0.077312 
Total CFy: 0.000000 
Total CFz: -0.495406 
Total CMx: 0.000000 
Total CMy: 2.143422 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 100.0000000 Lunit^2             
Cref_                   1.0000000 Lunit               
Bref_                   1.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    8.8888893 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   4.26119   0.90000   1.53879   1.06530   0.22500   0.38470   0.08448   7.24835   3.69668   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.79815   0.08514  -0.21273   0.20744  -0.21273  -0.77541 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   5.53310   2.70000   1.23543   1.38328   0.67500   0.30886   0.27284   6.03118   3.09075   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.88542   0.04345  -0.18343   0.17974  -0.18343  -0.86807 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   6.80502   4.50000   0.93206   1.70125   1.12500   0.23302   0.48060   4.81798   2.48633   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.93088   0.01503  -0.15977   0.15869  -0.15977  -0.91738 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   8.07693   6.30000   0.62870   2.01923   1.57500   0.15717   0.68836   3.61305   1.88488   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.91641  -0.01069  -0.12604   0.13104  -0.12604  -0.90706 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   9.34885   8.10000   0.32533   2.33721   2.02500   0.08133   0.89612   2.43063   1.29053   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.75167  -0.02987  -0.09126   0.08664  -0.09126  -0.74726 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   3.62523   0.00000   1.69047 
   Root QC:   0.84030   0.00000   0.38470 

   Tip LE:    7.20000   7.20000   0.00000 
   Tip TE:    8.71289   7.20000   0.47701 
   Tip QC:    7.51221   7.20000   0.08133 


Total Forces and Moments 


Total CL:  -0.414969 
Total CD:  0.016807 
Total CS:  0.000000 
Total CFx: 0.080726 
Total CFy: 0.000000 
Total CFz: -0.407388 
Total CMx: 0.000000 
Total CMy: 1.742205 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 100.0000000 Lunit^2             
Cref_                   1.0000000 Lunit               
Bref_                   1.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   11.6666670 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   4.26119   0.90000   1.53879   1.06530   0.22500   0.38470   0.08448   7.24835   3.69668   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.65589   0.05771  -0.19349   0.18915  -0.19349  -0.63067 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   5.53310   2.70000   1.23543   1.38328   0.67500   0.30886   0.27284   6.03118   3.09075   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.71887   0.02840  -0.17635   0.17318  -0.17635  -0.69828 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   6.80502   4.50000   0.93206   1.70125   1.12500   0.23302   0.48060   4.81798   2.48633   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.73986   0.00802  -0.15870   0.15746  -0.15870  -0.72295 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   8.07693   6.30000   0.62870   2.01923   1.57500   0.15717   0.68836   3.61305   1.88488   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.69897  -0.00981  -0.12886   0.13174  -0.12886  -0.68652 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   9.34885   8.10000   0.32533   2.33721   2.02500   0.08133   0.89612   2.43063   1.29053   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.50966  -0.02054  -0.08572   0.08294  -0.08572  -0.50329 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   3.62523   0.00000   1.69047 
   Root QC:   0.84030   0.00000   0.38470 

   Tip LE:    7.20000   7.20000   0.00000 
   Tip TE:    8.71289   7.20000   0.47701 
   Tip QC:    7.51221   7.20000   0.08133 


Total Forces and Moments 


Total CL:  -0.328371 
Total CD:  0.010857 
Total CS:  0.000000 
Total CFx: 0.077035 
Total CFy: 0.000000 
Total CFz: -0.319392 
Total CMx: 0.000000 
Total CMy: 1.340077 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 100.0000000 Lunit^2             
Cref_                   1.0000000 Lunit               
Bref_                   1.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   14.4444437 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   4.26119   0.90000   1.53879   1.06530   0.22500   0.38470   0.08448   7.24835   3.69668   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.51065   0.03538  -0.16499   0.16164  -0.16499  -0.48568 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   5.53310   2.70000   1.23543   1.38328   0.67500   0.30886   0.27284   6.03118   3.09075   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.55055   0.01647  -0.15578   0.15328  -0.15578  -0.52904 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   6.80502   4.50000   0.93206   1.70125   1.12500   0.23302   0.48060   4.81798   2.48633   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.54842   0.00308  -0.14085   0.13978  -0.14085  -0.53032 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   8.07693   6.30000   0.62870   2.01923   1.57500   0.15717   0.68836   3.61305   1.88488   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.48279  -0.00781  -0.11120   0.11287  -0.11120  -0.46947 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   9.34885   8.10000   0.32533   2.33721   2.02500   0.08133   0.89612   2.43063   1.29053   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.27116  -0.01090  -0.05753   0.05708  -0.05753  -0.26531 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   3.62523   0.00000   1.69047 
   Root QC:   0.84030   0.00000   0.38470 

   Tip LE:    7.20000   7.20000   0.00000 
   Tip TE:    8.71289   7.20000   0.47701 
   Tip QC:    7.51221   7.20000   0.08133 


Total Forces and Moments 


Total CL:  -0.241350 
Total CD:  0.006317 
Total CS:  0.000000 
Total CFx: 0.066320 
Total CFy: 0.000000 
Total CFz: -0.232146 
Total CMx: 0.000000 
Total CMy: 0.940320 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 100.0000000 Lunit^2             
Cref_                   1.0000000 Lunit               
Bref_                   1.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   17.2222214 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   4.26119   0.90000   1.53879   1.06530   0.22500   0.38470   0.08448   7.24835   3.69668   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.36344   0.01839  -0.12752   0.12517  -0.12752  -0.34170 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   5.53310   2.70000   1.23543   1.38328   0.67500   0.30886   0.27284   6.03118   3.09075   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.38116   0.00773  -0.12195   0.12024  -0.12195  -0.36178 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   6.80502   4.50000   0.93206   1.70125   1.12500   0.23302   0.48060   4.81798   2.48633   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.35707   0.00016  -0.10644   0.10588  -0.10644  -0.34101 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   8.07693   6.30000   0.62870   2.01923   1.57500   0.15717   0.68836   3.61305   1.88488   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.26818  -0.00487  -0.07340   0.07475  -0.07340  -0.25760 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   9.34885   8.10000   0.32533   2.33721   2.02500   0.08133   0.89612   2.43063   1.29053   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.03655  -0.00128  -0.00729   0.00960  -0.00729  -0.03529 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   3.62523   0.00000   1.69047 
   Root QC:   0.84030   0.00000   0.38470 

   Tip LE:    7.20000   7.20000   0.00000 
   Tip TE:    8.71289   7.20000   0.47701 
   Tip QC:    7.51221   7.20000   0.08133 


Total Forces and Moments 


Total CL:  -0.154226 
Total CD:  0.003201 
Total CS:  0.000000 
Total CFx: 0.048721 
Total CFy: 0.000000 
Total CFz: -0.146363 
Total CMx: 0.000000 
Total CMy: 0.546174 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 100.0000000 Lunit^2             
Cref_                   1.0000000 Lunit               
Bref_                   1.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   20.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   4.26119   0.90000   1.53879   1.06530   0.22500   0.38470   0.08448   7.24835   3.69668   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.21528   0.00689  -0.08141   0.08010  -0.08141  -0.19994 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   5.53310   2.70000   1.23543   1.38328   0.67500   0.30886   0.27284   6.03118   3.09075   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.21137   0.00226  -0.07519   0.07441  -0.07519  -0.19785 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   6.80502   4.50000   0.93206   1.70125   1.12500   0.23302   0.48060   4.81798   2.48633   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.16630  -0.00077  -0.05589   0.05615  -0.05589  -0.15653 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   8.07693   6.30000   0.62870   2.01923   1.57500   0.15717   0.68836   3.61305   1.88488   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000  -0.05547  -0.00114  -0.01599   0.01790  -0.01599  -0.05251 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   9.34885   8.10000   0.32533   2.33721   2.02500   0.08133   0.89612   2.43063   1.29053   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.19393   0.00805   0.06423  -0.05876   0.06423   0.18499 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   3.62523   0.00000   1.69047 
   Root QC:   0.84030   0.00000   0.38470 

   Tip LE:    7.20000   7.20000   0.00000 
   Tip TE:    8.71289   7.20000   0.47701 
   Tip QC:    7.51221   7.20000   0.08133 


Total Forces and Moments 


Total CL:  -0.067310 
Total CD:  0.001506 
Total CS:  0.000000 
Total CFx: 0.024436 
Total CFy: 0.000000 
Total CFz: -0.062736 
Total CMx: 0.000000 
Total CMy: 0.160759 
Total CMz: 0.000000 
