Sref = 45.000000 
Cref = 2.500000 
Bref = 18.000000 
X_cg = 1.252395 
Y_cg = -0.000000 
Z_cg = -0.000000 
Mach = 0.000000 
AoA = -5.000000, -2.857143, -0.714286, 1.428571, 3.571429, 5.714286, 7.857143, 10.000000, 12.142857, 14.285714, 16.428571, 18.571429, 20.714286, 22.857143, 25.000000 
Beta = 0.000000 
Vinf = 100.000000 
Rho = 0.002377 
ReCref = 10000000.000000 
ClMax = -1.000000 
MaxTurningAngle = -1.000000 
Symmetry = Y 
FarDist = -1.000000 
NumWakeNodes = 64 
WakeIters = 5 
NumberOfControlGroups = 0 
Preconditioner = Matrix 
Karman-Tsien Correction = N 
Stability Type = 0 
