<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>QNSPZHPUCY</ID>
      <Name>Vehicle</Name>
      <AdjustView>
        <CORX Value="0.000000000000000000e+00" ID="DURAQOHGUED" />
        <CORY Value="0.000000000000000000e+00" ID="MNJUCIWPCXJ" />
        <CORZ Value="0.000000000000000000e+00" ID="DYDMBIRIZSL" />
        <PanX Value="0.000000000000000000e+00" ID="AMGYYCHTBFR" />
        <PanY Value="0.000000000000000000e+00" ID="ZBHVGLFIGOH" />
        <RotationX Value="6.000665427390370610e+01" ID="CWMHOVYSIEW" />
        <RotationY Value="-3.319013972442347438e+01" ID="QCECYIWGDZH" />
        <RotationZ Value="-4.385872445325414049e+01" ID="TNUQDDOIAKA" />
        <ViewportX Value="0.000000000000000000e+00" ID="FAQFDXSPAZA" />
        <ViewportY Value="0.000000000000000000e+00" ID="EBCRZKRJKGH" />
        <Zoom Value="1.000000000000000021e-03" ID="OPRQYFXAELA" />
      </AdjustView>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="KYPHUPOCHYW" />
        <AFExportType Value="1.000000000000000000e+00" ID="MPAZIIFFTNI" />
        <AFWTessFactor Value="1.000000000000000000e+00" ID="HPGUPZBUWXG" />
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="IYNBTWYCCRT" />
      </Axis>
      <BBox>
        <X_Len Value="6.196152422706632024e+00" ID="XOPYRIGLTNM" />
        <X_Min Value="0.000000000000000000e+00" ID="PEXSFLZTXXE" />
        <Y_Len Value="1.800000000000000000e+01" ID="DKGHADANZRU" />
        <Y_Min Value="-9.000000000000000000e+00" ID="IBJJWFGMUPH" />
        <Z_Len Value="4.002321774785067565e-01" ID="YDKYKUHJIPB" />
        <Z_Min Value="-2.001160887392533783e-01" ID="YPLLDUJEJUO" />
      </BBox>
      <Background>
        <HeightScale Value="1.000000000000000000e+00" ID="FKOXMDSRTHY" />
        <WidthScale Value="1.000000000000000000e+00" ID="GPUDLKYEDSL" />
        <XOffset Value="0.000000000000000000e+00" ID="CIXXCKKAHFI" />
        <YOffset Value="0.000000000000000000e+00" ID="UQEIBENIDOW" />
      </Background>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="CGEMTERNHSZ" />
        <BottomLeftView Value="4.000000000000000000e+00" ID="HECNMHSAAUD" />
        <BottomRightRotation Value="0.000000000000000000e+00" ID="OUPTRXZLPSU" />
        <BottomRightView Value="0.000000000000000000e+00" ID="UEXTYPWUJGD" />
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="QPQPFBKKDNH" />
        <DXFColorFlag Value="0.000000000000000000e+00" ID="ZZHOPVAEFLW" />
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="UOEEEHNWOIB" />
        <DXFTessFactor Value="2.000000000000000000e+00" ID="DEZOSYKBSOP" />
        <DimFlag Value="0.000000000000000000e+00" ID="PCCYBEHSTNT" />
        <LenUnit Value="4.000000000000000000e+00" ID="UDJYDHGPTMY" />
        <TopLeftRotation Value="1.000000000000000000e+00" ID="UINJXLMUJYS" />
        <TopLeftView Value="2.000000000000000000e+00" ID="QKSXFBHKAKQ" />
        <TopRightRotation Value="0.000000000000000000e+00" ID="PGACFIXLNGE" />
        <TopRightView Value="6.000000000000000000e+00" ID="JLVMVDQRYZQ" />
        <ViewType Value="3.000000000000000000e+00" ID="EWJEPOQZABW" />
      </DXFSettings>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="GBXDXFUNOQG" />
      </Design>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="BPKGUSYVCAE" />
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="ZCOBNLCRTMN" />
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="OBQHCLCOEOM" />
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="CKQXJZHWITP" />
      </FeaStructure>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="TPOOZUEJQEO" />
        <Select_One_Flag Value="0.000000000000000000e+00" ID="EXRBORCRTMX" />
        <U_TargetPt Value="0.000000000000000000e+00" ID="XZJPBCCCHLZ" />
        <U_Type Value="1.000000000000000000e+00" ID="WKVJTYKJKKT" />
        <W_TargetPt Value="0.000000000000000000e+00" ID="EEGKIKYMWGF" />
        <W_Type Value="1.000000000000000000e+00" ID="LVPQFMNASUJ" />
      </FitModel>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="FZRPJSLSLWP" />
        <LabelDelim Value="0.000000000000000000e+00" ID="UNJKCTCGQGJ" />
        <LabelID Value="1.000000000000000000e+00" ID="KKJOFBUJKEV" />
        <LabelName Value="1.000000000000000000e+00" ID="MBGXVJCFGYL" />
        <LabelSplitNo Value="1.000000000000000000e+00" ID="VSSXAPVCLCB" />
        <LabelSurfNo Value="1.000000000000000000e+00" ID="CRRMUXUEUSJ" />
        <LenUnit Value="4.000000000000000000e+00" ID="TBULBZVNWKP" />
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="OJXPOUHRGCE" />
        <SplitSurfs Value="1.000000000000000000e+00" ID="ROEHYHSJLOL" />
        <StructureExportIndex Value="0.000000000000000000e+00" ID="JDUWCAIJYCR" />
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="UBDKHGKAHEH" />
        <StructureLabelID Value="1.000000000000000000e+00" ID="IJWYJXJXHUV" />
        <StructureLabelName Value="1.000000000000000000e+00" ID="EOXKQPAZEBD" />
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="WSUKTZTEAGG" />
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="QADIOMNSLOM" />
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="LMIPCFHHDRN" />
        <StructureToCubic Value="0.000000000000000000e+00" ID="FUMATIVNUNW" />
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="HZPTNUDTQXS" />
        <ToCubic Value="0.000000000000000000e+00" ID="IAFNQNGASFG" />
        <ToCubicTol Value="9.999999999999999547e-07" ID="AIVNZNVYJVW" />
        <TrimTE Value="0.000000000000000000e+00" ID="RPFJUANXVUI" />
      </IGESSettings>
      <MassProperties>
        <DrawCgFlag Value="1.000000000000000000e+00" ID="TWPJDVEPHKQ" />
        <NumMassSlices Value="2.000000000000000000e+01" ID="VFBKPALQZYW" />
      </MassProperties>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="OYBSLGOQPHP" />
      </Measure>
      <PSlice>
        <AutoBoundsFlag Value="1.000000000000000000e+00" ID="KLRCVSGNETY" />
        <NumPlanerSlices Value="1.000000000000000000e+01" ID="JYTSYILXVCL" />
        <PlanarAxisType Value="0.000000000000000000e+00" ID="PASMZKPUHAY" />
        <PlanarEndLocation Value="1.000000000000000000e+01" ID="TTOMVLYTLRG" />
        <PlanarStartLocation Value="0.000000000000000000e+00" ID="MXNFREQPZRD" />
      </PSlice>
      <Projection>
        <BoundaryType Value="0.000000000000000000e+00" ID="BNLVJGVRZOK" />
        <DirectionType Value="0.000000000000000000e+00" ID="QQBQCMZTUZL" />
        <TargetType Value="0.000000000000000000e+00" ID="FECLPUXTZIN" />
        <XComp Value="0.000000000000000000e+00" ID="CMULMEDJSNO" />
        <YComp Value="0.000000000000000000e+00" ID="KMRXJOJIQYR" />
        <ZComp Value="0.000000000000000000e+00" ID="BMZRJIZVCMK" />
      </Projection>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="IHIVJRQOVZK" />
        <LabelDelim Value="0.000000000000000000e+00" ID="FOGXUDHREHZ" />
        <LabelID Value="1.000000000000000000e+00" ID="QNAYSBOTNIM" />
        <LabelName Value="1.000000000000000000e+00" ID="HXBQXLZQFQD" />
        <LabelSurfNo Value="1.000000000000000000e+00" ID="VIXZOFFKWBG" />
        <LenUnit Value="4.000000000000000000e+00" ID="BUFYRYZUHLV" />
        <MergePoints Value="0.000000000000000000e+00" ID="BBBRCEBHYAE" />
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="KFCDPNVIIFX" />
        <SplitSurfs Value="1.000000000000000000e+00" ID="TRHNZCEGUFN" />
        <StructureExportIndex Value="0.000000000000000000e+00" ID="XFKZEDEJNEZ" />
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="JBDPOLVJWLU" />
        <StructureLabelID Value="1.000000000000000000e+00" ID="ULQEYTMEEAH" />
        <StructureLabelName Value="1.000000000000000000e+00" ID="OPVJGDRXRYA" />
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="DFEDEGBCKMS" />
        <StructureMergePoints Value="0.000000000000000000e+00" ID="LDZUEJBMFHE" />
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="DXSUOSPLZBX" />
        <StructureToCubic Value="0.000000000000000000e+00" ID="OEJGJWUAXZK" />
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="NIMCXXKHHWH" />
        <StructureTolerance Value="9.999999999999999547e-07" ID="PFFJOUZPBLA" />
        <ToCubic Value="0.000000000000000000e+00" ID="RPTHWLDOOHQ" />
        <ToCubicTol Value="9.999999999999999547e-07" ID="HNJTXBKAABY" />
        <Tolerance Value="9.999999999999999547e-07" ID="YJCAPLCQEPW" />
        <TrimTE Value="0.000000000000000000e+00" ID="FDKYBVJFFGY" />
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="DYEBOAZMUMZ" />
        <MultiSolid Value="0.000000000000000000e+00" ID="TYTEVHOTXTS" />
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="DPQWIOEYKBX" />
        <BottomLeftView Value="4.000000000000000000e+00" ID="MKUWQXFIGAN" />
        <BottomRightRotation Value="0.000000000000000000e+00" ID="WYGGCYRTIWF" />
        <BottomRightView Value="0.000000000000000000e+00" ID="RPLHBRNETCO" />
        <LenUnit Value="4.000000000000000000e+00" ID="QLRPZTYZQCJ" />
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="JLSXTFNSUMH" />
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="WZNWPAUPQDN" />
        <SVGSet Value="0.000000000000000000e+00" ID="TYHQNZQRTMQ" />
        <SVGTessFactor Value="2.000000000000000000e+00" ID="AVAFYXWFSVT" />
        <Scale Value="0.000000000000000000e+00" ID="AXMWTIHYQXD" />
        <TopLeftRotation Value="1.000000000000000000e+00" ID="MZEYVBHKPHB" />
        <TopLeftView Value="2.000000000000000000e+00" ID="XJLBDVLMRLF" />
        <TopRightRotation Value="0.000000000000000000e+00" ID="KEVYDDTFYKP" />
        <TopRightView Value="6.000000000000000000e+00" ID="CLMLALIVTAO" />
        <ViewType Value="3.000000000000000000e+00" ID="ROTSEKAQZKL" />
      </SVGSettings>
      <Screenshot>
        <Height Value="1.422000000000000000e+03" ID="RVGGIBAWCLQ" />
        <Ratio Value="1.000000000000000000e+00" ID="UXGURKQZDGC" />
        <TransparentBGFlag Value="1.000000000000000000e+00" ID="MAWIJLTKTMN" />
        <Width Value="1.497000000000000000e+03" ID="GCYYHNEGYKW" />
      </Screenshot>
      <SetEditor>
        <CopySetsWithGeomsFlag Value="1.000000000000000000e+00" ID="OADYQZILWQF" />
      </SetEditor>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="RJLHVZWJMWH" />
      </Text>
      <UserParm>
        <Max Value="1.000000000000000000e+05" ID="VJCWRWWFWZX" />
        <Min Value="-1.000000000000000000e+05" ID="WDGEKRHWEGY" />
        <Val Value="0.000000000000000000e+00" ID="GOQKCDOYRUG" />
      </UserParm>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>ICBKYHJDNA</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="VDEJIBVBWMN" />
            <Ambient Value="5.000000000000000000e-01" ID="YRACLIEEWRO" />
            <Diffuse Value="3.499999999999999778e-01" ID="AWLYEUOOHRU" />
            <Specular Value="1.000000000000000000e+00" ID="CDAROOPEFTA" />
            <X Value="1.000000000000000000e+01" ID="VDXVWUEUSIK" />
            <Y Value="-5.000000000000000000e+01" ID="FLGGGQFFFLO" />
            <Z Value="2.000000000000000000e+01" ID="QUVWDKOVKGB" />
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>ECNBENRPPQ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="LCEFELCENJK" />
            <Ambient Value="5.000000000000000000e-01" ID="GHXHGFEOORH" />
            <Diffuse Value="5.000000000000000000e-01" ID="MESCHMRHFEG" />
            <Specular Value="1.000000000000000000e+00" ID="MFVRRQEYTZD" />
            <X Value="1.000000000000000000e+01" ID="ALGZAEOHBQV" />
            <Y Value="1.500000000000000000e+01" ID="GRQWDZLMQII" />
            <Z Value="3.000000000000000000e+01" ID="VMXMWEOJINT" />
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>YKONREXCAX</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="ECIUIMEQEON" />
            <Ambient Value="0.000000000000000000e+00" ID="LGLDQZXXCDJ" />
            <Diffuse Value="5.000000000000000000e-01" ID="GHVTKTMWDKB" />
            <Specular Value="5.000000000000000000e-01" ID="POIMXWWMDQK" />
            <X Value="-5.000000000000000000e+01" ID="IPETGBLPHMM" />
            <Y Value="3.000000000000000000e+01" ID="IGAMYVSTPLK" />
            <Z Value="1.000000000000000000e+01" ID="KDIGCVMROBB" />
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>FMGZXDHBVX</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="CTCSRAUAEAO" />
            <Ambient Value="0.000000000000000000e+00" ID="WFLMSWNERCQ" />
            <Diffuse Value="0.000000000000000000e+00" ID="NNPILJFIXQB" />
            <Specular Value="0.000000000000000000e+00" ID="MPBULXTDYAP" />
            <X Value="0.000000000000000000e+00" ID="SXNVCYEOGXK" />
            <Y Value="0.000000000000000000e+00" ID="EDVFVCEDEJA" />
            <Z Value="0.000000000000000000e+00" ID="PXSGWENKBHP" />
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>AXBWJYTPOF</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="SJKNEVMEOHN" />
            <Ambient Value="0.000000000000000000e+00" ID="BLDGYNDMPSW" />
            <Diffuse Value="0.000000000000000000e+00" ID="ZUGACYMWVMM" />
            <Specular Value="0.000000000000000000e+00" ID="VYRXIVOIFMT" />
            <X Value="0.000000000000000000e+00" ID="TBNONDQVXZX" />
            <Y Value="0.000000000000000000e+00" ID="ZRJEJBMMXRQ" />
            <Z Value="0.000000000000000000e+00" ID="YJYVPNNNGWM" />
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>NNQIECPUUE</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="IXXRJCNNHHE" />
            <Ambient Value="0.000000000000000000e+00" ID="WOWFCHOYLSY" />
            <Diffuse Value="0.000000000000000000e+00" ID="WETMDEZKHQM" />
            <Specular Value="0.000000000000000000e+00" ID="NOHEDVNAKZH" />
            <X Value="0.000000000000000000e+00" ID="BZPBRJZRJAQ" />
            <Y Value="0.000000000000000000e+00" ID="ZFPTDXHAMXN" />
            <Z Value="0.000000000000000000e+00" ID="OSJDTJIMMTY" />
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>NTCTEGSHVS</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="RGMQZHOAFBO" />
            <Ambient Value="0.000000000000000000e+00" ID="FAUAVQBHYQK" />
            <Diffuse Value="0.000000000000000000e+00" ID="GYSIUVVDKEO" />
            <Specular Value="0.000000000000000000e+00" ID="TAIYSNLTFYE" />
            <X Value="0.000000000000000000e+00" ID="IXISQUKTWPK" />
            <Y Value="0.000000000000000000e+00" ID="SXYIBQBLQWX" />
            <Z Value="0.000000000000000000e+00" ID="YAORAFKJFIO" />
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>CDNYGSFRYH</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="YTFUJIWIFAX" />
            <Ambient Value="0.000000000000000000e+00" ID="TYRYWTQAKND" />
            <Diffuse Value="0.000000000000000000e+00" ID="JZOVWHCWEAA" />
            <Specular Value="0.000000000000000000e+00" ID="VPCJHAGOBKV" />
            <X Value="0.000000000000000000e+00" ID="FEAUKMNGGJK" />
            <Y Value="0.000000000000000000e+00" ID="RALUVHFSFYG" />
            <Z Value="0.000000000000000000e+00" ID="PPGFBRBAXEZ" />
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>QINZBLAVNM</ID>
        <Name>WingGeom</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="GUXNSTJPHZQ" />
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="BXCMSBENEMB" />
          <U_Attach_Location Value="9.999999999999999547e-07" ID="ROARJEHEFSG" />
          <V_Attach_Location Value="9.999999999999999547e-07" ID="UBMNTJQDXYN" />
        </Attach>
        <BBox>
          <X_Len Value="6.196152422706632024e+00" ID="QQWIDQQKQKL" />
          <X_Min Value="0.000000000000000000e+00" ID="RZTYLUXGQSD" />
          <Y_Len Value="1.800000000000000000e+01" ID="LKJOSRCUDXA" />
          <Y_Min Value="-9.000000000000000000e+00" ID="IVWOVUNOGAE" />
          <Z_Len Value="4.002321774785067565e-01" ID="DCGZSGECYFK" />
          <Z_Min Value="-2.001160887392533783e-01" ID="PMNYZLPEOPV" />
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="XUWIQCKCAPD" />
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="UKKQLGECRMA" />
          <CapUMaxOption Value="1.000000000000000000e+00" ID="VTDBCFAEXEM" />
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="YDYMAAVSLSZ" />
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="BXMCNEMABUO" />
          <CapUMinLength Value="1.000000000000000000e+00" ID="QKNQLZDSNHF" />
          <CapUMinOffset Value="0.000000000000000000e+00" ID="NYHHOBFIJRP" />
          <CapUMinOption Value="1.000000000000000000e+00" ID="ANAVCKEMGZF" />
          <CapUMinStrength Value="5.000000000000000000e-01" ID="UJHUNTJFNRH" />
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="ITDPWAPLKJJ" />
          <CapUMinTess Value="3.000000000000000000e+00" ID="BBMWPKLEGRW" />
        </EndCap>
        <Index>
          <ActiveAirfoil Value="1.000000000000000000e+00" ID="JPPHLRREFHV" />
          <ActiveXSec Value="0.000000000000000000e+00" ID="XHGCNFZIDXO" />
        </Index>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="KZXVZNIPCHZ" />
          <Mass_Area Value="1.000000000000000000e+00" ID="PCYYELLKIYY" />
          <Mass_Prior Value="0.000000000000000000e+00" ID="CFALABBNGUA" />
          <Shell_Flag Value="0.000000000000000000e+00" ID="MKRGKNCLHTZ" />
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="AWMAQIRSJBE" />
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="XEAXYHBWDTT" />
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="KZGJLLBUOTS" />
          <FFUser Value="1.000000000000000000e+00" ID="RUEKZVCVBRK" />
          <FFWingEqnType Value="3.000000000000000000e+00" ID="DKDMHFOIWYT" />
          <IncorporatedGen Value="0.000000000000000000e+00" ID="FCPGRVMFQOV" />
          <PercLam Value="0.000000000000000000e+00" ID="FXIQWPHLYCB" />
          <Q Value="1.000000000000000000e+00" ID="QPJVEUNUGCO" />
          <Roughness Value="0.000000000000000000e+00" ID="HXZUVXGEYJL" />
          <TawTwRatio Value="1.000000000000000000e+00" ID="JTQUUDLIVLR" />
          <TeTwRatio Value="1.000000000000000000e+00" ID="QLJLTHENXAM" />
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="OSEAEZHABXH" />
          <Tess_W Value="3.300000000000000000e+01" ID="AARWVZRYZFM" />
          <Wake Value="0.000000000000000000e+00" ID="CIIQMSMLSPB" />
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="ABBABZEPUHH" />
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="RGLUDBRHCFP" />
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="RQWJSZFVPKX" />
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="JDAYJREZHVB" />
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="EPENDSSGMPT" />
        </Sym>
        <WakeSettings>
          <WakeAngle Value="0.000000000000000000e+00" ID="RQZXBTHMPTJ" />
          <WakeScale Value="2.000000000000000000e+00" ID="RFKAWCYXDJK" />
        </WakeSettings>
        <WingGeom>
          <LECluster Value="2.500000000000000000e-01" ID="JTRXIDEXKMH" />
          <MaxGrowth Value="1.437005756083839181e+00" ID="DFMSOEINZVP" />
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="TOEZTIRNYZH" />
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="MGBFVHRULSJ" />
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="KXTZCTYIUBU" />
          <SmallPanelW Value="1.092669199749174425e-02" ID="LIAMHLIUTWA" />
          <TECluster Value="2.500000000000000000e-01" ID="VRKSFGSSGZM" />
          <TotalAR Value="7.200000000000000178e+00" ID="VBWJAXPOZCE" />
          <TotalArea Value="4.500000000000000000e+01" ID="DTCEJWBAPRG" />
          <TotalChord Value="2.500000000000000000e+00" ID="TLFFKHVCFHQ" />
          <TotalProjectedSpan Value="1.800000000000000000e+01" ID="XRDISPEKMEA" />
          <TotalSpan Value="1.800000000000000000e+01" ID="VOAKGOSUSIY" />
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="ZJLLTVVXJYG" />
          <Last_Scale Value="1.000000000000000000e+00" ID="QDTGPRUEEAE" />
          <Origin Value="0.000000000000000000e+00" ID="HYCWIHESRUQ" />
          <Scale Value="1.000000000000000000e+00" ID="QTGYUBYDGUQ" />
          <X_Location Value="0.000000000000000000e+00" ID="JVOBOLBBAEF" />
          <X_Rel_Location Value="0.000000000000000000e+00" ID="WXIBCRYVSAJ" />
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="ZQQDMKZRDGF" />
          <X_Rotation Value="0.000000000000000000e+00" ID="ECJRSGGPVFT" />
          <Y_Location Value="0.000000000000000000e+00" ID="CRUINXZGLPH" />
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="TLFAARMVKRT" />
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="IKIXUKVTPVY" />
          <Y_Rotation Value="0.000000000000000000e+00" ID="BMLVILYWIGW" />
          <Z_Location Value="0.000000000000000000e+00" ID="CDXVQONGBNR" />
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="JKSWGFNTTIT" />
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="PMCPYRMLUKN" />
          <Z_Rotation Value="0.000000000000000000e+00" ID="UHEUMEXRPRQ" />
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List />
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>QLXWJHEIJW</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="HTULYNCTHPU" />
            <Blue Value="2.550000000000000000e+02" ID="JLBGUKSNRVO" />
            <Green Value="0.000000000000000000e+00" ID="CIMSCWNKZCP" />
            <Red Value="0.000000000000000000e+00" ID="BTEMTVQALEE" />
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces />
        <FeaStructures />
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>CDHHVWCHEE</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>XUOMNBFOLE</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="2.500000000000000000e+00" ID="AAFVJPBXEKI" />
                <Aspect Value="4.000000000000000222e-01" ID="BQFNCVHKZAF" />
                <Avg_Chord Value="2.500000000000000000e+00" ID="HWGGIACEAFA" />
                <Dihedral Value="0.000000000000000000e+00" ID="MUZYDTMPTDO" />
                <InCluster Value="1.000000000000000000e+00" ID="TXGBTWIGCLU" />
                <InLEDihedral Value="8.102198004668920757e-15" ID="UGTAHGDQXVQ" />
                <InLEMode Value="0.000000000000000000e+00" ID="CQRWYAZXPBQ" />
                <InLEStrength Value="1.000000000000000000e+00" ID="GSGOGQCWWAF" />
                <InLESweep Value="3.000000000000000000e+01" ID="GELOJCAOZZC" />
                <InTEDihedral Value="-7.222591237899946819e-15" ID="HNFMESLUENR" />
                <InTEMode Value="0.000000000000000000e+00" ID="OZBZFPLHAOG" />
                <InTEStrength Value="1.000000000000000000e+00" ID="DQYUOLECKPK" />
                <InTESweep Value="1.371315268329252035e+01" ID="CGNRRKRWNHH" />
                <OutCluster Value="1.000000000000000000e+00" ID="RHSJSREUAJC" />
                <OutLEDihedral Value="-8.102198004668920757e-15" ID="BMZTCKJIBKK" />
                <OutLEMode Value="0.000000000000000000e+00" ID="UBKDVPWJJHQ" />
                <OutLEStrength Value="1.000000000000000000e+00" ID="APSWXEJBWDK" />
                <OutLESweep Value="3.000000000000000000e+01" ID="ARPKXDSRIAK" />
                <OutTEDihedral Value="7.222591237899946819e-15" ID="ICHRRNEOHHW" />
                <OutTEMode Value="0.000000000000000000e+00" ID="ZYYIBUOOMHW" />
                <OutTEStrength Value="1.000000000000000000e+00" ID="WONRYYQKTMF" />
                <OutTESweep Value="1.371315268329252035e+01" ID="YAGJXXMXMDC" />
                <ProjectedSpan Value="0.000000000000000000e+00" ID="KDQJDMVQMPF" />
                <Root_Chord Value="1.000000000000000000e+00" ID="NLCFTUZHPKE" />
                <Sec_Sweep Value="7.156505117707799002e+01" ID="DHNCGDJNWYT" />
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="ALVMHKBMGNX" />
                <SectTess_U Value="6.000000000000000000e+00" ID="MWZJZJEKZOR" />
                <Span Value="1.000000000000000000e+00" ID="AJOAQCPHIQI" />
                <Sweep Value="45" ID="XJMGCDELCDT" />
                <Sweep_Location Value="0.000000000000000000e+00" ID="PNIOQSDGXLH" />
                <Taper Value="4.000000000000000000e+00" ID="AGSKNKEHULQ" />
                <Tip_Chord Value="4.000000000000000000e+00" ID="FPNXRJDIMKG" />
                <Twist Value="0.000000000000000000e+00" ID="NZMBHVJECQJ" />
                <Twist_Location Value="2.500000000000000000e-01" ID="ETWLAGZTVHG" />
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>IKMBPPQPFU</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="EFZSBDFXUIE" />
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="OGPFSFLUGPL" />
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="LNMWPAETEGH" />
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="RNBZFXNGFXQ" />
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="HEPKLVPZBMN" />
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="ETXTXYIEWZY" />
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="RODODWHPFRW" />
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="JWGANISJVIL" />
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="DLAFIOPVQJW" />
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="HZKJBTNWZDI" />
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="WNXOFXSAOBS" />
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="RDQBOJSIXHQ" />
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="THDTYUQRMHO" />
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="IZTEFBJBJJI" />
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="DSSWCXBSNCS" />
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="WTEYSLLPBWG" />
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="NKMEIEOHGTW" />
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="EMNIKZZSUSV" />
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="QZXYYIUAGLA" />
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="ZWQDQMODHPV" />
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="NUKCKVOBYKT" />
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="QVTVOFXWOQW" />
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="BKRXBEFGQJO" />
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="VNZESFWVNXX" />
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="QCFCHJROWXW" />
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="EZNJVREGPSK" />
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="ZFFKYZWOISR" />
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="QZFPLLHPWRX" />
                  </Trim>
                  <XSecCurve>
                    <Area Value="1.086169813495829972e+00" ID="EXAMHQEQQGN" />
                    <Camber Value="0.000000000000000000e+00" ID="HWKLAWGKVTA" />
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="FWYWCROZMMD" />
                    <CamberLoc Value="2.000000000000000111e-01" ID="SFILTLQIGOB" />
                    <Chord Value="4.000000000000000000e+00" ID="QTTOQLVBVZO" />
                    <DeltaX Value="0.000000000000000000e+00" ID="WFOXNYKCEHS" />
                    <DeltaY Value="0.000000000000000000e+00" ID="RPBNHHFMTVT" />
                    <FitDegree Value="7.000000000000000000e+00" ID="RNVTVPCNUWQ" />
                    <HWRatio Value="1.000000000000000056e-01" ID="YKLWZRDHHRH" />
                    <IdealCl Value="0.000000000000000000e+00" ID="BJTQBXBMBOP" />
                    <Invert Value="0.000000000000000000e+00" ID="KPQQCRZSKHS" />
                    <Scale Value="1.000000000000000000e+00" ID="CKHDAXXOUHA" />
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="TPDMRGAYKZE" />
                    <ShiftLE Value="0.000000000000000000e+00" ID="KGFYIGLFDYQ" />
                    <Theta Value="25" ID="EZQIWPFYVYU" />
                    <ThickChord Value="1.000000000000000056e-01" ID="NPKFRLSYOTC" />
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="QNQIAOEFJAW" />
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="FVUWGIUOMFO" />
                    <XSecImageH Value="1.000000000000000000e+00" ID="SMLRCUTMQFK" />
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="GSAJHEUDBWV" />
                    <XSecImageW Value="1.000000000000000000e+00" ID="MABEYAGJMKV" />
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="SWUDWLXRBGB" />
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="QIKESNQUNXM" />
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="JBNSMPDZPLB" />
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>NJFSFORQNZ</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="2.250000000000000000e+01" ID="MUXJGWZXIME" />
                <Aspect Value="3.600000000000000089e+00" ID="GAKYEFOYTRZ" />
                <Avg_Chord Value="2.500000000000000000e+00" ID="TDRXBJVELIP" />
                <Dihedral Value="0.000000000000000000e+00" ID="EKDISOHTFFF" />
                <InCluster Value="1.000000000000000000e+00" ID="KUEXIGICSDI" />
                <InLEDihedral Value="8.102198004668920757e-15" ID="JGMSQLQBWWR" />
                <InLEMode Value="0.000000000000000000e+00" ID="FJRMHIBQKBS" />
                <InLEStrength Value="1.000000000000000000e+00" ID="UJGLQSLGXCP" />
                <InLESweep Value="3.000000000000000000e+01" ID="WCPICFHSJLR" />
                <InTEDihedral Value="-7.222591237899946819e-15" ID="APVHUUSUNMD" />
                <InTEMode Value="0.000000000000000000e+00" ID="LDACDVZGEBU" />
                <InTEStrength Value="1.000000000000000000e+00" ID="XWUPVVSGGLW" />
                <InTESweep Value="1.371315268329252035e+01" ID="YKRLZFMMRKV" />
                <OutCluster Value="1.000000000000000000e+00" ID="VFQYEKLNBRL" />
                <OutLEDihedral Value="-8.102198004668920757e-15" ID="EEVXWXORPKZ" />
                <OutLEMode Value="0.000000000000000000e+00" ID="VSVJQLZPUMC" />
                <OutLEStrength Value="1.000000000000000000e+00" ID="PBVKCNGQULL" />
                <OutLESweep Value="3.000000000000000000e+01" ID="PUSPFXJJJCR" />
                <OutTEDihedral Value="7.222591237899946819e-15" ID="ETHQZKADPXQ" />
                <OutTEMode Value="0.000000000000000000e+00" ID="SRASHUYAZXM" />
                <OutTEStrength Value="1.000000000000000000e+00" ID="XNTYFXSIXDW" />
                <OutTESweep Value="1.371315268329252035e+01" ID="KWTECDOSFBV" />
                <ProjectedSpan Value="9.000000000000000000e+00" ID="EZLCUDREKEI" />
                <Root_Chord Value="4.000000000000000000e+00" ID="YDFWRTPOHDZ" />
                <Sec_Sweep Value="1.371315268329249903e+01" ID="FDOGUGMGCKA" />
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="AZOJXZMRPMM" />
                <SectTess_U Value="6.000000000000000000e+00" ID="HXINZAEJUQN" />
                <Span Value="9.000000000000000000e+00" ID="HOKDTJSXJEX" />
                <Sweep Value="45" ID="PWOKZAASRKW" />
                <Sweep_Location Value="0.000000000000000000e+00" ID="ILBHFZJVEQH" />
                <Taper Value="2.500000000000000000e-01" ID="NNQKGFSQOGW" />
                <Tip_Chord Value="1.000000000000000000e+00" ID="GCJDZSJGWMW" />
                <Twist Value="0.000000000000000000e+00" ID="FCEFSYOAATF" />
                <Twist_Location Value="2.500000000000000000e-01" ID="ITEEIAKPIED" />
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>PMPQMXNVEY</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="DZXNRZAZWGG" />
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="AUAVZCPHRNW" />
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="GVOZQWIAZAZ" />
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="XDYICSRYUZC" />
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="ZRHFEGBXRKE" />
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="YIXWROJUVOJ" />
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="VQGXUFUREMY" />
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="VXHTXKIRUAS" />
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="FXVEINCACGB" />
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="BPZKWVIZVUW" />
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="OAGVAJQVNDA" />
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="STHHFGYCGXR" />
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="JRKEMPXCQXV" />
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="UWIZQXJSVTG" />
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="CSEGOIRXENO" />
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="HQWEMFTZBBG" />
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="VQKPTHIUHNY" />
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="ANYLLFGNBTH" />
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="QBNKFYPTQFG" />
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="USCZZTIPVBQ" />
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="UHGFCDCBFLM" />
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="MSPFCMRMZKV" />
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="TSKGPRZXEVV" />
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="VAQXQMMFGPO" />
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="GOWJMADDEST" />
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="KOPDEFTDFGK" />
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="IAEDVKGRAEW" />
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="NIQJVPPNNOT" />
                  </Trim>
                  <XSecCurve>
                    <Area Value="6.788561334348937326e-02" ID="JQCXROAZGMX" />
                    <Camber Value="0.000000000000000000e+00" ID="RIQNBZSGHPZ" />
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="QODGZJRXNYQ" />
                    <CamberLoc Value="2.000000000000000111e-01" ID="REBBYLANPCO" />
                    <Chord Value="1.000000000000000000e+00" ID="GCPTAJPTWNJ" />
                    <DeltaX Value="0.000000000000000000e+00" ID="NWLAXZBMVWQ" />
                    <DeltaY Value="0.000000000000000000e+00" ID="VEBFSRROGQY" />
                    <FitDegree Value="7.000000000000000000e+00" ID="SPNKEBLFMOB" />
                    <HWRatio Value="1.000000000000000056e-01" ID="GQUMECPLYYC" />
                    <IdealCl Value="0.000000000000000000e+00" ID="YEWTRLFRSYF" />
                    <Invert Value="0.000000000000000000e+00" ID="AMHLGFOWQGF" />
                    <Scale Value="1.000000000000000000e+00" ID="JZVTWWJECUU" />
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="ROIFUABZSJO" />
                    <ShiftLE Value="0.000000000000000000e+00" ID="LGTMRWQLZXO" />
                    <Theta Value="10" ID="AVJNTPELDKH" />
                    <ThickChord Value="1.000000000000000056e-01" ID="DIDVEFJRJQP" />
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="SKPKUDSSVXS" />
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="OXDLNUNWTEK" />
                    <XSecImageH Value="1.000000000000000000e+00" ID="RHUAZJCNUZW" />
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="ZXWMNYGLUZE" />
                    <XSecImageW Value="1.000000000000000000e+00" ID="VCGOYEGXVEP" />
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="PRJKUSRFOTB" />
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="TYQZQOUGIZC" />
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="NVATHGERJTT" />
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials />
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12" />
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12" />
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12" />
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12" />
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12" />
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12" />
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12" />
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12" />
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12" />
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12" />
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12" />
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12" />
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12" />
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12" />
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12" />
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12" />
  </UserParmContainer>
  <LinkMgr />
  <AdvLinkMgr />
  <VSPAEROSettings>
    <ParmContainer>
      <ID>ENXXKPTVQV</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <ActuatorDiskFlag Value="0.000000000000000000e+00" ID="AASQLQTCVNE" />
        <AlphaEnd Value="1.000000000000000000e+01" ID="RALPZDOKQHO" />
        <AlphaNpts Value="3.000000000000000000e+00" ID="MQCBCMCGUKX" />
        <AlphaStart Value="0.000000000000000000e+00" ID="WRIPWOTNINN" />
        <AnalysisMethod Value="0.000000000000000000e+00" ID="OUAKTJCJIOA" />
        <AutoTimeNumRevs Value="5.000000000000000000e+00" ID="VFAAMTMQIDH" />
        <AutoTimeStepFlag Value="1.000000000000000000e+00" ID="GSXAGCGPPLX" />
        <BatchModeFlag Value="1.000000000000000000e+00" ID="WXMFWRIAKON" />
        <BetaEnd Value="0.000000000000000000e+00" ID="UPAPGZZUSWF" />
        <BetaNpts Value="1.000000000000000000e+00" ID="HYYCHPWMNVC" />
        <BetaStart Value="0.000000000000000000e+00" ID="SAWTUNSKARR" />
        <Clmax Value="-1.000000000000000000e+00" ID="JJPEENLXOMJ" />
        <ClmaxToggle Value="0.000000000000000000e+00" ID="QHQQEGUPQJW" />
        <CpSliceFlag Value="1.000000000000000000e+00" ID="AKYNFDUCGLN" />
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="BJJPTFSPPFJ" />
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="SLUNRLAPRYZ" />
        <ExperimentalInputFormatFlag Value="0.000000000000000000e+00" ID="FGTMYFEZTPG" />
        <FarDist Value="-1.000000000000000000e+00" ID="HJVBMWAYJXT" />
        <FarDistToggle Value="0.000000000000000000e+00" ID="MGDFCSJGUHY" />
        <FixedWakeFlag Value="0.000000000000000000e+00" ID="LSUQGBXPIUP" />
        <FromSteadyState Value="0.000000000000000000e+00" ID="NCUMSSGAVRM" />
        <GeomSet Value="1.000000000000000000e+00" ID="LXEUJAZIHQB" />
        <GroundEffect Value="-1.000000000000000000e+00" ID="DYBWFVXSSAF" />
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="EVDRGDRVTJJ" />
        <HoverRamp Value="0.000000000000000000e+00" ID="IBPLQCVGKZK" />
        <HoverRampFlag Value="0.000000000000000000e+00" ID="OCITMJGFKPU" />
        <KTCorrection Value="0.000000000000000000e+00" ID="CKOGQEXROXJ" />
        <LoadDistSelectType Value="0.000000000000000000e+00" ID="WZXFVMFZNJF" />
        <MachEnd Value="0.000000000000000000e+00" ID="HREERAKKNLT" />
        <MachNpts Value="1.000000000000000000e+00" ID="YMTEIHAPXBA" />
        <MachStart Value="0.000000000000000000e+00" ID="WZTDUZGBZMI" />
        <Machref Value="2.999999999999999889e-01" ID="SXQHXQIQMNE" />
        <ManualVrefFlag Value="0.000000000000000000e+00" ID="TJGCKKQSSKB" />
        <MassSet Value="1.000000000000000000e+00" ID="KBVNTHPAWXB" />
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="NPTQIFYYICV" />
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="TDVVMATFVUV" />
        <NCPU Value="4.000000000000000000e+00" ID="ZEYMSYWRREY" />
        <NoiseCalcFlag Value="0.000000000000000000e+00" ID="TJDRYYDVLRZ" />
        <NoiseCalcType Value="0.000000000000000000e+00" ID="YEVSTGUXGZZ" />
        <NoiseUnits Value="0.000000000000000000e+00" ID="UHGYFFQATYW" />
        <NumMassSlice Value="1.000000000000000000e+01" ID="XWHMIPLXXKQ" />
        <NumTimeSteps Value="2.500000000000000000e+01" ID="KUMTMGBHFOA" />
        <Precondition Value="0.000000000000000000e+00" ID="OSXTTKLAPRC" />
        <ReCref Value="1.000000000000000000e+07" ID="PUWAPAGOAMZ" />
        <ReCrefEnd Value="2.000000000000000000e+07" ID="QIWTKYAQONJ" />
        <ReCrefNpts Value="1.000000000000000000e+00" ID="KLMFWOVTTFO" />
        <RefFlag Value="0.000000000000000000e+00" ID="NGIOZYKRRLV" />
        <Rho Value="2.377000000000000206e-03" ID="XDKROJSARSU" />
        <RootWakeNodes Value="6.400000000000000000e+01" ID="IVIEJMGBCKM" />
        <RotateBladesFlag Value="0.000000000000000000e+00" ID="JALEAZHDYDV" />
        <Sref Value="1.000000000000000000e+02" ID="GWGYEEIMQRD" />
        <Symmetry Value="0.000000000000000000e+00" ID="OQLPUVSXXTC" />
        <TimeStepSize Value="1.000000000000000021e-03" ID="AVDHQFLXIVH" />
        <UniformPropRPMFlag Value="1.000000000000000000e+00" ID="UDLZVNNRGIE" />
        <UnsteadyGroupSelectType Value="0.000000000000000000e+00" ID="UYXZLQSGIYU" />
        <UnsteadyType Value="0.000000000000000000e+00" ID="DLXONWOLSSD" />
        <Vinf Value="1.000000000000000000e+02" ID="OXHHOHMZSOF" />
        <Vref Value="1.000000000000000000e+02" ID="PBYYZUHHJXH" />
        <WakeNumIter Value="5.000000000000000000e+00" ID="VPERHMRMEWP" />
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="HJWLBVQOFNS" />
        <Xcg Value="0.000000000000000000e+00" ID="CMRAGJOAQLI" />
        <Ycg Value="0.000000000000000000e+00" ID="UZXRJEMCJFV" />
        <Zcg Value="0.000000000000000000e+00" ID="GOLICKIWQRY" />
        <bref Value="1.000000000000000000e+00" ID="POLHKKXATQD" />
        <cref Value="1.000000000000000000e+00" ID="SGEQINRHNXG" />
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="HAXLXAPDWOZ" />
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="PMONLWLGBZM" />
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="OHCDMYYHKQP" />
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="RXYVGHXYQJW" />
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="JWSRCWHERXE" />
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="PMJRYMPVOLG" />
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="DJSPWETWUCO" />
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="BHAIWSCPPJO" />
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="VOOOEYDGBUP" />
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="VKEFBGHWZNY" />
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="YQZMAMERPIA" />
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="LKKZJMOZGQI" />
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="PQUJQHYZVRH" />
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="FKBJLSIUXWI" />
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="TODYLUNFWYM" />
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="IIWIYYLMSRU" />
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="SKXRUXGVLQZ" />
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="OYFPXHLSZZP" />
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="LTHDJVQIFTO" />
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="KJXRGTFIKYW" />
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="FKJLQOFDVMJ" />
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="CXASYBGMPFA" />
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="MEEKLMKYJFS" />
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="PYBYULBYWPR" />
        <m_SweepXMax Value="1.000000000000000000e+00" ID="CGSSELUHPAN" />
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="CVOKWUIVFCO" />
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="ZULEAJXATEJ" />
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="KUHEMVBRDRA" />
        <m_SweepYMax Value="1.000000000000000000e+00" ID="ORYWOYWXIGI" />
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="QOHREENXYOR" />
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="ICREWIVMKQM" />
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="NOARESHNGRL" />
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="JJKADVDQWBC" />
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="VUDFXKGLAVO" />
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="XHVIYFZFZUH" />
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="KPNNIFQUSOM" />
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="QGQKUSIEQQR" />
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="ALMWINQQVRE" />
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="YASVZIRWLVM" />
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="CPWAFITRMXA" />
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
    <UnsteadyGroupCount>0</UnsteadyGroupCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup />
    <NumParmsPerGroup />
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID />
    <ParmContainer>
      <ID>YSOSSWKIHX</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="IBQUVAKTQFR" />
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="QQVSKKBABGC" />
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="NBHCGKIZESY" />
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="LYURZWPBAXW" />
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="OMEWLBPFGBS" />
        <DrawFarField Value="1.000000000000000000e+00" ID="AAMMIGVUCZK" />
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="FBGOMNJVCOD" />
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="QQFCPLSEMCM" />
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="MPROADSSBTT" />
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="KOMRKUPNAAZ" />
        <DrawRawFlag Value="0.000000000000000000e+00" ID="FRCQIYAJFDB" />
        <DrawSourceWake Value="1.000000000000000000e+00" ID="ZHRERSSMHZY" />
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="LNGTKEVGGUQ" />
        <DrawWake Value="1.000000000000000000e+00" ID="NEWERIUUIQX" />
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="NIXONMMORLA" />
        <DAT_Export Value="1.000000000000000000e+00" ID="WTOGEKDSYGL" />
        <ExportRawFlag Value="0.000000000000000000e+00" ID="YYCMFGUGHES" />
        <FACET_Export Value="1.000000000000000000e+00" ID="GEWVZINTOZO" />
        <GMSH_Export Value="1.000000000000000000e+00" ID="YRXNZHPMKSS" />
        <KEY_Export Value="1.000000000000000000e+00" ID="CHQTYNRGWKQ" />
        <OBJ_Export Value="1.000000000000000000e+00" ID="TIWVMODKSIS" />
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="AZQHXFPNTDZ" />
        <POLY_Export Value="1.000000000000000000e+00" ID="KGGQWUULRNF" />
        <SRF_Export Value="1.000000000000000000e+00" ID="GNGLFFTARRN" />
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="QFBZDQFVOEM" />
        <STL_Export Value="1.000000000000000000e+00" ID="JILPUCBSSQW" />
        <TKEY_Export Value="1.000000000000000000e+00" ID="PEDYMGWUCOX" />
        <TRI_Export Value="1.000000000000000000e+00" ID="HWJNGZZGNSB" />
        <VSPGEOM_Export Value="1.000000000000000000e+00" ID="GFHXIHWDHZN" />
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="ZAWIBWWUJSL" />
        <FarComp Value="0.000000000000000000e+00" ID="AUYTWKOQPVX" />
        <FarHeight Value="4.000000000000000000e+00" ID="OLITRFKANFN" />
        <FarLength Value="4.000000000000000000e+00" ID="FFEPWMDNCNY" />
        <FarManualLoc Value="0.000000000000000000e+00" ID="BVTPHPWVXUI" />
        <FarMesh Value="0.000000000000000000e+00" ID="IAMUPRKNEBN" />
        <FarWidth Value="4.000000000000000000e+00" ID="HDHRVQWZKVH" />
        <FarXLocation Value="0.000000000000000000e+00" ID="KMDOUMPIBVR" />
        <FarXScale Value="4.000000000000000000e+00" ID="PMCFJKDDIRI" />
        <FarYLocation Value="0.000000000000000000e+00" ID="DCVCYGGDZRM" />
        <FarYScale Value="4.000000000000000000e+00" ID="PTFEHGERYPB" />
        <FarZLocation Value="0.000000000000000000e+00" ID="TJICMQPRSVK" />
        <FarZScale Value="4.000000000000000000e+00" ID="KYGFIULGSBJ" />
        <HalfMesh Value="0.000000000000000000e+00" ID="FYVHEPYTCJM" />
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="JDPKLQVAKYB" />
      </FarField>
      <Global>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="OOEHYUSUMSV" />
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="BJQAOLLLEED" />
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="RLNBJOENODI" />
        <RelCurveTol Value="5.000000000000000104e-03" ID="DALQFUDQJHI" />
        <Set Value="1.000000000000000000e+00" ID="EKKLMTHQQCS" />
      </Global>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>UHDYZHPGXG</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="GQZVHOUJRYV" />
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="AHTFCHDMGTO" />
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="YNEOJRUTFWP" />
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="XRQFRGBVFIF" />
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="LPTCBNTZBNW" />
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="CUYVBGRQLRG" />
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="VXJAMRSUMNI" />
        <DrawRawFlag Value="0.000000000000000000e+00" ID="KVUVETGBWRX" />
        <DrawSourceWake Value="1.000000000000000000e+00" ID="BGYZHLICQFV" />
      </DrawMesh>
      <ExportIntersect>
        <CADLabelDelim Value="0.000000000000000000e+00" ID="TLDYOQRQBST" />
        <CADLabelID Value="1.000000000000000000e+00" ID="HXYXATSQWDB" />
        <CADLabelName Value="1.000000000000000000e+00" ID="WDEVVAWGGGM" />
        <CADLabelSplitNo Value="1.000000000000000000e+00" ID="NAYIRAWZVGP" />
        <CADLabelSurfNo Value="1.000000000000000000e+00" ID="UGLLCYENIQH" />
        <CADLenUnit Value="4.000000000000000000e+00" ID="ITOYZOBBQLU" />
        <CURV_Export Value="1.000000000000000000e+00" ID="IXPHWPGDDXO" />
        <ExportRawFlag Value="0.000000000000000000e+00" ID="RFZLQJCQSEW" />
        <IGES_Export Value="1.000000000000000000e+00" ID="RVMGQKRJLMP" />
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="PPJMRCJQLUU" />
        <SRF_Export Value="1.000000000000000000e+00" ID="XCMIBZQBNRG" />
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="WDCLZSQUWKO" />
        <STEPMergePoints Value="0.000000000000000000e+00" ID="DZNUJTHZZPF" />
        <STEPRepresentation Value="1.000000000000000000e+00" ID="RMOVYTKFQAZ" />
        <STEPTol Value="9.999999999999999547e-07" ID="CYHIRYIKMQD" />
        <STEP_Export Value="1.000000000000000000e+00" ID="JZBIIIJJTTE" />
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="CECCTLKVNWZ" />
        <FarMesh Value="0.000000000000000000e+00" ID="TBMKQMNXKEM" />
        <HalfMesh Value="0.000000000000000000e+00" ID="UHLIZOZCBBC" />
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="AJSCRELMKMQ" />
      </FarField>
      <Global>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="TGTOBNYOHDC" />
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="CNCAUAQPSNQ" />
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="DMIJOUXJYDB" />
        <RelCurveTol Value="5.000000000000000104e-03" ID="PZNORIZNIZM" />
        <Set Value="1.000000000000000000e+00" ID="TMGFOGXABNO" />
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>ASNJBFVDWC</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="PSMNDGFMIAC" />
        <FarNCircSeg Value="1.600000000000000000e+01" ID="OENNSTYSXHP" />
        <GrowRatio Value="1.300000000000000044e+00" ID="WGQOSITSASW" />
        <MaxFar Value="2.000000000000000000e+00" ID="UWXEDTQBACJ" />
        <MaxFarGap Value="2.000000000000000042e-02" ID="PSFFSEOVBGM" />
        <MaxGap Value="5.000000000000000104e-03" ID="JIJPEHJWBZH" />
        <MinLen Value="1.000000000000000056e-01" ID="WQTHNSIOPRC" />
        <NCircSeg Value="1.600000000000000000e+01" ID="YBTDEHSYNGP" />
        <RigorLimit Value="0.000000000000000000e+00" ID="CBXGONLRRST" />
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>IMEQUHHVZL</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="OPKXUCVOMJK" />
          <CrossSectType Value="0.000000000000000000e+00" ID="BSDSXCTRPJB" />
          <Dim1 Value="0.000000000000000000e+00" ID="XAJYUHSDNCZ" />
          <Dim2 Value="0.000000000000000000e+00" ID="PAIVPNWENKW" />
          <Dim3 Value="0.000000000000000000e+00" ID="QMNEBZONOYP" />
          <Dim4 Value="0.000000000000000000e+00" ID="DQZZGVKNBCF" />
          <Dim5 Value="0.000000000000000000e+00" ID="PIHOAZJYWDL" />
          <Dim6 Value="0.000000000000000000e+00" ID="CZHREEOVOBW" />
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="QDCOGZDWDUP" />
          <FeaPropertyType Value="0.000000000000000000e+00" ID="HHCYLEVLFRK" />
          <Ixx Value="0.000000000000000000e+00" ID="LIXEILDGRTO" />
          <Iyy Value="1.000000000000000056e-01" ID="NREOKXYOTNI" />
          <Izy Value="0.000000000000000000e+00" ID="FXOWLFOERDO" />
          <Izz Value="1.000000000000000056e-01" ID="LISASMLZRCZ" />
          <Thickness Value="1.000000000000000056e-01" ID="GEUQRSEJSMU" />
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>AXAGJSLARM</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="FUVALLLURAP" />
          <CrossSectType Value="0.000000000000000000e+00" ID="NANXIDFHLDH" />
          <Dim1 Value="0.000000000000000000e+00" ID="YXVDUGHMWHX" />
          <Dim2 Value="0.000000000000000000e+00" ID="QGVAPZIZHMX" />
          <Dim3 Value="0.000000000000000000e+00" ID="ETEFACTEPYE" />
          <Dim4 Value="0.000000000000000000e+00" ID="VFECHQOIKQW" />
          <Dim5 Value="0.000000000000000000e+00" ID="TWRTMPRAFDQ" />
          <Dim6 Value="0.000000000000000000e+00" ID="EBVSMDPUOLG" />
          <FeaMaterialIndex Value="0.000000000000000000e+00" ID="AXUVHVBHXYL" />
          <FeaPropertyType Value="1.000000000000000000e+00" ID="FNHLEYAPOCF" />
          <Ixx Value="0.000000000000000000e+00" ID="JGLGTSZXELI" />
          <Iyy Value="1.000000000000000056e-01" ID="OSMRQNKKOMW" />
          <Izy Value="0.000000000000000000e+00" ID="ORTIHZIYELI" />
          <Izz Value="1.000000000000000056e-01" ID="BJSOEGXGKTN" />
          <Thickness Value="1.000000000000000056e-01" ID="ONIPWXBTCJR" />
        </FeaProperty>
      </ParmContainer>
    </FeaPropertyInfo>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>UVGELCATIP</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="HCLNVZWPMFU" />
        <XGTClipFlag Value="0.000000000000000000e+00" ID="RRQBLVDEVQD" />
        <XLTClip Value="-1.000000000000000000e+00" ID="MCLOQWKSYGK" />
        <XLTClipFlag Value="0.000000000000000000e+00" ID="LUCRGZZHNCX" />
        <YGTClip Value="1.000000000000000000e+00" ID="VTFFVPGVXPN" />
        <YGTClipFlag Value="0.000000000000000000e+00" ID="KAFKXUTAAUJ" />
        <YLTClip Value="-1.000000000000000000e+00" ID="EMGBJERWANI" />
        <YLTClipFlag Value="0.000000000000000000e+00" ID="YMQGZHKROZF" />
        <ZGTClip Value="1.000000000000000000e+00" ID="MLQCJYGNKHU" />
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="QBRWXDRCXPO" />
        <ZLTClip Value="-1.000000000000000000e+00" ID="CURRGHLHOIN" />
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="FSINZICZMUG" />
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>XRDTCEJJXZ</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="REUIMQEDEUV" />
        <MachNumber Value="1.500000000000000000e+00" ID="UVINPXCCTDN" />
        <NumRotSects Value="1.000000000000000000e+01" ID="MEJAIYANGQT" />
        <NumSlices Value="2.000000000000000000e+01" ID="GLTNFIWMYSF" />
        <PlaneFlag Value="0.000000000000000000e+00" ID="PKFEZJQCPPN" />
        <PointPlotFlag Value="1.000000000000000000e+00" ID="TNOMFLTGNYO" />
        <RefFlag Value="0.000000000000000000e+00" ID="FGKFCVLKHIP" />
        <SelBodyIndex Value="0.000000000000000000e+00" ID="QHRGICYVEPA" />
        <SelSetIndex Value="1.000000000000000000e+00" ID="ZRGSBLUKAAC" />
        <SlicingLoc Value="0.000000000000000000e+00" ID="EEGQGPMWQFM" />
        <Sref Value="1.000000000000000000e+02" ID="MVBVNSAHFBO" />
        <SymmFlag Value="1.000000000000000000e+00" ID="GSQXNICQHWI" />
        <ThetaIndex Value="1.000000000000000000e+00" ID="OBTDTNJWJME" />
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID />
    <FlowSS_List />
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>GXYWYXTAZK</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="BOVCLCTWGKS" />
        <AltLengthUnit Value="0.000000000000000000e+00" ID="UPYESDZJUNR" />
        <DeltaTemp Value="0.000000000000000000e+00" ID="MZGEVMHEQLA" />
        <Density Value="7.646999999999999631e-02" ID="TTTQARJGPYP" />
        <DynaVisc Value="9.999999999999999799e-13" ID="CGEBVDVLNKA" />
        <ExcresType Value="0.000000000000000000e+00" ID="OBLPBECGDBH" />
        <ExcresVal Value="0.000000000000000000e+00" ID="GIWXAPELBLU" />
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="GCNQUXKFEDY" />
        <FreestreamType Value="0.000000000000000000e+00" ID="CEXTGTPNSPI" />
        <LamCfEqnType Value="0.000000000000000000e+00" ID="OPIYDCVAZPJ" />
        <LengthUnit Value="4.000000000000000000e+00" ID="SNGIFZGNNDH" />
        <Mach Value="0.000000000000000000e+00" ID="FDDGNPGNBBC" />
        <Pres Value="2.116221000000000004e+03" ID="JBRKUKLXYNO" />
        <Re_L Value="0.000000000000000000e+00" ID="UFNWYSMHVKH" />
        <RefFlag Value="0.000000000000000000e+00" ID="RQEMLCJKWLI" />
        <Set Value="1.000000000000000000e+00" ID="PWIYKVVKYUN" />
        <SortBy Value="0.000000000000000000e+00" ID="MHWJMRLMDLS" />
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="OEVIOWXLMMG" />
        <Sref Value="1.000000000000000000e+02" ID="DLTCSQEBEZF" />
        <Temp Value="2.881499999999999773e+02" ID="KQWYMQKQPFD" />
        <TempUnit Value="2.000000000000000000e+00" ID="MXMWVFMKIUF" />
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="KCXJNFCKCQF" />
        <Vinf Value="5.000000000000000000e+02" ID="NZYUONFEZEP" />
        <VinfUnitType Value="0.000000000000000000e+00" ID="TDHSKXGTJUV" />
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID />
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>