***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    0.2150000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    1.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   3.70000   0.90000   0.00000   0.92500   0.22500   0.00000   0.07578   6.66000   3.70000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.07503   0.00031   0.00000  -0.00100   0.00000   0.07502 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   3.10000   2.70000   0.00000   0.77500   0.67500   0.00000   0.25761   5.58000   3.10000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.08237   0.00030   0.00000  -0.00114   0.00000   0.08236 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   2.50000   4.50000   0.00000   0.62500   1.12500   0.00000   0.46972   4.50000   2.50000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.08810   0.00027  -0.00000  -0.00127  -0.00000   0.08809 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.90000   6.30000   0.00000   0.47500   1.57500   0.00000   0.68183   3.42000   1.90000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.09257   0.00025  -0.00001  -0.00137  -0.00001   0.09256 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.30000   8.10000   0.00000   0.32500   2.02500   0.00000   0.89394   2.34000   1.30000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.09271   0.00028  -0.00000  -0.00134  -0.00000   0.09270 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   4.00000   0.00000   0.00000 
   Root QC:   0.92500   0.00000   0.00000 

   Tip LE:    0.00000   7.20000   0.00000 
   Tip TE:    1.60000   7.20000   0.00000 
   Tip QC:    0.32500   7.20000   0.00000 


Total Forces and Moments 


Total CL:  0.083969 
Total CD:  0.000288 
Total CS:  0.000000 
Total CFx: -0.001178 
Total CFy: 0.000000 
Total CFz: 0.083961 
Total CMx: 0.000000 
Total CMy: -0.012910 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    0.2150000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    2.7142861 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   3.70000   0.90000   0.00000   0.92500   0.22500   0.00000   0.07578   6.66000   3.70000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.20358   0.00231   0.00001  -0.00734   0.00001   0.20346 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   3.10000   2.70000   0.00000   0.77500   0.67500   0.00000   0.25761   5.58000   3.10000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.22351   0.00221   0.00002  -0.00838   0.00002   0.22337 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   2.50000   4.50000   0.00000   0.62500   1.12500   0.00000   0.46972   4.50000   2.50000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.23906   0.00200  -0.00002  -0.00932  -0.00002   0.23889 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.90000   6.30000   0.00000   0.47500   1.57500   0.00000   0.68183   3.42000   1.90000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.25124   0.00181  -0.00006  -0.01009  -0.00006   0.25104 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.30000   8.10000   0.00000   0.32500   2.02500   0.00000   0.89394   2.34000   1.30000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.25159   0.00203  -0.00001  -0.00989  -0.00001   0.25141 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   4.00000   0.00000   0.00000 
   Root QC:   0.92500   0.00000   0.00000 

   Tip LE:    0.00000   7.20000   0.00000 
   Tip TE:    1.60000   7.20000   0.00000 
   Tip QC:    0.32500   7.20000   0.00000 


Total Forces and Moments 


Total CL:  0.227856 
Total CD:  0.002118 
Total CS:  0.000000 
Total CFx: -0.008674 
Total CFy: 0.000000 
Total CFz: 0.227701 
Total CMx: 0.000000 
Total CMy: -0.035021 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    0.2150000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    4.4285712 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   3.70000   0.90000   0.00000   0.92500   0.22500   0.00000   0.07578   6.66000   3.70000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.33193   0.00614   0.00003  -0.01951   0.00003   0.33142 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   3.10000   2.70000   0.00000   0.77500   0.67500   0.00000   0.25761   5.58000   3.10000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.36447   0.00587   0.00004  -0.02229   0.00004   0.36384 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   2.50000   4.50000   0.00000   0.62500   1.12500   0.00000   0.46972   4.50000   2.50000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.38988   0.00533  -0.00004  -0.02479  -0.00004   0.38913 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.90000   6.30000   0.00000   0.47500   1.57500   0.00000   0.68183   3.42000   1.90000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.40980   0.00483  -0.00016  -0.02683  -0.00016   0.40895 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.30000   8.10000   0.00000   0.32500   2.02500   0.00000   0.89394   2.34000   1.30000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.41032   0.00540  -0.00001  -0.02630  -0.00001   0.40951 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   4.00000   0.00000   0.00000 
   Root QC:   0.92500   0.00000   0.00000 

   Tip LE:    0.00000   7.20000   0.00000 
   Tip TE:    1.60000   7.20000   0.00000 
   Tip QC:    0.32500   7.20000   0.00000 


Total Forces and Moments 


Total CL:  0.371581 
Total CD:  0.005635 
Total CS:  0.000000 
Total CFx: -0.023074 
Total CFy: 0.000000 
Total CFz: 0.370906 
Total CMx: 0.000000 
Total CMy: -0.057075 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    0.2150000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    6.1428571 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   3.70000   0.90000   0.00000   0.92500   0.22500   0.00000   0.07578   6.66000   3.70000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.45997   0.01179   0.00007  -0.03750   0.00007   0.45859 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   3.10000   2.70000   0.00000   0.77500   0.67500   0.00000   0.25761   5.58000   3.10000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.50514   0.01129   0.00008  -0.04283   0.00008   0.50345 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   2.50000   4.50000   0.00000   0.62500   1.12500   0.00000   0.46972   4.50000   2.50000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.54046   0.01025  -0.00009  -0.04765  -0.00009   0.53845 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.90000   6.30000   0.00000   0.47500   1.57500   0.00000   0.68183   3.42000   1.90000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.56820   0.00929  -0.00032  -0.05156  -0.00032   0.56593 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.30000   8.10000   0.00000   0.32500   2.02500   0.00000   0.89394   2.34000   1.30000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.56880   0.01038  -0.00003  -0.05054  -0.00003   0.56664 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   4.00000   0.00000   0.00000 
   Root QC:   0.92500   0.00000   0.00000 

   Tip LE:    0.00000   7.20000   0.00000 
   Tip TE:    1.60000   7.20000   0.00000 
   Tip QC:    0.32500   7.20000   0.00000 


Total Forces and Moments 


Total CL:  0.515040 
Total CD:  0.010829 
Total CS:  0.000000 
Total CFx: -0.044347 
Total CFy: 0.000000 
Total CFz: 0.513241 
Total CMx: 0.000000 
Total CMy: -0.079033 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    0.2150000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    7.8571429 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   3.70000   0.90000   0.00000   0.92500   0.22500   0.00000   0.07578   6.66000   3.70000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.58758   0.01924   0.00011  -0.06127   0.00011   0.58469 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   3.10000   2.70000   0.00000   0.77500   0.67500   0.00000   0.25761   5.58000   3.10000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.64540   0.01843   0.00013  -0.06997   0.00013   0.64186 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   2.50000   4.50000   0.00000   0.62500   1.12500   0.00000   0.46972   4.50000   2.50000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.69070   0.01674  -0.00014  -0.07784  -0.00014   0.68651 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.90000   6.30000   0.00000   0.47500   1.57500   0.00000   0.68183   3.42000   1.90000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.72638   0.01520  -0.00052  -0.08424  -0.00052   0.72164 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.30000   8.10000   0.00000   0.32500   2.02500   0.00000   0.89394   2.34000   1.30000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.72693   0.01697  -0.00005  -0.08256  -0.00005   0.72242 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   4.00000   0.00000   0.00000 
   Root QC:   0.92500   0.00000   0.00000 

   Tip LE:    0.00000   7.20000   0.00000 
   Tip TE:    1.60000   7.20000   0.00000 
   Tip QC:    0.32500   7.20000   0.00000 


Total Forces and Moments 


Total CL:  0.658134 
Total CD:  0.017689 
Total CS:  0.000000 
Total CFx: -0.072447 
Total CFy: 0.000000 
Total CFz: 0.654374 
Total CMx: 0.000000 
Total CMy: -0.100862 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    0.2150000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    9.5714293 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   3.70000   0.90000   0.00000   0.92500   0.22500   0.00000   0.07578   6.66000   3.70000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.71463   0.02847   0.00016  -0.09075   0.00016   0.70941 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   3.10000   2.70000   0.00000   0.77500   0.67500   0.00000   0.25761   5.58000   3.10000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.78515   0.02728   0.00020  -0.10365   0.00020   0.77876 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   2.50000   4.50000   0.00000   0.62500   1.12500   0.00000   0.46972   4.50000   2.50000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.84053   0.02480  -0.00021  -0.11530  -0.00021   0.83295 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.90000   6.30000   0.00000   0.47500   1.57500   0.00000   0.68183   3.42000   1.90000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.88428   0.02257  -0.00077  -0.12478  -0.00077   0.87572 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.30000   8.10000   0.00000   0.32500   2.02500   0.00000   0.89394   2.34000   1.30000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.88463   0.02516  -0.00007  -0.12228  -0.00007   0.87650 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   4.00000   0.00000   0.00000 
   Root QC:   0.92500   0.00000   0.00000 

   Tip LE:    0.00000   7.20000   0.00000 
   Tip TE:    1.60000   7.20000   0.00000 
   Tip QC:    0.32500   7.20000   0.00000 


Total Forces and Moments 


Total CL:  0.800765 
Total CD:  0.026198 
Total CS:  0.000000 
Total CFx: -0.107315 
Total CFy: 0.000000 
Total CFz: 0.793974 
Total CMx: 0.000000 
Total CMy: -0.122524 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    0.2150000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   11.2857141 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   3.70000   0.90000   0.00000   0.92500   0.22500   0.00000   0.07578   6.66000   3.70000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.84100   0.03944   0.00022  -0.12591   0.00022   0.83246 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   3.10000   2.70000   0.00000   0.77500   0.67500   0.00000   0.25761   5.58000   3.10000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.92428   0.03781   0.00027  -0.14380   0.00027   0.91380 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   2.50000   4.50000   0.00000   0.62500   1.12500   0.00000   0.46972   4.50000   2.50000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.98984   0.03442  -0.00030  -0.15996  -0.00030   0.97744 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.90000   6.30000   0.00000   0.47500   1.57500   0.00000   0.68183   3.42000   1.90000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.04184   0.03138  -0.00107  -0.17311  -0.00107   1.02784 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.30000   8.10000   0.00000   0.32500   2.02500   0.00000   0.89394   2.34000   1.30000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.04179   0.03494  -0.00010  -0.16962  -0.00010   1.02848 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   4.00000   0.00000   0.00000 
   Root QC:   0.92500   0.00000   0.00000 

   Tip LE:    0.00000   7.20000   0.00000 
   Tip TE:    1.60000   7.20000   0.00000 
   Tip QC:    0.32500   7.20000   0.00000 


Total Forces and Moments 


Total CL:  0.942831 
Total CD:  0.036339 
Total CS:  0.000000 
Total CFx: -0.148878 
Total CFy: 0.000000 
Total CFz: 0.931712 
Total CMx: 0.000000 
Total CMy: -0.143983 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    0.2150000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   13.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   3.70000   0.90000   0.00000   0.92500   0.22500   0.00000   0.07578   6.66000   3.70000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.96659   0.05213   0.00029  -0.16665   0.00029   0.95354 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   3.10000   2.70000   0.00000   0.77500   0.67500   0.00000   0.25761   5.58000   3.10000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.06267   0.05000   0.00036  -0.19034   0.00036   1.04668 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   2.50000   4.50000   0.00000   0.62500   1.12500   0.00000   0.46972   4.50000   2.50000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.13856   0.04556  -0.00039  -0.21173  -0.00039   1.11962 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.90000   6.30000   0.00000   0.47500   1.57500   0.00000   0.68183   3.42000   1.90000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.19899   0.04165  -0.00143  -0.22913  -0.00143   1.17763 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.30000   8.10000   0.00000   0.32500   2.02500   0.00000   0.89394   2.34000   1.30000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.19831   0.04629  -0.00014  -0.22446  -0.00014   1.17802 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   4.00000   0.00000   0.00000 
   Root QC:   0.92500   0.00000   0.00000 

   Tip LE:    0.00000   7.20000   0.00000 
   Tip TE:    1.60000   7.20000   0.00000 
   Tip QC:    0.32500   7.20000   0.00000 


Total Forces and Moments 


Total CL:  1.084235 
Total CD:  0.048086 
Total CS:  0.000000 
Total CFx: -0.197047 
Total CFy: 0.000000 
Total CFz: 1.067263 
Total CMx: 0.000000 
Total CMy: -0.165202 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    0.2150000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   14.7142859 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   3.70000   0.90000   0.00000   0.92500   0.22500   0.00000   0.07578   6.66000   3.70000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.09128   0.06647   0.00037  -0.21289   0.00037   1.07237 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   3.10000   2.70000   0.00000   0.77500   0.67500   0.00000   0.25761   5.58000   3.10000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.20023   0.06379   0.00046  -0.24315   0.00046   1.17707 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   2.50000   4.50000   0.00000   0.62500   1.12500   0.00000   0.46972   4.50000   2.50000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.28658   0.05822  -0.00051  -0.27048  -0.00051   1.25917 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.90000   6.30000   0.00000   0.47500   1.57500   0.00000   0.68183   3.42000   1.90000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.35566   0.05338  -0.00183  -0.29271  -0.00183   1.32476 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.30000   8.10000   0.00000   0.32500   2.02500   0.00000   0.89394   2.34000   1.30000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.35412   0.05921  -0.00019  -0.28668  -0.00019   1.32475 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   4.00000   0.00000   0.00000 
   Root QC:   0.92500   0.00000   0.00000 

   Tip LE:    0.00000   7.20000   0.00000 
   Tip TE:    1.60000   7.20000   0.00000 
   Tip QC:    0.32500   7.20000   0.00000 


Total Forces and Moments 


Total CL:  1.224879 
Total CD:  0.061412 
Total CS:  0.000000 
Total CFx: -0.251720 
Total CFy: 0.000000 
Total CFz: 1.200307 
Total CMx: 0.000000 
Total CMy: -0.186145 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    0.2150000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   16.4285717 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   3.70000   0.90000   0.00000   0.92500   0.22500   0.00000   0.07578   6.66000   3.70000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.21496   0.08244   0.00046  -0.26454   0.00046   1.18867 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   3.10000   2.70000   0.00000   0.77500   0.67500   0.00000   0.25761   5.58000   3.10000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.33684   0.07917   0.00056  -0.30215   0.00056   1.30466 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   2.50000   4.50000   0.00000   0.62500   1.12500   0.00000   0.46972   4.50000   2.50000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.43382   0.07236  -0.00064  -0.33611  -0.00064   1.39574 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.90000   6.30000   0.00000   0.47500   1.57500   0.00000   0.68183   3.42000   1.90000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.51180   0.06656  -0.00229  -0.36372  -0.00229   1.46890 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.30000   8.10000   0.00000   0.32500   2.02500   0.00000   0.89394   2.34000   1.30000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.50909   0.07368  -0.00025  -0.35613  -0.00025   1.46832 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   4.00000   0.00000   0.00000 
   Root QC:   0.92500   0.00000   0.00000 

   Tip LE:    0.00000   7.20000   0.00000 
   Tip TE:    1.60000   7.20000   0.00000 
   Tip QC:    0.32500   7.20000   0.00000 


Total Forces and Moments 


Total CL:  1.364667 
Total CD:  0.076287 
Total CS:  0.000000 
Total CFx: -0.312782 
Total CFy: 0.000000 
Total CFz: 1.330527 
Total CMx: 0.000000 
Total CMy: -0.206775 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    0.2150000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   18.1428566 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   3.70000   0.90000   0.00000   0.92500   0.22500   0.00000   0.07578   6.66000   3.70000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.33751   0.09997   0.00056  -0.32149   0.00056   1.30215 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   3.10000   2.70000   0.00000   0.77500   0.67500   0.00000   0.25761   5.58000   3.10000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.47242   0.09607   0.00068  -0.36720   0.00068   1.42913 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   2.50000   4.50000   0.00000   0.62500   1.12500   0.00000   0.46972   4.50000   2.50000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.58019   0.08795  -0.00078  -0.40847  -0.00078   1.52901 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.90000   6.30000   0.00000   0.47500   1.57500   0.00000   0.68183   3.42000   1.90000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.66731   0.08121  -0.00281  -0.44201  -0.00281   1.60971 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.30000   8.10000   0.00000   0.32500   2.02500   0.00000   0.89394   2.34000   1.30000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.66316   0.08967  -0.00032  -0.43267  -0.00032   1.60839 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   4.00000   0.00000   0.00000 
   Root QC:   0.92500   0.00000   0.00000 

   Tip LE:    0.00000   7.20000   0.00000 
   Tip TE:    1.60000   7.20000   0.00000 
   Tip QC:    0.32500   7.20000   0.00000 


Total Forces and Moments 


Total CL:  1.503501 
Total CD:  0.092676 
Total CS:  0.000000 
Total CFx: -0.380102 
Total CFy: 0.000000 
Total CFz: 1.457610 
Total CMx: 0.000000 
Total CMy: -0.227054 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    0.2150000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   19.8571434 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   3.70000   0.90000   0.00000   0.92500   0.22500   0.00000   0.07578   6.66000   3.70000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.45883   0.11900   0.00066  -0.38360   0.00066   1.41252 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   3.10000   2.70000   0.00000   0.77500   0.67500   0.00000   0.25761   5.58000   3.10000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.60683   0.11445   0.00081  -0.43815   0.00081   1.55017 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   2.50000   4.50000   0.00000   0.62500   1.12500   0.00000   0.46972   4.50000   2.50000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.72558   0.10498  -0.00094  -0.48740  -0.00094   1.65864 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.90000   6.30000   0.00000   0.47500   1.57500   0.00000   0.68183   3.42000   1.90000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.82211   0.09730  -0.00338  -0.52741  -0.00338   1.74682 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.30000   8.10000   0.00000   0.32500   2.02500   0.00000   0.89394   2.34000   1.30000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.81616   0.10716  -0.00039  -0.51611  -0.00039   1.74458 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   4.00000   0.00000   0.00000 
   Root QC:   0.92500   0.00000   0.00000 

   Tip LE:    0.00000   7.20000   0.00000 
   Tip TE:    1.60000   7.20000   0.00000 
   Tip QC:    0.32500   7.20000   0.00000 


Total Forces and Moments 


Total CL:  1.641264 
Total CD:  0.110539 
Total CS:  0.000000 
Total CFx: -0.453532 
Total CFy: 0.000000 
Total CFz: 1.581226 
Total CMx: 0.000000 
Total CMy: -0.246943 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    0.2150000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   21.5714283 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   3.70000   0.90000   0.00000   0.92500   0.22500   0.00000   0.07578   6.66000   3.70000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.57882   0.13947   0.00078  -0.45077   0.00078   1.51952 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   3.10000   2.70000   0.00000   0.77500   0.67500   0.00000   0.25761   5.58000   3.10000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.74002   0.13426   0.00094  -0.51488   0.00094   1.66751 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   2.50000   4.50000   0.00000   0.62500   1.12500   0.00000   0.46972   4.50000   2.50000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.86995   0.12340  -0.00112  -0.57275  -0.00112   1.78434 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.90000   6.30000   0.00000   0.47500   1.57500   0.00000   0.68183   3.42000   1.90000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.97617   0.11486  -0.00401  -0.61975  -0.00401   1.87999 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.30000   8.10000   0.00000   0.32500   2.02500   0.00000   0.89394   2.34000   1.30000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.96808   0.12615  -0.00049  -0.60627  -0.00049   1.87662 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   4.00000   0.00000   0.00000 
   Root QC:   0.92500   0.00000   0.00000 

   Tip LE:    0.00000   7.20000   0.00000 
   Tip TE:    1.60000   7.20000   0.00000 
   Tip QC:    0.32500   7.20000   0.00000 


Total Forces and Moments 


Total CL:  1.777905 
Total CD:  0.129837 
Total CS:  0.000000 
Total CFx: -0.532922 
Total CFy: 0.000000 
Total CFz: 1.701116 
Total CMx: 0.000000 
Total CMy: -0.266414 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    0.2150000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   23.2857132 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   3.70000   0.90000   0.00000   0.92500   0.22500   0.00000   0.07578   6.66000   3.70000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.69739   0.16131   0.00090  -0.52283   0.00090   1.62289 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   3.10000   2.70000   0.00000   0.77500   0.67500   0.00000   0.25761   5.58000   3.10000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.87186   0.15544   0.00108  -0.59720   0.00108   1.78084 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   2.50000   4.50000   0.00000   0.62500   1.12500   0.00000   0.46972   4.50000   2.50000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   2.01316   0.14317  -0.00132  -0.66433  -0.00132   1.90578 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.90000   6.30000   0.00000   0.47500   1.57500   0.00000   0.68183   3.42000   1.90000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   2.12939   0.13387  -0.00470  -0.71882  -0.00470   2.00886 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.30000   8.10000   0.00000   0.32500   2.02500   0.00000   0.89394   2.34000   1.30000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   2.11880   0.14659  -0.00060  -0.70294  -0.00060   2.00416 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   4.00000   0.00000   0.00000 
   Root QC:   0.92500   0.00000   0.00000 

   Tip LE:    0.00000   7.20000   0.00000 
   Tip TE:    1.60000   7.20000   0.00000 
   Tip QC:    0.32500   7.20000   0.00000 


Total Forces and Moments 


Total CL:  1.913302 
Total CD:  0.150524 
Total CS:  0.000000 
Total CFx: -0.618097 
Total CFy: 0.000000 
Total CFz: 1.816959 
Total CMx: 0.000000 
Total CMy: -0.285417 
Total CMz: 0.000000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  45.0000000 Lunit^2             
Cref_                   2.5000000 Lunit               
Bref_                  18.0000000 Lunit               
Xcg_                    0.2150000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   25.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   3.70000   0.90000   0.00000   0.92500   0.22500   0.00000   0.07578   6.66000   3.70000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   1.81442   0.18445   0.00102  -0.59964   0.00102   1.72238 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   3.10000   2.70000   0.00000   0.77500   0.67500   0.00000   0.25761   5.58000   3.10000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   2.00227   0.17792   0.00122  -0.68495   0.00122   1.88987 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   2.50000   4.50000   0.00000   0.62500   1.12500   0.00000   0.46972   4.50000   2.50000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   2.15515   0.16426  -0.00153  -0.76194  -0.00153   2.02265 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.90000   6.30000   0.00000   0.47500   1.57500   0.00000   0.68183   3.42000   1.90000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   2.28169   0.15434  -0.00545  -0.82440  -0.00545   2.13314 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   1.30000   8.10000   0.00000   0.32500   2.02500   0.00000   0.89394   2.34000   1.30000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   2.26819   0.16847  -0.00072  -0.80590  -0.00072   2.12688 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   4.00000   0.00000   0.00000 
   Root QC:   0.92500   0.00000   0.00000 

   Tip LE:    0.00000   7.20000   0.00000 
   Tip TE:    1.60000   7.20000   0.00000 
   Tip QC:    0.32500   7.20000   0.00000 


Total Forces and Moments 


Total CL:  2.047372 
Total CD:  0.172551 
Total CS:  0.000000 
Total CFx: -0.708873 
Total CFy: 0.000000 
Total CFz: 1.928473 
Total CMx: 0.000000 
Total CMy: -0.303918 
Total CMz: 0.000000 
